@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    -webkit-tap-highlight-color: transparent;
  }

  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    appearance: none;
    margin: 0;
  }

  .chooseby::-webkit-scrollbar {
    display: none;
  }

  .tabel-kelebihanZAP::-webkit-scrollbar {
    display: none;
  }

  #perubahanPascaTreatment > .list-wrapper > .textList > ul > li {
    @apply list-disc list-inside;
  }

  #perubahanPascaTreatment > .list-wrapper > .accordion-wrapper > .accordion-body > div > span > ul {
    @apply list-disc;
  }

  #sebelumsesudah > .list-wrapper > .text-list-wrapper > div > span > ul {
    @apply list-disc;
  }

  #sebelumsesudah > .list-wrapper > .accordion-wrapper > .accordion-body > div > div > span > ul {
    @apply list-disc;
  }

  html {
    @apply scroll-smooth text-dark-grey;
  }

  body {
    @apply bg-white-ZAP font-spartanRegular overflow-x-hidden;
  }

  section {
    @apply md:my-[89px] my-20;
  }

  .container {
    @apply p-4;
  }

  hr {
    @apply md:border-2 border-[1px] border-grey-ZAP w-24;
  }

  /* Accordion */
  @layer components {
    .accordion-header.active i {
      @apply transition ease-in-out duration-300;
      transform: rotateX(180deg);
    }

    .accordion-body {
      @apply max-h-0 overflow-hidden transition-all duration-200 ease-in-out;
    }
  }
  /* Accordion End */

  .nav-bg-Gradient {
    background: linear-gradient(180deg, rgba(250, 247, 245, 0.99) 67.48%, rgba(250, 247, 245, 0.77) 79.33%, rgba(250, 247, 245, 0) 100%);
  }

  .zapSeries-color {
    background: linear-gradient(180deg, #127836 0%, #67c390 100%);
  }
}

/* Font */
/* Font */
@font-face {
  font-family: "spartanBlack";
  src: url("../spartan-cufonfonts/Spartan-Black.ttf") format("truetype");
  font-weight: 800; /* This corresponds to ExtraBold font weight */
}

@font-face {
  font-family: "spartanBold";
  src: url("../spartan-cufonfonts/Spartan-Bold.ttf") format("truetype");
  font-weight: 800; /* This corresponds to ExtraBold font weight */
}

@font-face {
  font-family: "spartanExtraBold";
  src: url("../spartan-cufonfonts/Spartan-ExtraBold.ttf") format("truetype");
  font-weight: 800; /* This corresponds to ExtraBold font weight */
}

@font-face {
  font-family: "spartanExtraLight";
  src: url("../spartan-cufonfonts/Spartan-ExtraLight.ttf") format("truetype");
  font-weight: 200; /* This corresponds to ExtraLight font weight */
}

@font-face {
  font-family: "spartanLight";
  src: url("../spartan-cufonfonts/Spartan-Light.ttf") format("truetype");
  font-weight: 300; /* This corresponds to Light font weight */
}

@font-face {
  font-family: "spartanMedium";
  src: url("../spartan-cufonfonts/Spartan-Medium.ttf") format("truetype");
  font-weight: 500; /* This corresponds to Medium font weight */
}

@font-face {
  font-family: "spartanRegular";
  src: url("../spartan-cufonfonts/Spartan-Regular.ttf") format("truetype");
  font-weight: 400; /* This corresponds to Regular font weight */
}

@font-face {
  font-family: "spartanSemiBold";
  src: url("../spartan-cufonfonts/Spartan-SemiBold.ttf") format("truetype");
  font-weight: 600; /* This corresponds to Semibold font weight */
}

@font-face {
  font-family: "spartanThin";
  src: url("../spartan-cufonfonts/Spartan-Thin.ttf") format("truetype");
  font-weight: 100; /* This corresponds to Thin font weight */
}
/* Font end */

@layer utilities {
  /* .text-stroke  {
          -webkit-text-fill-color: transparent;
          -webkit-text-stroke-width: 12px;
          @apply text-Black-storke
      } */

  h1 {
    @apply 2xl:text-[40px] lg:text-3xl md:text-base text-lg;
  }

  h2 {
    @apply lg:text-2xl md:text-xl text-sm;
  }

  h3 {
    @apply md:text-2xl text-base;
  }

  h5 {
    @apply md:text-base text-sm;
  }

  h6 {
    @apply 2xl:text-base lg:text-sm text-xs;
  }
}

/* Global */
.pb-active {
  @apply lg:pb-0 md:pb-[280px] pb-[230px];
}

.dropMenu-Active {
  @apply 2xl:top-[60px] md:top-16 top-[52px] md:left-0 visible transition-all ease-in-out duration-500;
}

.nav-active > span:nth-child(1) {
  @apply -rotate-45 bg-red-500;
}

.nav-active > span:nth-child(2) {
  @apply scale-0;
}

.navDrop-Active > svg {
  @apply rotate-180;
}

.navDrop-Active {
  @apply text-green-ZAP;
}

.nav-active > span:nth-child(3) {
  @apply rotate-45 bg-red-500;
}

.Navlink-Active {
  @apply text-green-ZAP;
}

.navCont-active {
  @apply 3xl:pb-16 md:pb-16 shadow-md bg-white-ZAP;
}

.language-Active > svg {
  @apply rotate-180;
}

.languageBox-Active {
  @apply scale-100 translate-y-12 z-50;
}

.languageBox-Active > button {
  @apply scale-100;
}

/* Global End */

/* Homepage */

/* Paggination */
#swiperBanner .swiper-pagination {
  @apply md:bottom-10 bottom-[260px];
}

#swiperBanner .swiper-pagination-bullet {
  @apply opacity-100 bg-light-green md:w-3 md:h-3 w-2 h-2;
}

#swiperBanner .swiper-pagination-bullet-active {
  @apply bg-green-ZAP;
}

.swiperJadwal .swiper-pagination-bullet {
  @apply opacity-100 bg-light-green md:w-3 md:h-3 w-2 h-2;
}

.swiperJadwal .swiper-pagination-bullet-active {
  @apply bg-green-ZAP;
}
/* Paggination end */

/* Homepage end */

/* Locations */

.modalSchedule-active {
  @apply z-50 bg-opacity-30;
}

.active > .wrapper-jadwalTreatment {
  @apply opacity-100;
}

#Zaplg {
  @apply w-[120px];
}
#ZapPremierelg {
  @apply w-[260px] relative -top-4;
}
#ZapManlogylg {
  @apply w-[210px];
}

#zap {
  @apply h-8 cursor-pointer;
}

#zapPremiere {
  @apply h-16 cursor-pointer  relative -top-4;
}

#zapManlogy {
  @apply h-10 cursor-pointer;
}

.loc-Active {
  @apply opacity-100;
}

.loc-NActive {
  @apply opacity-25;
}

/* Locations End */

/* loc end */

/* Solutions */
.btn-active {
  @apply outline outline-[3px] outline-green-ZAP;
}

.fit-treatment-tracker-Active {
  @apply bg-green-ZAP text-white font-spartanMedium cursor-pointer;
}

.button-choose-active {
  @apply bg-green-ZAP text-white transition-all ease-in-out duration-75;
}

.button-fit-treatment-active {
  @apply bg-green-ZAP text-white transition-all ease-in-out duration-200;
}

.box-treatment-Active {
  @apply md:pb-80 pb-96;
}

.box-treatment-Active > .treatment-choise-box {
  @apply scale-100;
}

.treatmentChoose-active {
  @apply border-4 border-green-ZAP;
}

/* Solutions end */

/* treatment */

.Box-Active {
  @apply z-10 mt-2 opacity-100;
}

.Choose-Active > svg {
  @apply rotate-180;
}

/* treatment end */

/* about us */

.modal-carrier-active > .card-item {
  @apply opacity-100;
}

.modal-share-active {
  @apply opacity-100;
}

.box-active {
  @apply z-50 bg-opacity-30 visible;
}

.modalSucces-Active {
  @apply scale-100;
}

.popImg-Active {
  @apply opacity-100 z-50;
}

#jobDesc > .JobDescriptions > ul {
  @apply list-disc;
}

/* about us end */

/* Floating button */
.livechat-active {
  @apply scale-100;
}

.b-active {
  @apply transform scale-0;
}

.C-active {
  @apply transform scale-100;
}

input[type="checkbox"] {
  @apply border-[3px] border-green-ZAP w-6 h-6 bg-transparent rounded-[4px] inline-block appearance-none align-middle relative;
}

input[type="checkbox"]::before {
  @apply absolute text-lg tracking-widest text-green-ZAP scale-0 transition-all ease-in-out duration-200 left-0.5 -top-[3px];
  content: "\2713";
}

input[type="checkbox"]:checked::before {
  @apply scale-100;
}

.o-active {
  @apply transform scale-0;
}

.w-active {
  @apply transform scale-100 md:-translate-y-20 -translate-y-16;
}

.l-active {
  @apply transform scale-100 md:-translate-y-40 -translate-y-32;
}

/* Floating button End*/

/* Artikel */
.artikelToggle-active > svg {
  @apply opacity-100;
}
.artikel-active {
  @apply grid;
}

/* Artikel End*/

/* Estore */
.CategoriesLinkStore-Active {
  @apply text-green-ZAP;
}

#DescriptionItem > .BulletPointDesc > ul {
  @apply list-disc;
}

.VariantActive {
  @apply outline-[2px] outline-green-ZAP bg-green-ZAP bg-opacity-5 text-green-ZAP;
}

/* Estore End*/

/* Fulldetails */
.VidioBox-Active {
  @apply visible;
}

.PopUpOutletCardLocations-Active {
  @apply visible;
}

/* Fulldetails end */


.active__lifetime__button,
.active__lifetime__button h6 {
  background-color: #31ab5c;
  color: #faf7f5;
}

.active__one__year__button {
  background-color: #31ab5c;
  border-radius: 8px;
  color: #faf7f5;
}
.active__one__year__button h6 {
  color: #faf7f5;
}
.question.active__series {
  transform: rotateX(180deg);
}
.question.active__online__booking {
  transform: rotateX(180deg);
}
.jawaban__online__booking {
  display: none;
}

/* vanila css end*/