/*
! tailwindcss v3.3.5 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
*/

html {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

html {
  -webkit-tap-highlight-color: transparent;
}

input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}

.chooseby::-webkit-scrollbar {
  display: none;
}

.tabel-kelebihanZAP::-webkit-scrollbar {
  display: none;
}

#perubahanPascaTreatment > .list-wrapper > .textList > ul > li {
  list-style-position: inside;
  list-style-type: disc;
}

#perubahanPascaTreatment > .list-wrapper > .accordion-wrapper > .accordion-body > div > span > ul {
  list-style-type: disc;
}

#sebelumsesudah > .list-wrapper > .text-list-wrapper > div > span > ul {
  list-style-type: disc;
}

#sebelumsesudah > .list-wrapper > .accordion-wrapper > .accordion-body > div > div > span > ul {
  list-style-type: disc;
}

html {
  scroll-behavior: smooth;
  --tw-text-opacity: 1;
  color: rgb(52 53 52 / var(--tw-text-opacity));
}

body {
  overflow-x: hidden;
  --tw-bg-opacity: 1;
  background-color: rgb(250 247 245 / var(--tw-bg-opacity));
  font-family: spartanRegular;
}

section {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

@media (min-width: 768px) {
  section {
    margin-top: 89px;
    margin-bottom: 89px;
  }
}

.container {
  padding: 1rem;
}

hr {
  width: 6rem;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(118 120 118 / var(--tw-border-opacity));
}

@media (min-width: 768px) {
  hr {
    border-width: 2px;
  }
}

/* Accordion */

/* Accordion End */

.nav-bg-Gradient {
  background: linear-gradient(180deg, rgba(250, 247, 245, 0.99) 67.48%, rgba(250, 247, 245, 0.77) 79.33%, rgba(250, 247, 245, 0) 100%);
}

.zapSeries-color {
  background: linear-gradient(180deg, #127836 0%, #67c390 100%);
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

@media (min-width: 1320px) {
  .container {
    max-width: 1320px;
  }
}

@media (min-width: 1600px) {
  .container {
    max-width: 1600px;
  }
}

.accordion-header.active i {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transform: rotateX(180deg);
}

.accordion-body {
  max-height: 0px;
  overflow: hidden;
  transition-property: all;
  transition-duration: 200ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.visible {
  visibility: visible;
}

.invisible {
  visibility: hidden;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.sticky {
  position: sticky;
}

.inset-0 {
  inset: 0px;
}

.inset-x-0 {
  left: 0px;
  right: 0px;
}

.-bottom-56 {
  bottom: -14rem;
}

.-left-10 {
  left: -2.5rem;
}

.-left-24 {
  left: -6rem;
}

.-right-2 {
  right: -0.5rem;
}

.-right-3 {
  right: -0.75rem;
}

.-top-0 {
  top: -0px;
}

.-top-10 {
  top: -2.5rem;
}

.-top-14 {
  top: -3.5rem;
}

.-top-2 {
  top: -0.5rem;
}

.-top-3 {
  top: -0.75rem;
}

.-top-4 {
  top: -1rem;
}

.-top-6 {
  top: -1.5rem;
}

.-top-64 {
  top: -16rem;
}

.-top-9 {
  top: -2.25rem;
}

.bottom-0 {
  bottom: 0px;
}

.bottom-1\/2 {
  bottom: 50%;
}

.bottom-14 {
  bottom: 3.5rem;
}

.bottom-2 {
  bottom: 0.5rem;
}

.bottom-20 {
  bottom: 5rem;
}

.bottom-40 {
  bottom: 10rem;
}

.bottom-6 {
  bottom: 1.5rem;
}

.bottom-\[150px\] {
  bottom: 150px;
}

.bottom-\[170px\] {
  bottom: 170px;
}

.bottom-\[35\%\] {
  bottom: 35%;
}

.left-0 {
  left: 0px;
}

.left-12 {
  left: 3rem;
}

.left-2 {
  left: 0.5rem;
}

.left-2\.5 {
  left: 0.625rem;
}

.left-5 {
  left: 1.25rem;
}

.left-\[80\%\] {
  left: 80%;
}

.right-0 {
  right: 0px;
}

.right-1 {
  right: 0.25rem;
}

.right-1\/2 {
  right: 50%;
}

.right-3 {
  right: 0.75rem;
}

.right-3\.5 {
  right: 0.875rem;
}

.right-5 {
  right: 1.25rem;
}

.top-0 {
  top: 0px;
}

.top-1 {
  top: 0.25rem;
}

.top-1\.5 {
  top: 0.375rem;
}

.top-1\/2 {
  top: 50%;
}

.top-10 {
  top: 2.5rem;
}

.top-12 {
  top: 3rem;
}

.top-2 {
  top: 0.5rem;
}

.top-28 {
  top: 7rem;
}

.top-5 {
  top: 1.25rem;
}

.top-60 {
  top: 15rem;
}

.top-7 {
  top: 1.75rem;
}

.top-8 {
  top: 2rem;
}

.top-\[52px\] {
  top: 52px;
}

.-z-10 {
  z-index: -10;
}

.-z-20 {
  z-index: -20;
}

.-z-50 {
  z-index: -50;
}

.z-10 {
  z-index: 10;
}

.z-20 {
  z-index: 20;
}

.z-30 {
  z-index: 30;
}

.z-50 {
  z-index: 50;
}

.col-span-1 {
  grid-column: span 1 / span 1;
}

.col-span-11 {
  grid-column: span 11 / span 11;
}

.col-span-2 {
  grid-column: span 2 / span 2;
}

.col-span-3 {
  grid-column: span 3 / span 3;
}

.col-span-4 {
  grid-column: span 4 / span 4;
}

.col-span-5 {
  grid-column: span 5 / span 5;
}

.col-span-8 {
  grid-column: span 8 / span 8;
}

.mx-0 {
  margin-left: 0px;
  margin-right: 0px;
}

.mx-2 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.mx-4 {
  margin-left: 1rem;
  margin-right: 1rem;
}

.mx-5 {
  margin-left: 1.25rem;
  margin-right: 1.25rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.my-10 {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}

.my-16 {
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.my-2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.my-4 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.my-5 {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}

.my-6 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.my-8 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.my-\[30px\] {
  margin-top: 30px;
  margin-bottom: 30px;
}

.my-\[34px\] {
  margin-top: 34px;
  margin-bottom: 34px;
}

.my-auto {
  margin-top: auto;
  margin-bottom: auto;
}

.my-\[20px\] {
  margin-top: 20px;
  margin-bottom: 20px;
}

.mb-0 {
  margin-bottom: 0px;
}

.mb-10 {
  margin-bottom: 2.5rem;
}

.mb-32 {
  margin-bottom: 8rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mb-\[20px\] {
  margin-bottom: 20px;
}

.mb-\[82px\] {
  margin-bottom: 82px;
}

.ml-1 {
  margin-left: 0.25rem;
}

.ml-24 {
  margin-left: 6rem;
}

.ml-4 {
  margin-left: 1rem;
}

.ml-5 {
  margin-left: 1.25rem;
}

.ms-auto {
  margin-inline-start: auto;
}

.mt-0 {
  margin-top: 0px;
}

.mt-10 {
  margin-top: 2.5rem;
}

.mt-12 {
  margin-top: 3rem;
}

.mt-16 {
  margin-top: 4rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-20 {
  margin-top: 5rem;
}

.mt-3 {
  margin-top: 0.75rem;
}

.mt-32 {
  margin-top: 8rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-48 {
  margin-top: 12rem;
}

.mt-5 {
  margin-top: 1.25rem;
}

.mt-6 {
  margin-top: 1.5rem;
}

.mt-7 {
  margin-top: 1.75rem;
}

.mt-72 {
  margin-top: 18rem;
}

.mt-8 {
  margin-top: 2rem;
}

.mt-\[18px\] {
  margin-top: 18px;
}

.mt-\[26px\] {
  margin-top: 26px;
}

.mt-\[2px\] {
  margin-top: 2px;
}

.mt-\[30px\] {
  margin-top: 30px;
}

.mt-\[34px\] {
  margin-top: 34px;
}

.box-border {
  box-sizing: border-box;
}

.line-clamp-1 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.line-clamp-3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.line-clamp-4 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
}

.line-clamp-5 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
}

.block {
  display: block;
}

.flex {
  display: flex;
}

.table {
  display: table;
}

.grid {
  display: grid;
}

.hidden {
  display: none;
}

.h-1 {
  height: 0.25rem;
}

.h-10 {
  height: 2.5rem;
}

.h-11 {
  height: 2.75rem;
}

.h-12 {
  height: 3rem;
}

.h-14 {
  height: 3.5rem;
}

.h-16 {
  height: 4rem;
}

.h-20 {
  height: 5rem;
}

.h-24 {
  height: 6rem;
}

.h-4 {
  height: 1rem;
}

.h-40 {
  height: 10rem;
}

.h-6 {
  height: 1.5rem;
}

.h-7 {
  height: 1.75rem;
}

.h-8 {
  height: 2rem;
}

.h-9 {
  height: 2.25rem;
}

.h-\[100\%\] {
  height: 100%;
}

.h-\[100px\] {
  height: 100px;
}

.h-\[106px\] {
  height: 106px;
}

.h-\[198px\] {
  height: 198px;
}

.h-\[250px\] {
  height: 250px;
}

.h-\[262px\] {
  height: 262px;
}

.h-\[350px\] {
  height: 350px;
}

.h-\[43px\] {
  height: 43px;
}

.h-\[48px\] {
  height: 48px;
}

.h-\[650px\] {
  height: 650px;
}

.h-\[80\%\] {
  height: 80%;
}

.h-\[85px\] {
  height: 85px;
}

.h-\[91px\] {
  height: 91px;
}

.h-\[94px\] {
  height: 94px;
}

.h-fit {
  height: -moz-fit-content;
  height: fit-content;
}

.h-full {
  height: 100%;
}

.h-screen {
  height: 100vh;
}

.h-\[20px\] {
  height: 20px;
}

.h-\[72px\] {
  height: 72px;
}

.h-\[68px\] {
  height: 68px;
}

.w-1\/2 {
  width: 50%;
}

.w-10 {
  width: 2.5rem;
}

.w-12 {
  width: 3rem;
}

.w-14 {
  width: 3.5rem;
}

.w-16 {
  width: 4rem;
}

.w-20 {
  width: 5rem;
}

.w-24 {
  width: 6rem;
}

.w-3 {
  width: 0.75rem;
}

.w-36 {
  width: 9rem;
}

.w-4 {
  width: 1rem;
}

.w-40 {
  width: 10rem;
}

.w-44 {
  width: 11rem;
}

.w-48 {
  width: 12rem;
}

.w-5 {
  width: 1.25rem;
}

.w-52 {
  width: 13rem;
}

.w-56 {
  width: 14rem;
}

.w-6 {
  width: 1.5rem;
}

.w-64 {
  width: 16rem;
}

.w-7 {
  width: 1.75rem;
}

.w-8 {
  width: 2rem;
}

.w-80 {
  width: 20rem;
}

.w-9 {
  width: 2.25rem;
}

.w-96 {
  width: 24rem;
}

.w-\[111px\] {
  width: 111px;
}

.w-\[120px\] {
  width: 120px;
}

.w-\[175px\] {
  width: 175px;
}

.w-\[199px\] {
  width: 199px;
}

.w-\[201px\] {
  width: 201px;
}

.w-\[210px\] {
  width: 210px;
}

.w-\[223px\] {
  width: 223px;
}

.w-\[23px\] {
  width: 23px;
}

.w-\[246px\] {
  width: 246px;
}

.w-\[25\%\] {
  width: 25%;
}

.w-\[260px\] {
  width: 260px;
}

.w-\[279px\] {
  width: 279px;
}

.w-\[296px\] {
  width: 296px;
}

.w-\[30\%\] {
  width: 30%;
}

.w-\[35\%\] {
  width: 35%;
}

.w-\[38\%\] {
  width: 38%;
}

.w-\[440px\] {
  width: 440px;
}

.w-\[45\%\] {
  width: 45%;
}

.w-\[50\%\] {
  width: 50%;
}

.w-\[55\%\] {
  width: 55%;
}

.w-\[60\%\] {
  width: 60%;
}

.w-\[617px\] {
  width: 617px;
}

.w-\[75\%\] {
  width: 75%;
}

.w-\[760px\] {
  width: 760px;
}

.w-\[80\%\] {
  width: 80%;
}

.w-\[80px\] {
  width: 80px;
}

.w-\[90\%\] {
  width: 90%;
}

.w-\[95\%\] {
  width: 95%;
}

.w-\[99px\] {
  width: 99px;
}

.w-auto {
  width: auto;
}

.w-fit {
  width: -moz-fit-content;
  width: fit-content;
}

.w-full {
  width: 100%;
}

.min-w-\[600px\] {
  min-width: 600px;
}

.min-w-\[640px\] {
  min-width: 640px;
}

.min-w-full {
  min-width: 100%;
}

.max-w-\[20px\] {
  max-width: 20px;
}

.max-w-\[983px\] {
  max-width: 983px;
}

.max-w-screen-lg {
  max-width: 1024px;
}

.max-w-screen-md {
  max-width: 768px;
}

.max-w-screen-sm {
  max-width: 640px;
}

.max-w-screen-xl {
  max-width: 1200px;
}

.table-fixed {
  table-layout: fixed;
}

.border-collapse {
  border-collapse: collapse;
}

.origin-bottom-right {
  transform-origin: bottom right;
}

.origin-top {
  transform-origin: top;
}

.origin-top-right {
  transform-origin: top right;
}

.-translate-x-1\/2 {
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-y-10 {
  --tw-translate-y: -2.5rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-x-1\/2 {
  --tw-translate-x: 50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-x-full {
  --tw-translate-x: 100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-y-0 {
  --tw-translate-y: 0px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-y-1\/2 {
  --tw-translate-y: 50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-y-full {
  --tw-translate-y: 100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.scale-0 {
  --tw-scale-x: 0;
  --tw-scale-y: 0;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.scale-100 {
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.cursor-not-allowed {
  cursor: not-allowed;
}

.cursor-pointer {
  cursor: pointer;
}

.list-disc {
  list-style-type: disc;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-11 {
  grid-template-columns: repeat(11, minmax(0, 1fr));
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-cols-5 {
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grid-cols-8 {
  grid-template-columns: repeat(8, minmax(0, 1fr));
}

.grid-rows-2 {
  grid-template-rows: repeat(2, minmax(0, 1fr));
}

.flex-row {
  flex-direction: row;
}

.flex-col {
  flex-direction: column;
}

.flex-col-reverse {
  flex-direction: column-reverse;
}

.flex-wrap {
  flex-wrap: wrap;
}

.items-start {
  align-items: flex-start;
}

.items-end {
  align-items: flex-end;
}

.items-center {
  align-items: center;
}

.justify-normal {
  justify-content: normal;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.gap-0 {
  gap: 0px;
}

.gap-1 {
  gap: 0.25rem;
}

.gap-1\.5 {
  gap: 0.375rem;
}

.gap-10 {
  gap: 2.5rem;
}

.gap-12 {
  gap: 3rem;
}

.gap-14 {
  gap: 3.5rem;
}

.gap-16 {
  gap: 4rem;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-2\.5 {
  gap: 0.625rem;
}

.gap-20 {
  gap: 5rem;
}

.gap-3 {
  gap: 0.75rem;
}

.gap-3\.5 {
  gap: 0.875rem;
}

.gap-4 {
  gap: 1rem;
}

.gap-5 {
  gap: 1.25rem;
}

.gap-6 {
  gap: 1.5rem;
}

.gap-7 {
  gap: 1.75rem;
}

.gap-8 {
  gap: 2rem;
}

.gap-9 {
  gap: 2.25rem;
}

.gap-\[19px\] {
  gap: 19px;
}

.gap-\[22px\] {
  gap: 22px;
}

.gap-\[23px\] {
  gap: 23px;
}

.gap-\[33px\] {
  gap: 33px;
}

.gap-x-1 {
  -moz-column-gap: 0.25rem;
       column-gap: 0.25rem;
}

.gap-x-10 {
  -moz-column-gap: 2.5rem;
       column-gap: 2.5rem;
}

.gap-x-12 {
  -moz-column-gap: 3rem;
       column-gap: 3rem;
}

.gap-x-16 {
  -moz-column-gap: 4rem;
       column-gap: 4rem;
}

.gap-x-2 {
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
}

.gap-x-3 {
  -moz-column-gap: 0.75rem;
       column-gap: 0.75rem;
}

.gap-x-4 {
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}

.gap-x-6 {
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
}

.gap-x-8 {
  -moz-column-gap: 2rem;
       column-gap: 2rem;
}

.gap-y-10 {
  row-gap: 2.5rem;
}

.gap-y-2 {
  row-gap: 0.5rem;
}

.gap-y-3 {
  row-gap: 0.75rem;
}

.gap-y-4 {
  row-gap: 1rem;
}

.gap-y-6 {
  row-gap: 1.5rem;
}

.gap-y-8 {
  row-gap: 2rem;
}

.place-self-end {
  place-self: end;
}

.self-start {
  align-self: flex-start;
}

.self-end {
  align-self: flex-end;
}

.self-center {
  align-self: center;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-x-auto {
  overflow-x: auto;
}

.overflow-y-auto {
  overflow-y: auto;
}

.overflow-x-hidden {
  overflow-x: hidden;
}

.overflow-x-scroll {
  overflow-x: scroll;
}

.whitespace-nowrap {
  white-space: nowrap;
}

.rounded {
  border-radius: 0.25rem;
}

.rounded-2xl {
  border-radius: 1rem;
}

.rounded-full {
  border-radius: 9999px;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.rounded-md {
  border-radius: 0.375rem;
}

.rounded-sm {
  border-radius: 0.125rem;
}

.rounded-xl {
  border-radius: 0.75rem;
}

.rounded-b-lg {
  border-bottom-right-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}

.rounded-b-none {
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}

.rounded-l-lg {
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}

.rounded-r-lg {
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

.rounded-t-none {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

.border {
  border-width: 1px;
}

.border-2 {
  border-width: 2px;
}

.border-\[0\.1px\] {
  border-width: 0.1px;
}

.border-\[1px\] {
  border-width: 1px;
}

.border-\[6px\] {
  border-width: 6px;
}

.border-x {
  border-left-width: 1px;
  border-right-width: 1px;
}

.border-y-2 {
  border-top-width: 2px;
  border-bottom-width: 2px;
}

.border-b {
  border-bottom-width: 1px;
}

.border-b-0 {
  border-bottom-width: 0px;
}

.border-b-2 {
  border-bottom-width: 2px;
}

.border-b-\[6px\] {
  border-bottom-width: 6px;
}

.border-l {
  border-left-width: 1px;
}

.border-r {
  border-right-width: 1px;
}

.border-solid {
  border-style: solid;
}

.border-dark-grey {
  --tw-border-opacity: 1;
  border-color: rgb(52 53 52 / var(--tw-border-opacity));
}

.border-gray-200 {
  --tw-border-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-border-opacity));
}

.border-gray-300 {
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity));
}

.border-green-ZAP {
  --tw-border-opacity: 1;
  border-color: rgb(49 171 92 / var(--tw-border-opacity));
}

.border-grey-ZAP {
  --tw-border-opacity: 1;
  border-color: rgb(118 120 118 / var(--tw-border-opacity));
}

.border-pink-ZAP {
  --tw-border-opacity: 1;
  border-color: rgb(248 149 140 / var(--tw-border-opacity));
}

.border-slate-100 {
  --tw-border-opacity: 1;
  border-color: rgb(241 245 249 / var(--tw-border-opacity));
}

.border-slate-300 {
  --tw-border-opacity: 1;
  border-color: rgb(203 213 225 / var(--tw-border-opacity));
}

.border-white {
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}

.border-x-green-ZAP {
  --tw-border-opacity: 1;
  border-left-color: rgb(49 171 92 / var(--tw-border-opacity));
  border-right-color: rgb(49 171 92 / var(--tw-border-opacity));
}

.border-b-green-ZAP {
  --tw-border-opacity: 1;
  border-bottom-color: rgb(49 171 92 / var(--tw-border-opacity));
}

.border-t-green-ZAP {
  --tw-border-opacity: 1;
  border-top-color: rgb(49 171 92 / var(--tw-border-opacity));
}

.border-opacity-20 {
  --tw-border-opacity: 0.2;
}

.border-opacity-30 {
  --tw-border-opacity: 0.3;
}

.bg-black {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.bg-blue-water-zap {
  --tw-bg-opacity: 1;
  background-color: rgb(80 171 240 / var(--tw-bg-opacity));
}

.bg-brown-zap {
  --tw-bg-opacity: 1;
  background-color: rgb(139 67 40 / var(--tw-bg-opacity));
}

.bg-brownCream-zap {
  --tw-bg-opacity: 1;
  background-color: rgb(192 162 121 / var(--tw-bg-opacity));
}

.bg-brownLight-ZAP {
  --tw-bg-opacity: 1;
  background-color: rgb(180 158 120 / var(--tw-bg-opacity));
}

.bg-dark-grey {
  --tw-bg-opacity: 1;
  background-color: rgb(52 53 52 / var(--tw-bg-opacity));
}

.bg-gray-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(229 231 235 / var(--tw-bg-opacity));
}

.bg-gray-300 {
  --tw-bg-opacity: 1;
  background-color: rgb(209 213 219 / var(--tw-bg-opacity));
}

.bg-green-ZAP {
  --tw-bg-opacity: 1;
  background-color: rgb(49 171 92 / var(--tw-bg-opacity));
}

.bg-grey-ZAP {
  --tw-bg-opacity: 1;
  background-color: rgb(118 120 118 / var(--tw-bg-opacity));
}

.bg-light-green {
  --tw-bg-opacity: 1;
  background-color: rgb(224 242 214 / var(--tw-bg-opacity));
}

.bg-light-maggenta {
  --tw-bg-opacity: 1;
  background-color: rgb(239 205 194 / var(--tw-bg-opacity));
}

.bg-pink-ZAP {
  --tw-bg-opacity: 1;
  background-color: rgb(248 149 140 / var(--tw-bg-opacity));
}

.bg-red-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(220 38 38 / var(--tw-bg-opacity));
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-white-ZAP {
  --tw-bg-opacity: 1;
  background-color: rgb(250 247 245 / var(--tw-bg-opacity));
}

.bg-yellow-ZAP {
  --tw-bg-opacity: 1;
  background-color: rgb(248 214 183 / var(--tw-bg-opacity));
}

.bg-red-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(239 68 68 / var(--tw-bg-opacity));
}

.bg-opacity-0 {
  --tw-bg-opacity: 0;
}

.bg-opacity-20 {
  --tw-bg-opacity: 0.2;
}

.bg-opacity-30 {
  --tw-bg-opacity: 0.3;
}

.bg-opacity-40 {
  --tw-bg-opacity: 0.4;
}

.bg-opacity-5 {
  --tw-bg-opacity: 0.05;
}

.bg-opacity-75 {
  --tw-bg-opacity: 0.75;
}

.bg-opacity-80 {
  --tw-bg-opacity: 0.8;
}

.bg-opacity-\[20\%\] {
  --tw-bg-opacity: 20%;
}

.bg-offcanvas-bg {
  background-image: url('../temp-asset/statis-asset/Navbar.png');
}

.bg-onlineBookGreen-bg {
  background-image: url('../temp-asset/homepage/Booking-1.png');
}

.bg-onlineBookPink-bg {
  background-image: url('../temp-asset/homepage/Booking-2.png');
}

.bg-cover {
  background-size: cover;
}

.bg-center {
  background-position: center;
}

.bg-no-repeat {
  background-repeat: no-repeat;
}

.object-contain {
  -o-object-fit: contain;
     object-fit: contain;
}

.object-cover {
  -o-object-fit: cover;
     object-fit: cover;
}

.object-center {
  -o-object-position: center;
     object-position: center;
}

.p-0 {
  padding: 0px;
}

.p-1 {
  padding: 0.25rem;
}

.p-16 {
  padding: 4rem;
}

.p-2 {
  padding: 0.5rem;
}

.p-2\.5 {
  padding: 0.625rem;
}

.p-3 {
  padding: 0.75rem;
}

.p-3\.5 {
  padding: 0.875rem;
}

.p-4 {
  padding: 1rem;
}

.p-6 {
  padding: 1.5rem;
}

.px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.px-10 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.px-12 {
  padding-left: 3rem;
  padding-right: 3rem;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.px-20 {
  padding-left: 5rem;
  padding-right: 5rem;
}

.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.px-7 {
  padding-left: 1.75rem;
  padding-right: 1.75rem;
}

.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.px-9 {
  padding-left: 2.25rem;
  padding-right: 2.25rem;
}

.px-\[17px\] {
  padding-left: 17px;
  padding-right: 17px;
}

.px-\[18px\] {
  padding-left: 18px;
  padding-right: 18px;
}

.px-\[60px\] {
  padding-left: 60px;
  padding-right: 60px;
}

.py-0 {
  padding-top: 0px;
  padding-bottom: 0px;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.py-1\.5 {
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
}

.py-10 {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.py-12 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.py-16 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-2\.5 {
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-32 {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-5 {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.py-7 {
  padding-top: 1.75rem;
  padding-bottom: 1.75rem;
}

.py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.py-9 {
  padding-top: 2.25rem;
  padding-bottom: 2.25rem;
}

.py-\[10px\] {
  padding-top: 10px;
  padding-bottom: 10px;
}

.py-\[2px\] {
  padding-top: 2px;
  padding-bottom: 2px;
}

.py-\[6px\] {
  padding-top: 6px;
  padding-bottom: 6px;
}

.pb-0 {
  padding-bottom: 0px;
}

.pb-12 {
  padding-bottom: 3rem;
}

.pb-4 {
  padding-bottom: 1rem;
}

.pb-40 {
  padding-bottom: 10rem;
}

.pb-5 {
  padding-bottom: 1.25rem;
}

.pb-56 {
  padding-bottom: 14rem;
}

.pb-7 {
  padding-bottom: 1.75rem;
}

.pb-\[10px\] {
  padding-bottom: 10px;
}

.pb-\[19px\] {
  padding-bottom: 19px;
}

.pb-\[74px\] {
  padding-bottom: 74px;
}

.pl-3 {
  padding-left: 0.75rem;
}

.pl-4 {
  padding-left: 1rem;
}

.pl-\[15px\] {
  padding-left: 15px;
}

.pl-\[17px\] {
  padding-left: 17px;
}

.pt-12 {
  padding-top: 3rem;
}

.pt-2 {
  padding-top: 0.5rem;
}

.pt-4 {
  padding-top: 1rem;
}

.pt-40 {
  padding-top: 10rem;
}

.pt-\[10px\] {
  padding-top: 10px;
}

.pt-\[30px\] {
  padding-top: 30px;
}

.pt-\[56px\] {
  padding-top: 56px;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

.text-start {
  text-align: start;
}

.font-spartanBold {
  font-family: spartanBold;
}

.font-spartanMedium {
  font-family: spartanMedium;
}

.font-spartanRegular {
  font-family: spartanRegular;
}

.font-spartanSemiBold {
  font-family: spartanSemiBold;
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.text-\[10px\] {
  font-size: 10px;
}

.text-\[11px\] {
  font-size: 11px;
}

.text-\[12px\] {
  font-size: 12px;
}

.text-\[13px\] {
  font-size: 13px;
}

.text-\[21px\] {
  font-size: 21px;
}

.text-\[22px\] {
  font-size: 22px;
}

.text-\[32px\] {
  font-size: 32px;
}

.text-\[8px\] {
  font-size: 8px;
}

.text-\[9px\] {
  font-size: 9px;
}

.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}

.font-bold {
  font-weight: 700;
}

.font-normal {
  font-weight: 400;
}

.font-semibold {
  font-weight: 600;
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

.leading-4 {
  line-height: 1rem;
}

.leading-relaxed {
  line-height: 1.625;
}

.tracking-\[3PX\] {
  letter-spacing: 3PX;
}

.tracking-\[3px\] {
  letter-spacing: 3px;
}

.tracking-widest {
  letter-spacing: 0.1em;
}

.text-brown-zap {
  --tw-text-opacity: 1;
  color: rgb(139 67 40 / var(--tw-text-opacity));
}

.text-brownCream-zap {
  --tw-text-opacity: 1;
  color: rgb(192 162 121 / var(--tw-text-opacity));
}

.text-dark-grey {
  --tw-text-opacity: 1;
  color: rgb(52 53 52 / var(--tw-text-opacity));
}

.text-gray-400 {
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity));
}

.text-gray-500 {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}

.text-green-600 {
  --tw-text-opacity: 1;
  color: rgb(22 163 74 / var(--tw-text-opacity));
}

.text-green-ZAP {
  --tw-text-opacity: 1;
  color: rgb(49 171 92 / var(--tw-text-opacity));
}

.text-grey-ZAP {
  --tw-text-opacity: 1;
  color: rgb(118 120 118 / var(--tw-text-opacity));
}

.text-pink-ZAP {
  --tw-text-opacity: 1;
  color: rgb(248 149 140 / var(--tw-text-opacity));
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.text-white-ZAP {
  --tw-text-opacity: 1;
  color: rgb(250 247 245 / var(--tw-text-opacity));
}

.underline {
  text-decoration-line: underline;
}

.line-through {
  text-decoration-line: line-through;
}

.opacity-0 {
  opacity: 0;
}

.opacity-10 {
  opacity: 0.1;
}

.opacity-100 {
  opacity: 1;
}

.shadow-inner {
  --tw-shadow: inset 0 2px 4px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: inset 0 2px 4px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-lg {
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-md {
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-xl {
  --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.outline-none {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.outline {
  outline-style: solid;
}

.outline-0 {
  outline-width: 0px;
}

.outline-1 {
  outline-width: 1px;
}

.outline-2 {
  outline-width: 2px;
}

.outline-\[1px\] {
  outline-width: 1px;
}

.outline-\[2px\] {
  outline-width: 2px;
}

.outline-green-ZAP {
  outline-color: #31AB5C;
}

.outline-grey-ZAP {
  outline-color: #767876;
}

.outline-neutral-300 {
  outline-color: #d4d4d4;
}

.outline-white {
  outline-color: #fff;
}

.drop-shadow-2xl {
  --tw-drop-shadow: drop-shadow(0 25px 25px rgb(0 0 0 / 0.15));
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.transition {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-transform {
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-100 {
  transition-duration: 100ms;
}

.duration-200 {
  transition-duration: 200ms;
}

.duration-300 {
  transition-duration: 300ms;
}

.duration-500 {
  transition-duration: 500ms;
}

.duration-700 {
  transition-duration: 700ms;
}

.ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* .text-stroke  {
          -webkit-text-fill-color: transparent;
          -webkit-text-stroke-width: 12px;
          @apply text-Black-storke
      } */

h1 {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

@media (min-width: 768px) {
  h1 {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}

@media (min-width: 1024px) {
  h1 {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
}

@media (min-width: 1320px) {
  h1 {
    font-size: 40px;
  }
}

h2 {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

@media (min-width: 768px) {
  h2 {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}

@media (min-width: 1024px) {
  h2 {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}

h3 {
  font-size: 1rem;
  line-height: 1.5rem;
}

@media (min-width: 768px) {
  h3 {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}

h5 {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

@media (min-width: 768px) {
  h5 {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}

h6 {
  font-size: 0.75rem;
  line-height: 1rem;
}

@media (min-width: 1024px) {
  h6 {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
}

@media (min-width: 1320px) {
  h6 {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}

/* Font */

/* Font */

@font-face {
  font-family: "spartanBlack";

  src: url("../spartan-cufonfonts/Spartan-Black.ttf") format("truetype");

  font-weight: 800;

  /* This corresponds to ExtraBold font weight */
}

@font-face {
  font-family: "spartanBold";

  src: url("../spartan-cufonfonts/Spartan-Bold.ttf") format("truetype");

  font-weight: 800;

  /* This corresponds to ExtraBold font weight */
}

@font-face {
  font-family: "spartanExtraBold";

  src: url("../spartan-cufonfonts/Spartan-ExtraBold.ttf") format("truetype");

  font-weight: 800;

  /* This corresponds to ExtraBold font weight */
}

@font-face {
  font-family: "spartanExtraLight";

  src: url("../spartan-cufonfonts/Spartan-ExtraLight.ttf") format("truetype");

  font-weight: 200;

  /* This corresponds to ExtraLight font weight */
}

@font-face {
  font-family: "spartanLight";

  src: url("../spartan-cufonfonts/Spartan-Light.ttf") format("truetype");

  font-weight: 300;

  /* This corresponds to Light font weight */
}

@font-face {
  font-family: "spartanMedium";

  src: url("../spartan-cufonfonts/Spartan-Medium.ttf") format("truetype");

  font-weight: 500;

  /* This corresponds to Medium font weight */
}

@font-face {
  font-family: "spartanRegular";

  src: url("../spartan-cufonfonts/Spartan-Regular.ttf") format("truetype");

  font-weight: 400;

  /* This corresponds to Regular font weight */
}

@font-face {
  font-family: "spartanSemiBold";

  src: url("../spartan-cufonfonts/Spartan-SemiBold.ttf") format("truetype");

  font-weight: 600;

  /* This corresponds to Semibold font weight */
}

@font-face {
  font-family: "spartanThin";

  src: url("../spartan-cufonfonts/Spartan-Thin.ttf") format("truetype");

  font-weight: 100;

  /* This corresponds to Thin font weight */
}

/* Font end */

/* Global */

.pb-active {
  padding-bottom: 230px;
}

@media (min-width: 768px) {
  .pb-active {
    padding-bottom: 280px;
  }
}

@media (min-width: 1024px) {
  .pb-active {
    padding-bottom: 0px;
  }
}

.dropMenu-Active {
  visibility: visible;
  top: 52px;
  transition-property: all;
  transition-duration: 500ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media (min-width: 768px) {
  .dropMenu-Active {
    top: 4rem;
    left: 0px;
  }
}

@media (min-width: 1320px) {
  .dropMenu-Active {
    top: 60px;
  }
}

.nav-active > span:nth-child(1) {
  --tw-rotate: -45deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  --tw-bg-opacity: 1;
  background-color: rgb(239 68 68 / var(--tw-bg-opacity));
}

.nav-active > span:nth-child(2) {
  --tw-scale-x: 0;
  --tw-scale-y: 0;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.navDrop-Active > svg {
  --tw-rotate: 180deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.navDrop-Active {
  --tw-text-opacity: 1;
  color: rgb(49 171 92 / var(--tw-text-opacity));
}

.nav-active > span:nth-child(3) {
  --tw-rotate: 45deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  --tw-bg-opacity: 1;
  background-color: rgb(239 68 68 / var(--tw-bg-opacity));
}

.Navlink-Active {
  --tw-text-opacity: 1;
  color: rgb(49 171 92 / var(--tw-text-opacity));
}

.navCont-active {
  --tw-bg-opacity: 1;
  background-color: rgb(250 247 245 / var(--tw-bg-opacity));
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

@media (min-width: 768px) {
  .navCont-active {
    padding-bottom: 4rem;
  }
}

@media (min-width: 1600px) {
  .navCont-active {
    padding-bottom: 4rem;
  }
}

.language-Active > svg {
  --tw-rotate: 180deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.languageBox-Active {
  z-index: 50;
  --tw-translate-y: 3rem;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.languageBox-Active > button {
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

/* Global End */

/* Homepage */

/* Paggination */

#swiperBanner .swiper-pagination {
  bottom: 260px;
}

@media (min-width: 768px) {
  #swiperBanner .swiper-pagination {
    bottom: 2.5rem;
  }
}

#swiperBanner .swiper-pagination-bullet {
  height: 0.5rem;
  width: 0.5rem;
  --tw-bg-opacity: 1;
  background-color: rgb(224 242 214 / var(--tw-bg-opacity));
  opacity: 1;
}

@media (min-width: 768px) {
  #swiperBanner .swiper-pagination-bullet {
    height: 0.75rem;
    width: 0.75rem;
  }
}

#swiperBanner .swiper-pagination-bullet-active {
  --tw-bg-opacity: 1;
  background-color: rgb(49 171 92 / var(--tw-bg-opacity));
}

.swiperJadwal .swiper-pagination-bullet {
  height: 0.5rem;
  width: 0.5rem;
  --tw-bg-opacity: 1;
  background-color: rgb(224 242 214 / var(--tw-bg-opacity));
  opacity: 1;
}

@media (min-width: 768px) {
  .swiperJadwal .swiper-pagination-bullet {
    height: 0.75rem;
    width: 0.75rem;
  }
}

.swiperJadwal .swiper-pagination-bullet-active {
  --tw-bg-opacity: 1;
  background-color: rgb(49 171 92 / var(--tw-bg-opacity));
}

/* Paggination end */

/* Homepage end */

/* Locations */

.modalSchedule-active {
  z-index: 50;
  --tw-bg-opacity: 0.3;
}

.active > .wrapper-jadwalTreatment {
  opacity: 1;
}

#Zaplg {
  width: 120px;
}

#ZapPremierelg {
  position: relative;
  top: -1rem;
  width: 260px;
}

#ZapManlogylg {
  width: 210px;
}

#zap {
  height: 2rem;
  cursor: pointer;
}

#zapPremiere {
  position: relative;
  top: -1rem;
  height: 4rem;
  cursor: pointer;
}

#zapManlogy {
  height: 2.5rem;
  cursor: pointer;
}

.loc-Active {
  opacity: 1;
}

.loc-NActive {
  opacity: 0.25;
}

/* Locations End */

/* loc end */

/* Solutions */

.btn-active {
  outline-style: solid;
  outline-width: 3px;
  outline-color: #31AB5C;
}

.fit-treatment-tracker-Active {
  cursor: pointer;
  --tw-bg-opacity: 1;
  background-color: rgb(49 171 92 / var(--tw-bg-opacity));
  font-family: spartanMedium;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.button-choose-active {
  --tw-bg-opacity: 1;
  background-color: rgb(49 171 92 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  transition-property: all;
  transition-duration: 75ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-fit-treatment-active {
  --tw-bg-opacity: 1;
  background-color: rgb(49 171 92 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  transition-property: all;
  transition-duration: 200ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.box-treatment-Active {
  padding-bottom: 24rem;
}

@media (min-width: 768px) {
  .box-treatment-Active {
    padding-bottom: 20rem;
  }
}

.box-treatment-Active > .treatment-choise-box {
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.treatmentChoose-active {
  border-width: 4px;
  --tw-border-opacity: 1;
  border-color: rgb(49 171 92 / var(--tw-border-opacity));
}

/* Solutions end */

/* treatment */

.Box-Active {
  z-index: 10;
  margin-top: 0.5rem;
  opacity: 1;
}

.Choose-Active > svg {
  --tw-rotate: 180deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

/* treatment end */

/* about us */

.modal-carrier-active > .card-item {
  opacity: 1;
}

.modal-share-active {
  opacity: 1;
}

.box-active {
  visibility: visible;
  z-index: 50;
  --tw-bg-opacity: 0.3;
}

.modalSucces-Active {
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.popImg-Active {
  z-index: 50;
  opacity: 1;
}

#jobDesc > .JobDescriptions > ul {
  list-style-type: disc;
}

/* about us end */

/* Floating button */

.livechat-active {
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.b-active {
  --tw-scale-x: 0;
  --tw-scale-y: 0;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.C-active {
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

input[type="checkbox"] {
  position: relative;
  display: inline-block;
  height: 1.5rem;
  width: 1.5rem;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: 4px;
  border-width: 3px;
  --tw-border-opacity: 1;
  border-color: rgb(49 171 92 / var(--tw-border-opacity));
  background-color: transparent;
  vertical-align: middle;
}

input[type="checkbox"]::before {
  position: absolute;
  left: 0.125rem;
  top: -3px;
  --tw-scale-x: 0;
  --tw-scale-y: 0;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  font-size: 1.125rem;
  line-height: 1.75rem;
  letter-spacing: 0.1em;
  --tw-text-opacity: 1;
  color: rgb(49 171 92 / var(--tw-text-opacity));
  transition-property: all;
  transition-duration: 200ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  content: "\2713";
}

input[type="checkbox"]:checked::before {
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.o-active {
  --tw-scale-x: 0;
  --tw-scale-y: 0;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.w-active {
  --tw-translate-y: -4rem;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

@media (min-width: 768px) {
  .w-active {
    --tw-translate-y: -5rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }
}

.l-active {
  --tw-translate-y: -8rem;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

@media (min-width: 768px) {
  .l-active {
    --tw-translate-y: -10rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }
}

/* Floating button End*/

/* Artikel */

.artikelToggle-active > svg {
  opacity: 1;
}

.artikel-active {
  display: grid;
}

/* Artikel End*/

/* Estore */

.CategoriesLinkStore-Active {
  --tw-text-opacity: 1;
  color: rgb(49 171 92 / var(--tw-text-opacity));
}

#DescriptionItem > .BulletPointDesc > ul {
  list-style-type: disc;
}

.VariantActive {
  background-color: rgb(49 171 92 / var(--tw-bg-opacity));
  --tw-bg-opacity: 0.05;
  --tw-text-opacity: 1;
  color: rgb(49 171 92 / var(--tw-text-opacity));
  outline-width: 2px;
  outline-color: #31AB5C;
}

/* Estore End*/

/* Fulldetails */

.VidioBox-Active {
  visibility: visible;
}

.PopUpOutletCardLocations-Active {
  visibility: visible;
}

/* Fulldetails end */

.active__lifetime__button,
.active__lifetime__button h6 {
  background-color: #31ab5c;
  color: #faf7f5;
}

.active__one__year__button {
  background-color: #31ab5c;
  border-radius: 8px;
  color: #faf7f5;
}

.active__one__year__button h6 {
  color: #faf7f5;
}

.question.active__series {
  transform: rotateX(180deg);
}

.question.active__online__booking {
  transform: rotateX(180deg);
}

.jawaban__online__booking {
  display: none;
}

/* vanila css end*/

@media (min-width: 1024px) {
  .lg\:container {
    padding: 1rem;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
  }

  @media (min-width: 640px) {
    .lg\:container {
      max-width: 640px;
    }
  }

  @media (min-width: 768px) {
    .lg\:container {
      max-width: 768px;
    }
  }

  @media (min-width: 1024px) {
    .lg\:container {
      max-width: 1024px;
    }
  }

  @media (min-width: 1200px) {
    .lg\:container {
      max-width: 1200px;
    }
  }

  @media (min-width: 1320px) {
    .lg\:container {
      max-width: 1320px;
    }
  }

  @media (min-width: 1600px) {
    .lg\:container {
      max-width: 1600px;
    }
  }
}

.hover\:-translate-y-1:hover {
  --tw-translate-y: -0.25rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:border-4:hover {
  border-width: 4px;
}

.hover\:border-green-ZAP:hover {
  --tw-border-opacity: 1;
  border-color: rgb(49 171 92 / var(--tw-border-opacity));
}

.hover\:bg-green-ZAP:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(49 171 92 / var(--tw-bg-opacity));
}

.hover\:bg-light-green:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(224 242 214 / var(--tw-bg-opacity));
}

.hover\:bg-pink-ZAP:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(248 149 140 / var(--tw-bg-opacity));
}

.hover\:font-spartanMedium:hover {
  font-family: spartanMedium;
}

.hover\:text-green-ZAP:hover {
  --tw-text-opacity: 1;
  color: rgb(49 171 92 / var(--tw-text-opacity));
}

.hover\:text-red-500:hover {
  --tw-text-opacity: 1;
  color: rgb(239 68 68 / var(--tw-text-opacity));
}

.hover\:text-white:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.hover\:underline:hover {
  text-decoration-line: underline;
}

.hover\:underline-offset-8:hover {
  text-underline-offset: 8px;
}

.hover\:outline:hover {
  outline-style: solid;
}

.hover\:outline-\[7px\]:hover {
  outline-width: 7px;
}

.hover\:outline-green-ZAP:hover {
  outline-color: #31AB5C;
}

.focus\:outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.group:hover .group-hover\:translate-y-0 {
  --tw-translate-y: 0px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group:hover .group-hover\:opacity-0 {
  opacity: 0;
}

.group:hover .group-hover\:opacity-100 {
  opacity: 1;
}

.group:hover .group-hover\:shadow-lg {
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

@media (min-width: 640px) {
  .sm\:my-0 {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .sm\:block {
    display: block;
  }

  .sm\:flex {
    display: flex;
  }

  .sm\:grid {
    display: grid;
  }

  .sm\:w-1\/2 {
    width: 50%;
  }

  .sm\:w-\[124px\] {
    width: 124px;
  }

  .sm\:w-\[527px\] {
    width: 527px;
  }

  .sm\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .sm\:flex-row {
    flex-direction: row;
  }

  .sm\:justify-center {
    justify-content: center;
  }

  .sm\:gap-0 {
    gap: 0px;
  }

  .sm\:gap-4 {
    gap: 1rem;
  }

  .sm\:gap-\[10px\] {
    gap: 10px;
  }

  .sm\:overflow-hidden {
    overflow: hidden;
  }

  .sm\:text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
}

@media (min-width: 768px) {
  .md\:absolute {
    position: absolute;
  }

  .md\:relative {
    position: relative;
  }

  .md\:sticky {
    position: sticky;
  }

  .md\:inset-x-auto {
    left: auto;
    right: auto;
  }

  .md\:-right-1 {
    right: -0.25rem;
  }

  .md\:-right-3 {
    right: -0.75rem;
  }

  .md\:-top-3 {
    top: -0.75rem;
  }

  .md\:-top-52 {
    top: -13rem;
  }

  .md\:-top-9 {
    top: -2.25rem;
  }

  .md\:bottom-0 {
    bottom: 0px;
  }

  .md\:bottom-1\/2 {
    bottom: 50%;
  }

  .md\:bottom-28 {
    bottom: 7rem;
  }

  .md\:bottom-44 {
    bottom: 11rem;
  }

  .md\:bottom-\[33\%\] {
    bottom: 33%;
  }

  .md\:left-0 {
    left: 0px;
  }

  .md\:left-10 {
    left: 2.5rem;
  }

  .md\:left-3 {
    left: 0.75rem;
  }

  .md\:left-4 {
    left: 1rem;
  }

  .md\:left-\[90\%\] {
    left: 90%;
  }

  .md\:top-14 {
    top: 3.5rem;
  }

  .md\:top-16 {
    top: 4rem;
  }

  .md\:top-2 {
    top: 0.5rem;
  }

  .md\:top-28 {
    top: 7rem;
  }

  .md\:top-4 {
    top: 1rem;
  }

  .md\:top-5 {
    top: 1.25rem;
  }

  .md\:col-span-1 {
    grid-column: span 1 / span 1;
  }

  .md\:col-span-3 {
    grid-column: span 3 / span 3;
  }

  .md\:col-span-4 {
    grid-column: span 4 / span 4;
  }

  .md\:col-span-7 {
    grid-column: span 7 / span 7;
  }

  .md\:mx-12 {
    margin-left: 3rem;
    margin-right: 3rem;
  }

  .md\:mx-14 {
    margin-left: 3.5rem;
    margin-right: 3.5rem;
  }

  .md\:mx-24 {
    margin-left: 6rem;
    margin-right: 6rem;
  }

  .md\:my-0 {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .md\:mb-\[89px\] {
    margin-bottom: 89px;
  }

  .md\:ml-2 {
    margin-left: 0.5rem;
  }

  .md\:ml-64 {
    margin-left: 16rem;
  }

  .md\:mt-0 {
    margin-top: 0px;
  }

  .md\:mt-12 {
    margin-top: 3rem;
  }

  .md\:mt-32 {
    margin-top: 8rem;
  }

  .md\:mt-8 {
    margin-top: 2rem;
  }

  .md\:mt-\[89px\] {
    margin-top: 89px;
  }

  .md\:block {
    display: block;
  }

  .md\:inline-block {
    display: inline-block;
  }

  .md\:inline {
    display: inline;
  }

  .md\:flex {
    display: flex;
  }

  .md\:grid {
    display: grid;
  }

  .md\:hidden {
    display: none;
  }

  .md\:h-10 {
    height: 2.5rem;
  }

  .md\:h-11 {
    height: 2.75rem;
  }

  .md\:h-12 {
    height: 3rem;
  }

  .md\:h-14 {
    height: 3.5rem;
  }

  .md\:h-16 {
    height: 4rem;
  }

  .md\:h-5 {
    height: 1.25rem;
  }

  .md\:h-72 {
    height: 18rem;
  }

  .md\:h-8 {
    height: 2rem;
  }

  .md\:h-80 {
    height: 20rem;
  }

  .md\:h-\[32px\] {
    height: 32px;
  }

  .md\:h-\[336px\] {
    height: 336px;
  }

  .md\:h-\[350px\] {
    height: 350px;
  }

  .md\:h-\[75\%\] {
    height: 75%;
  }

  .md\:h-\[80px\] {
    height: 80px;
  }

  .md\:w-1\/2 {
    width: 50%;
  }

  .md\:w-10 {
    width: 2.5rem;
  }

  .md\:w-11 {
    width: 2.75rem;
  }

  .md\:w-12 {
    width: 3rem;
  }

  .md\:w-16 {
    width: 4rem;
  }

  .md\:w-20 {
    width: 5rem;
  }

  .md\:w-32 {
    width: 8rem;
  }

  .md\:w-4 {
    width: 1rem;
  }

  .md\:w-40 {
    width: 10rem;
  }

  .md\:w-5 {
    width: 1.25rem;
  }

  .md\:w-52 {
    width: 13rem;
  }

  .md\:w-6 {
    width: 1.5rem;
  }

  .md\:w-7 {
    width: 1.75rem;
  }

  .md\:w-72 {
    width: 18rem;
  }

  .md\:w-8 {
    width: 2rem;
  }

  .md\:w-96 {
    width: 24rem;
  }

  .md\:w-\[208px\] {
    width: 208px;
  }

  .md\:w-\[30\%\] {
    width: 30%;
  }

  .md\:w-\[34px\] {
    width: 34px;
  }

  .md\:w-\[35\%\] {
    width: 35%;
  }

  .md\:w-\[350px\] {
    width: 350px;
  }

  .md\:w-\[40\%\] {
    width: 40%;
  }

  .md\:w-\[50\%\] {
    width: 50%;
  }

  .md\:w-\[60\%\] {
    width: 60%;
  }

  .md\:w-\[638px\] {
    width: 638px;
  }

  .md\:w-\[65\%\] {
    width: 65%;
  }

  .md\:w-\[70\%\] {
    width: 70%;
  }

  .md\:w-fit {
    width: -moz-fit-content;
    width: fit-content;
  }

  .md\:w-full {
    width: 100%;
  }

  .md\:max-w-screen-lg {
    max-width: 1024px;
  }

  .md\:max-w-screen-md {
    max-width: 768px;
  }

  .md\:translate-y-1\/2 {
    --tw-translate-y: 50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .md\:grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  .md\:grid-cols-7 {
    grid-template-columns: repeat(7, minmax(0, 1fr));
  }

  .md\:flex-row {
    flex-direction: row;
  }

  .md\:items-start {
    align-items: flex-start;
  }

  .md\:items-center {
    align-items: center;
  }

  .md\:justify-center {
    justify-content: center;
  }

  .md\:gap-10 {
    gap: 2.5rem;
  }

  .md\:gap-12 {
    gap: 3rem;
  }

  .md\:gap-14 {
    gap: 3.5rem;
  }

  .md\:gap-16 {
    gap: 4rem;
  }

  .md\:gap-2 {
    gap: 0.5rem;
  }

  .md\:gap-20 {
    gap: 5rem;
  }

  .md\:gap-3 {
    gap: 0.75rem;
  }

  .md\:gap-3\.5 {
    gap: 0.875rem;
  }

  .md\:gap-4 {
    gap: 1rem;
  }

  .md\:gap-5 {
    gap: 1.25rem;
  }

  .md\:gap-6 {
    gap: 1.5rem;
  }

  .md\:gap-8 {
    gap: 2rem;
  }

  .md\:gap-x-12 {
    -moz-column-gap: 3rem;
         column-gap: 3rem;
  }

  .md\:gap-x-16 {
    -moz-column-gap: 4rem;
         column-gap: 4rem;
  }

  .md\:gap-x-6 {
    -moz-column-gap: 1.5rem;
         column-gap: 1.5rem;
  }

  .md\:gap-y-8 {
    row-gap: 2rem;
  }

  .md\:bg-light-green {
    --tw-bg-opacity: 1;
    background-color: rgb(224 242 214 / var(--tw-bg-opacity));
  }

  .md\:object-contain {
    -o-object-fit: contain;
       object-fit: contain;
  }

  .md\:object-fill {
    -o-object-fit: fill;
       object-fit: fill;
  }

  .md\:p-0 {
    padding: 0px;
  }

  .md\:p-20 {
    padding: 5rem;
  }

  .md\:p-3 {
    padding: 0.75rem;
  }

  .md\:p-4 {
    padding: 1rem;
  }

  .md\:p-6 {
    padding: 1.5rem;
  }

  .md\:px-0 {
    padding-left: 0px;
    padding-right: 0px;
  }

  .md\:px-12 {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .md\:px-14 {
    padding-left: 3.5rem;
    padding-right: 3.5rem;
  }

  .md\:px-16 {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .md\:px-3 {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }

  .md\:px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .md\:px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .md\:px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .md\:py-0 {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .md\:py-12 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .md\:py-14 {
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
  }

  .md\:py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .md\:py-2\.5 {
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
  }

  .md\:py-20 {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .md\:py-3 {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }

  .md\:py-8 {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .md\:pb-0 {
    padding-bottom: 0px;
  }

  .md\:pb-20 {
    padding-bottom: 5rem;
  }

  .md\:pb-7 {
    padding-bottom: 1.75rem;
  }

  .md\:text-center {
    text-align: center;
  }

  .md\:text-start {
    text-align: start;
  }

  .md\:text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .md\:text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  .md\:text-\[10px\] {
    font-size: 10px;
  }

  .md\:text-\[24px\] {
    font-size: 24px;
  }

  .md\:text-base {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .md\:text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .md\:text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  .md\:text-xs {
    font-size: 0.75rem;
    line-height: 1rem;
  }

  .md\:tracking-\[4\.2px\] {
    letter-spacing: 4.2px;
  }

  .md\:hover\:-translate-y-2:hover {
    --tw-translate-y: -0.5rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }
}

@media (min-width: 1024px) {
  .lg\:absolute {
    position: absolute;
  }

  .lg\:relative {
    position: relative;
  }

  .lg\:-left-\[130px\] {
    left: -130px;
  }

  .lg\:-right-2 {
    right: -0.5rem;
  }

  .lg\:-right-5 {
    right: -1.25rem;
  }

  .lg\:-right-6 {
    right: -1.5rem;
  }

  .lg\:-top-2 {
    top: -0.5rem;
  }

  .lg\:-top-4 {
    top: -1rem;
  }

  .lg\:-top-72 {
    top: -18rem;
  }

  .lg\:bottom-2 {
    bottom: 0.5rem;
  }

  .lg\:bottom-6 {
    bottom: 1.5rem;
  }

  .lg\:bottom-8 {
    bottom: 2rem;
  }

  .lg\:bottom-\[30\%\] {
    bottom: 30%;
  }

  .lg\:left-1\/2 {
    left: 50%;
  }

  .lg\:left-4 {
    left: 1rem;
  }

  .lg\:top-9 {
    top: 2.25rem;
  }

  .lg\:col-span-1 {
    grid-column: span 1 / span 1;
  }

  .lg\:col-span-2 {
    grid-column: span 2 / span 2;
  }

  .lg\:col-span-3 {
    grid-column: span 3 / span 3;
  }

  .lg\:col-span-4 {
    grid-column: span 4 / span 4;
  }

  .lg\:col-span-5 {
    grid-column: span 5 / span 5;
  }

  .lg\:col-span-6 {
    grid-column: span 6 / span 6;
  }

  .lg\:col-span-8 {
    grid-column: span 8 / span 8;
  }

  .lg\:mx-0 {
    margin-left: 0px;
    margin-right: 0px;
  }

  .lg\:mx-28 {
    margin-left: 7rem;
    margin-right: 7rem;
  }

  .lg\:mx-4 {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .lg\:mx-6 {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

  .lg\:my-6 {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .lg\:mb-10 {
    margin-bottom: 2.5rem;
  }

  .lg\:ml-72 {
    margin-left: 18rem;
  }

  .lg\:mt-0 {
    margin-top: 0px;
  }

  .lg\:mt-1 {
    margin-top: 0.25rem;
  }

  .lg\:mt-10 {
    margin-top: 2.5rem;
  }

  .lg\:mt-16 {
    margin-top: 4rem;
  }

  .lg\:mt-20 {
    margin-top: 5rem;
  }

  .lg\:mt-40 {
    margin-top: 10rem;
  }

  .lg\:mt-8 {
    margin-top: 2rem;
  }

  .lg\:mt-96 {
    margin-top: 24rem;
  }

  .lg\:block {
    display: block;
  }

  .lg\:flex {
    display: flex;
  }

  .lg\:grid {
    display: grid;
  }

  .lg\:hidden {
    display: none;
  }

  .lg\:h-12 {
    height: 3rem;
  }

  .lg\:h-14 {
    height: 3.5rem;
  }

  .lg\:h-16 {
    height: 4rem;
  }

  .lg\:h-24 {
    height: 6rem;
  }

  .lg\:h-40 {
    height: 10rem;
  }

  .lg\:h-8 {
    height: 2rem;
  }

  .lg\:h-80 {
    height: 20rem;
  }

  .lg\:h-\[430px\] {
    height: 430px;
  }

  .lg\:h-\[52px\] {
    height: 52px;
  }

  .lg\:h-\[540px\] {
    height: 540px;
  }

  .lg\:h-fit {
    height: -moz-fit-content;
    height: fit-content;
  }

  .lg\:h-full {
    height: 100%;
  }

  .lg\:w-1\/2 {
    width: 50%;
  }

  .lg\:w-14 {
    width: 3.5rem;
  }

  .lg\:w-16 {
    width: 4rem;
  }

  .lg\:w-20 {
    width: 5rem;
  }

  .lg\:w-40 {
    width: 10rem;
  }

  .lg\:w-5 {
    width: 1.25rem;
  }

  .lg\:w-6 {
    width: 1.5rem;
  }

  .lg\:w-8 {
    width: 2rem;
  }

  .lg\:w-96 {
    width: 24rem;
  }

  .lg\:w-\[1000px\] {
    width: 1000px;
  }

  .lg\:w-\[22\%\] {
    width: 22%;
  }

  .lg\:w-\[30\%\] {
    width: 30%;
  }

  .lg\:w-\[40\%\] {
    width: 40%;
  }

  .lg\:w-\[413px\] {
    width: 413px;
  }

  .lg\:w-\[450px\] {
    width: 450px;
  }

  .lg\:w-\[50\%\] {
    width: 50%;
  }

  .lg\:w-\[52px\] {
    width: 52px;
  }

  .lg\:w-\[600px\] {
    width: 600px;
  }

  .lg\:w-\[667px\] {
    width: 667px;
  }

  .lg\:w-\[80\%\] {
    width: 80%;
  }

  .lg\:w-fit {
    width: -moz-fit-content;
    width: fit-content;
  }

  .lg\:w-full {
    width: 100%;
  }

  .lg\:max-w-screen-lg {
    max-width: 1024px;
  }

  .lg\:translate-y-1\/2 {
    --tw-translate-y: 50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .lg\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .lg\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .lg\:grid-cols-8 {
    grid-template-columns: repeat(8, minmax(0, 1fr));
  }

  .lg\:grid-cols-9 {
    grid-template-columns: repeat(9, minmax(0, 1fr));
  }

  .lg\:flex-row {
    flex-direction: row;
  }

  .lg\:items-center {
    align-items: center;
  }

  .lg\:gap-0 {
    gap: 0px;
  }

  .lg\:gap-10 {
    gap: 2.5rem;
  }

  .lg\:gap-12 {
    gap: 3rem;
  }

  .lg\:gap-16 {
    gap: 4rem;
  }

  .lg\:gap-20 {
    gap: 5rem;
  }

  .lg\:gap-24 {
    gap: 6rem;
  }

  .lg\:gap-32 {
    gap: 8rem;
  }

  .lg\:gap-4 {
    gap: 1rem;
  }

  .lg\:gap-40 {
    gap: 10rem;
  }

  .lg\:gap-52 {
    gap: 13rem;
  }

  .lg\:gap-6 {
    gap: 1.5rem;
  }

  .lg\:gap-8 {
    gap: 2rem;
  }

  .lg\:gap-x-10 {
    -moz-column-gap: 2.5rem;
         column-gap: 2.5rem;
  }

  .lg\:gap-x-12 {
    -moz-column-gap: 3rem;
         column-gap: 3rem;
  }

  .lg\:gap-x-28 {
    -moz-column-gap: 7rem;
         column-gap: 7rem;
  }

  .lg\:gap-x-6 {
    -moz-column-gap: 1.5rem;
         column-gap: 1.5rem;
  }

  .lg\:gap-y-3 {
    row-gap: 0.75rem;
  }

  .lg\:rounded-lg {
    border-radius: 0.5rem;
  }

  .lg\:p-0 {
    padding: 0px;
  }

  .lg\:p-20 {
    padding: 5rem;
  }

  .lg\:p-6 {
    padding: 1.5rem;
  }

  .lg\:p-8 {
    padding: 2rem;
  }

  .lg\:px-0 {
    padding-left: 0px;
    padding-right: 0px;
  }

  .lg\:px-12 {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .lg\:px-14 {
    padding-left: 3.5rem;
    padding-right: 3.5rem;
  }

  .lg\:px-20 {
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .lg\:px-3 {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }

  .lg\:px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .lg\:px-5 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .lg\:px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .lg\:px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .lg\:px-\[140px\] {
    padding-left: 140px;
    padding-right: 140px;
  }

  .lg\:py-12 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .lg\:py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .lg\:py-3 {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }

  .lg\:py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .lg\:pl-8 {
    padding-left: 2rem;
  }

  .lg\:pl-\[140px\] {
    padding-left: 140px;
  }

  .lg\:pt-4 {
    padding-top: 1rem;
  }

  .lg\:pt-60 {
    padding-top: 15rem;
  }

  .lg\:text-start {
    text-align: start;
  }

  .lg\:text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .lg\:text-\[32px\] {
    font-size: 32px;
  }

  .lg\:text-\[38px\] {
    font-size: 38px;
  }

  .lg\:text-base {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .lg\:text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .lg\:text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  .lg\:text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .lg\:text-xs {
    font-size: 0.75rem;
    line-height: 1rem;
  }

  @media (min-width: 1200px) {
    .lg\:xl\:w-\[478px\] {
      width: 478px;
    }
  }
}

@media (min-width: 1200px) {
  .xl\:left-\[50\%\] {
    left: 50%;
  }

  .xl\:top-3 {
    top: 0.75rem;
  }

  .xl\:col-span-2 {
    grid-column: span 2 / span 2;
  }

  .xl\:col-span-3 {
    grid-column: span 3 / span 3;
  }

  .xl\:mx-16 {
    margin-left: 4rem;
    margin-right: 4rem;
  }

  .xl\:ml-10 {
    margin-left: 2.5rem;
  }

  .xl\:block {
    display: block;
  }

  .xl\:flex {
    display: flex;
  }

  .xl\:hidden {
    display: none;
  }

  .xl\:h-\[140px\] {
    height: 140px;
  }

  .xl\:h-\[520px\] {
    height: 520px;
  }

  .xl\:h-\[90px\] {
    height: 90px;
  }

  .xl\:h-\[96px\] {
    height: 96px;
  }

  .xl\:h-full {
    height: 100%;
  }

  .xl\:w-\[478px\] {
    width: 478px;
  }

  .xl\:w-\[769px\] {
    width: 769px;
  }

  .xl\:w-\[900px\] {
    width: 900px;
  }

  .xl\:max-w-screen-md {
    max-width: 768px;
  }

  .xl\:gap-10 {
    gap: 2.5rem;
  }

  .xl\:gap-32 {
    gap: 8rem;
  }

  .xl\:gap-6 {
    gap: 1.5rem;
  }

  .xl\:text-\[58px\] {
    font-size: 58px;
  }
}

@media (min-width: 1320px) {
  .\32xl\:left-24 {
    left: 6rem;
  }

  .\32xl\:left-\[65\%\] {
    left: 65%;
  }

  .\32xl\:top-\[60px\] {
    top: 60px;
  }

  .\32xl\:col-span-2 {
    grid-column: span 2 / span 2;
  }

  .\32xl\:col-span-3 {
    grid-column: span 3 / span 3;
  }

  .\32xl\:ml-24 {
    margin-left: 6rem;
  }

  .\32xl\:block {
    display: block;
  }

  .\32xl\:flex {
    display: flex;
  }

  .\32xl\:h-\[100px\] {
    height: 100px;
  }

  .\32xl\:h-\[140px\] {
    height: 140px;
  }

  .\32xl\:h-\[150px\] {
    height: 150px;
  }

  .\32xl\:h-\[550px\] {
    height: 550px;
  }

  .\32xl\:w-\[1024px\] {
    width: 1024px;
  }

  .\32xl\:max-w-screen-lg {
    max-width: 1024px;
  }

  .\32xl\:max-w-screen-xl {
    max-width: 1200px;
  }

  .\32xl\:gap-10 {
    gap: 2.5rem;
  }

  .\32xl\:gap-24 {
    gap: 6rem;
  }

  .\32xl\:gap-40 {
    gap: 10rem;
  }

  .\32xl\:pt-80 {
    padding-top: 20rem;
  }

  .\32xl\:text-base {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}

@media (min-width: 1600px) {
  .\33xl\:-left-20 {
    left: -5rem;
  }

  .\33xl\:-left-\[120px\] {
    left: -120px;
  }

  .\33xl\:-top-80 {
    top: -20rem;
  }

  .\33xl\:left-36 {
    left: 9rem;
  }

  .\33xl\:left-\[80\%\] {
    left: 80%;
  }

  .\33xl\:mx-40 {
    margin-left: 10rem;
    margin-right: 10rem;
  }

  .\33xl\:ml-\[152px\] {
    margin-left: 152px;
  }

  .\33xl\:h-16 {
    height: 4rem;
  }

  .\33xl\:h-\[180px\] {
    height: 180px;
  }

  .\33xl\:h-\[500px\] {
    height: 500px;
  }

  .\33xl\:h-\[70\%\] {
    height: 70%;
  }

  .\33xl\:h-\[700px\] {
    height: 700px;
  }

  .\33xl\:w-16 {
    width: 4rem;
  }

  .\33xl\:w-6 {
    width: 1.5rem;
  }

  .\33xl\:w-\[1620px\] {
    width: 1620px;
  }

  .\33xl\:w-\[40\%\] {
    width: 40%;
  }

  .\33xl\:w-\[65\%\] {
    width: 65%;
  }

  .\33xl\:w-full {
    width: 100%;
  }

  .\33xl\:max-w-screen-2xl {
    max-width: 1320px;
  }

  .\33xl\:max-w-screen-md {
    max-width: 768px;
  }

  .\33xl\:max-w-screen-xl {
    max-width: 1200px;
  }

  .\33xl\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .\33xl\:gap-14 {
    gap: 3.5rem;
  }

  .\33xl\:gap-20 {
    gap: 5rem;
  }

  .\33xl\:gap-96 {
    gap: 24rem;
  }

  .\33xl\:self-center {
    align-self: center;
  }

  .\33xl\:pl-72 {
    padding-left: 18rem;
  }

  .\33xl\:text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  .\33xl\:text-base {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .\33xl\:text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}