<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZAP | All-Treatment</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="website icon" type="png" href="temp-asset/statis-asset/Logo-Zap.svg" />
    <link rel="stylesheet" href="css/output.css" />
  </head>
  <body>
    <header id="navCont" class="transition-all ease-in-out duration-300 fixed top-0 inset-x-0 z-50 nav-bg-Gradient">
      <nav class="container relative p-4 py-7">
        <ul class="flex items-center text-dark-grey font-spartanSemiBold">
          <li>
            <a href="index.html">
              <img src="temp-asset/statis-asset/Logo-Zap.svg" class="md:w-[70%] w-[45%]" alt="" />
            </a>
          </li>
          <div class="3xl:text-lg 2xl:text-base text-sm transition-all ease-in-out duration-200 ms-auto xl:flex 3xl:gap-14 2xl:gap-10 gap-6 items-center hidden">
            <li>
              <span type="button" class="dropdownNav flex gap-2 cursor-pointer pb-0 hover:text-green-ZAP Treatment Treatment"
                >Treatment
                <svg xmlns="http://www.w3.org/2000/svg" class="transition-all ease-in-out duration-300 3xl:w-6 w-5" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M6 9l6 6l6 -6"></path>
                </svg>
                <!-- Top-12 -->
                <ul class="dropDownBox text-white absolute pb-0 top-0 translate-y-1/2 inset-x-0 opacity-0 -z-10 md:block hidden transition-all ease-in-out duration-500">
                  <li class="w-full flex gap-4 px-4 items-center uppercase text-green-ZAP font-spartanBold">
                    <a href="all-Treatment.html" class="bg-light-green w-80 hover:bg-green-ZAP hover:text-white px-4 py-4 rounded-lg cursor-pointer FaceTreatment">Face</a>
                    <a href="all-Treatment.html" class="bg-light-green w-80 hover:bg-green-ZAP hover:text-white px-4 py-4 rounded-lg cursor-pointer BodyTreatment">Body</a>
                    <a href="all-Treatment.html" class="bg-light-green w-80 hover:bg-green-ZAP hover:text-white px-4 py-4 rounded-lg cursor-pointer HairTreatment">Hair removal</a>
                    <a href="all-Treatment.html" class="bg-light-green w-80 hover:bg-green-ZAP hover:text-white px-4 py-4 rounded-lg cursor-pointer DripsTreatment">DRIPS & HEALTH</a>
                    <a href="all-Treatment.html" class="bg-light-green w-80 hover:bg-green-ZAP hover:text-white px-4 py-4 rounded-lg cursor-pointer AllTreatment">ALL TREATMENT</a>
                  </li>
                </ul>
              </span>
            </li>
            <li>
              <a href="solution.html" class="hover:text-green-ZAP Solution">Solusi Kami</a>
            </li>
            <li>
              <a href="promo.html" class="hover:text-green-ZAP Promo">Promo</a>
            </li>
            <li>
              <a href="store.html" class="hover:text-green-ZAP EStore">E-Store</a>
            </li>
            <li>
              <a href="lokasi.html" class="hover:text-green-ZAP Lokasi">Lokasi</a>
            </li>
            <li>
              <a href="artikel.html" class="hover:text-green-ZAP Artikel">Artikel</a>
            </li>
            <li>
              <a href="about-us.html" class="hover:text-green-ZAP TentangZAP">Tentang ZAP</a>
            </li>
          </div>
          <li class="flex items-center gap-6 ms-auto">
            <a href="online-booking.html" class="bg-green-ZAP px-5 md:text-base text-sm rounded-lg md:py-2.5 py-1 text-white md:block hidden">Online Booking</a>
            <div class="relative">
              <a id="" type="button" class="language transition-all ease-in-out duration-500 cursor-pointer flex items-center gap-1"
                ><img class="shadow-lg rounded-full lg:w-fit w-8" src="temp-asset/statis-asset/ID-Bahasa.png" alt="" />
                <!-- Svg -->
                <svg class="transition ease-in-out duration-300" xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M6 9l6 6l6 -6"></path>
                </svg>
                <!-- Svg end -->
              </a>
              <div id="" class="languageBox md:text-base text-xs transition-all ease-in-out duration-300 absolute bg-white shadow-xl rounded-lg px-1 py-1 flex flex-col gap-2 md:w-40 w-36 top-0 translate-y-0 -z-20 right-0 scale-0 origin-top-right">
                <a class="cursor-pointer flex gap-3 items-center justify-between hover:bg-light-green px-4 py-2 rounded-lg" data-lang="ID">
                  <img src="temp-asset/statis-asset/ID-Bahasa.png" class="md:w-fit w-6 shadow-lg rounded-full" alt="" />ID
                  <svg xmlns="http://www.w3.org/2000/svg" class="opacity-0 text-green-ZAP" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M5 12l5 5l10 -10"></path>
                  </svg>
                </a>
                <a class="cursor-pointer flex gap-3 items-center justify-between hover:bg-light-green px-4 py-2 rounded-lg" data-lang="ENG">
                  <img src="temp-asset/statis-asset/ENG-Bahasa.png" class="md:w-fit w-6 shadow-lg rounded-full" alt="" />ENG
                  <svg xmlns="http://www.w3.org/2000/svg" class="opacity-0 text-green-ZAP" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M5 12l5 5l10 -10"></path>
                  </svg>
                </a>
              </div>
            </div>
            <a href="cart.html" class="relative">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 relative" viewBox="0 0 24 24" fill="none">
                <path
                  d="M24 3H4.242L4.2 2.649C4.11405 1.91942 3.76338 1.24673 3.21449 0.758478C2.6656 0.270223 1.95663 0.000341793 1.222 0L0 0V2H1.222C1.46693 2.00003 1.70334 2.08996 1.88637 2.25272C2.06941 2.41547 2.18634 2.63975 2.215 2.883L3.8 16.351C3.88595 17.0806 4.23662 17.7533 4.78551 18.2415C5.3344 18.7298 6.04337 18.9997 6.778 19H20V17H6.778C6.53291 16.9999 6.29638 16.9099 6.11333 16.7469C5.93027 16.5839 5.81343 16.3594 5.785 16.116L5.654 15H21.836L24 3ZM20.164 13H5.419L4.478 5H21.607L20.164 13Z"
                  fill="#31AB5C"
                />
                <path d="M7 24.0007C8.10456 24.0007 8.99999 23.1053 8.99999 22.0007C8.99999 20.8962 8.10456 20.0007 7 20.0007C5.89543 20.0007 5 20.8962 5 22.0007C5 23.1053 5.89543 24.0007 7 24.0007Z" fill="#31AB5C" />
                <path d="M17 24.0007C18.1046 24.0007 19 23.1053 19 22.0007C19 20.8962 18.1046 20.0007 17 20.0007C15.8954 20.0007 15 20.8962 15 22.0007C15 23.1053 15.8954 24.0007 17 24.0007Z" fill="#31AB5C" />
              </svg>
              <span class="badge absolute flex items-center justify-center text-[10px] text-white -top-2 -right-2 bg-pink-ZAP md:w-5 md:h-5 w-4 h-4 rounded-full">1</span>
            </a>
            <button id="navBurger" class="xl:hidden flex flex-col gap-1">
              <span class="w-[23px] h-1 rounded-full bg-black transition-all origin-top-right ease-in-out duration-300"></span>
              <span class="w-[23px] h-1 rounded-full bg-black transition-all ease-in-out duration-300"></span>
              <span class="w-[23px] h-1 rounded-full bg-black transition-all origin-bottom-right ease-in-out duration-300"></span>
            </button>
          </li>
        </ul>
      </nav>
      <div id="offCanvasSm" class="xl:hidden fixed top-0 -z-10 left-0 h-screen w-full translate-x-full bg-white-ZAP transform ease-in-out transition-transform duration-500">
        <div class="container nav-wrapper">
          <div class="bg-nav absolute -z-10 inset-0 h-full bg-no-repeat bg-center bg-offcanvas-bg opacity-10 -translate-y-10"></div>
          <div class="bg-nav absolute -z-10 inset-0 h-full bg-no-repeat bg-center bg-bg-nav opacity-10 -translate-y-10"></div>
          <ul class="xl:hidden flex flex-col gap-12 md:text-lg text-sm uppercase transition-all ease-in-out duration-100 -z-10 font-spartanSemiBold mt-20">
            <li class="transition-all ease-in-out duration-300 relative">
              <span class="dropdownNav flex gap-2 items-center hover:text-green-ZAP hover:underline hover:underline-offset-8 Treatment"
                >Treatment

                <svg xmlns="http://www.w3.org/2000/svg" class="transition-all ease-in-out duration-300 w-6" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M6 9l6 6l6 -6"></path>
                </svg>
              </span>
              <ul class="dropDownBox flex flex-col gap-7 absolute top-5 md:left-10 left-5 opacity-0 -z-10 transition-all ease-in-out duration-100">
                <li>
                  <a href="all-Treatment.html" class="hover:text-green-ZAP hover:underline hover:underline-offset-8 AllTreatment">All treatment</a>
                </li>
                <li>
                  <a href="all-Treatment.html" class="hover:text-green-ZAP hover:underline hover:underline-offset-8 HairTreatment">Hair Removal</a>
                </li>
                <li>
                  <a href="all-Treatment.html" class="hover:text-green-ZAP hover:underline hover:underline-offset-8 FaceTreatment">Face</a>
                </li>
                <li>
                  <a href="all-Treatment.html" class="hover:text-green-ZAP hover:underline hover:underline-offset-8 BodyTreatment">Body</a>
                </li>
                <li>
                  <a href="all-Treatment.html" class="hover:text-green-ZAP hover:underline hover:underline-offset-8 DripsTreatment">DRIPS & HEALTH</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="promo.html" class="hover:text-green-ZAP hover:underline hover:underline-offset-8 Promo">Promo</a>
            </li>
            <!-- pb-40 -->
            <li>
              <a href="store.html" class="hover:text-green-ZAP hover:underline hover:underline-offset-8 EStore">E-Store</a>
            </li>
            <li>
              <a href="lokasi.html" class="hover:text-green-ZAP hover:underline hover:underline-offset-8 Lokasi">Lokasi</a>
            </li>
            <li>
              <a href="artikel.html" class="hover:text-green-ZAP hover:underline hover:underline-offset-8 Artikel">Artikel</a>
            </li>
            <li>
              <a href="about-us.html" class="hover:text-green-ZAP hover:underline hover:underline-offset-8 TentangZAP">Tentang ZAP</a>
            </li>
            <li>
              <a href="solution.html" class="hover:text-green-ZAP hover:underline hover:underline-offset-8 Solution">Solusi Kami</a>
            </li>
            <li>
              <a href="online-booking.html" class="hover:text-green-ZAP hover:underline hover:underline-offset-8 OnlineBooking">Online booking</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <section class="hero bg-light-green mb-0">
        <div class="container py-0 flex md:flex-row flex-col-reverse lg:gap-24 items-center">
          <img src="temp-asset/treatment/hero-img-all-treatment.png" class="3xl:w-[40%] lg:w-[30%] w-[80%]" alt="" />
          <span class="flex flex-col gap-3 lg:w-1/2 lg:text-start text-center lg:mt-0 mt-12">
            <h2 class="font-spartanMedium uppercase md:tracking-[4.2px] tracking-[3PX] text-green-ZAP">ALL TREATMENTS</h2>
            <h6 class="line-clamp-3">Menggabungkan berbagai teknologi modern dalam satu rangkaian untuk mendapatkan semua kebaikan kulit yang kamu butuhkan </h6>
          </span>
        </div>
      </section>
      <section class="content-treatment md:mt-[89px] mt-0">
        <div class="container flex flex-col md:gap-12 gap-6">
          <div class="head flex items-center justify-between">
            <h6 class="md:block hidden">Menampilkan 10 dari 369 treatment untuk “All Treatments”</h6>
            <h6 class="md:hidden">Urutkan berdasarkan</h6>
            <div class="relative">
              <button id="Chooseby" class="flex items-center md:gap-8 gap-5 bg-green-ZAP md:px-4 px-3 md:py-3 py-2.5 rounded-lg text-white font-spartanSemiBold lg:text-base md:text-sm text-[11px]">
                Treatment Terfavorit
                <svg xmlns="http://www.w3.org/2000/svg" class="transition-all ease-in-out duration-300 3xl:w-6 w-5" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M6 9l6 6l6 -6"></path>
                </svg>
              </button>
              <div class="BoxDrop absolute rounded-lg border-[1px] px-2 py-2 w-full mt-0 transition-all ease-in-out duration-300 flex flex-col md:gap-4 gap-2 opacity-0 bg-white-ZAP -z-10 border-pink-ZAP">
                <button class="hover:text-green-ZAP hover:bg-light-green font-spartanMedium rounded-lg w-full text-start px-3 py-3 3xl:text-base md:text-sm text-[10px]">Treatment Terfavorit</button>
                <button class="hover:text-green-ZAP hover:bg-light-green font-spartanMedium rounded-lg w-full text-start px-3 py-3 3xl:text-base md:text-sm text-[10px]">Harga Terendah - Tertingi</button>
                <button class="hover:text-green-ZAP hover:bg-light-green font-spartanMedium rounded-lg w-full text-start px-3 py-3 3xl:text-base md:text-sm text-[10px]">Harga Tertingi - Terendah</button>
                <button class="hover:text-green-ZAP hover:bg-light-green font-spartanMedium rounded-lg w-full text-start px-3 py-3 3xl:text-base md:text-sm text-[10px]">Dermatologist Treatment</button>
              </div>
            </div>
          </div>
          <div class="body-content-card grid md:grid-cols-2 grid-cols-1 gap-4">
            <div class="card-wrapper rounded-lg border-2 border-slate-300 relative group">
              <!-- Card-body -->
              <div class="body-wrapper lg:h-fit h-[100px] flex lg:gap-x-10 gap-x-3 lg:my-6 lg:mx-6 my-2 mx-2">
                <img src="temp-asset/homepage/treatment-pilihan-1.png" class="lg:w-40 lg:h-40 w-24 h-24 rounded-lg object-cover" alt="" />
                <div class="text-wrapper w-96 flex flex-col lg:gap-y-3 gap-y-2">
                  <p class="lg:text-base text-[10px] leading-4 text-green-ZAP font-spartanMedium">HAIR REMOVAL</p>
                  <p class="lg:text-base md:text-[10px] text-[9px]">Treatment yang dilakukan rutin secara bertahap akan memperlambat pertumbuhan rambut pada tubuh.</p>
                </div>
              </div>
              <!-- Card-body End -->
              <!-- Card-Footer -->
              <div class="card-footer rounded-b-lg lg:px-6 px-2 bg-light-green lg:h-24 h-14 flex items-center justify-between lg:gap-0 gap-3">
                <div class="left-content lg:w-fit w-52 flex lg:gap-x-6 gap-x-1 justify-between">
                  <span class="flex items-center gap-x-2 lg:text-base text-[10px]"><img class="lg:w-5 md:w-4 w-3" src="temp-asset/treatment/Calender.svg" alt="" />2 mingguan</span>
                  <span class="flex items-center gap-x-2 lg:text-base text-[10px]"><img class="lg:w-5 md:w-4 w-3" src="temp-asset/treatment/Time.svg" alt="" />40 Menit</span>
                </div>
                <div class="right-content items-center gap-x-3 lg:w-fit w-44 justify-end flex">
                  <span class="lg:text-xs text-[9px]"
                    >Hanya
                    <p class="lg:text-2xl text-xs font-spartanMedium">398<span class="lg:text-xs text-[8px] font-spartanRegular lg:relative lg:bottom-2">rb</span></p></span
                  >
                  <span class="lg:text-xs text-[9px] font-spartanMedium text-white rounded-lg lg:py-2 lg:px-3 px-2 lg:h-fit h-11 my-auto flex flex-col justify-center zapSeries-color"
                    >ZAP SERIES
                    <p class="lg:text-2xl text-xs">299<span class="lg:text-xs text-[8px] font-spartanRegular lg:relative lg:bottom-2">rb'</span></p></span
                  >
                </div>
              </div>
              <!-- Card-Footer End -->
              <div class="hover-overlay absolute inset-0 flex items-center justify-center rounded-lg bg-light-green bg-opacity-75 opacity-0 group-hover:opacity-100">
                <a href="fulldetails.html" target="_blank" class="bg-green-ZAP text-white px-4 py-2 rounded-lg cursor-pointer lg:text-base text-[9px]"> Lihat Detail </a>
              </div>
            </div>
            <div class="card-wrapper rounded-lg border-2 border-slate-300 relative group">
              <!-- Card-body -->
              <div class="body-wrapper lg:h-fit h-[100px] flex lg:gap-x-10 gap-x-3 lg:my-6 lg:mx-6 my-2 mx-2">
                <img src="temp-asset/treatment/Hair.png" class="lg:w-40 lg:h-40 w-24 h-24 rounded-lg" alt="" />
                <div class="text-wrapper w-96 flex flex-col lg:gap-y-3 gap-y-2">
                  <p class="lg:text-base text-[10px] leading-4 text-green-ZAP font-spartanMedium">
                    UNDERARM HAIR REMOVAL + <br />
                    UNDERARM REJUVENATION
                  </p>
                  <p class="lg:text-base md:text-[10px] text-[9px]">Treatment yang dilakukan rutin secara bertahap akan memperlambat pertumbuhan rambut pada tubuh.</p>
                </div>
              </div>
              <!-- Card-body End -->
              <!-- Card-Footer -->
              <div class="card-footer rounded-b-lg lg:px-6 px-2 bg-light-green lg:h-24 h-14 flex items-center justify-between lg:gap-0 gap-3">
                <div class="left-content lg:w-fit w-52 flex lg:gap-x-6 gap-x-1 justify-between">
                  <span class="flex items-center gap-x-2 lg:text-base text-[10px]"><img class="lg:w-5 md:w-4 w-3" src="temp-asset/treatment/Calender.svg" alt="" />2 mingguan</span>
                  <span class="flex items-center gap-x-2 lg:text-base text-[10px]"><img class="lg:w-5 md:w-4 w-3" src="temp-asset/treatment/Time.svg" alt="" />40 Menit</span>
                </div>
                <div class="right-content items-center gap-x-3 lg:w-fit w-44 justify-end flex">
                  <span class="lg:text-xs text-[9px]"
                    >Hanya
                    <p class="lg:text-2xl text-xs font-spartanMedium">398<span class="lg:text-xs text-[8px] font-spartanRegular lg:relative lg:bottom-2">rb</span></p></span
                  >
                  <span class="lg:text-xs text-[9px] font-spartanMedium text-white rounded-lg lg:py-2 lg:px-3 px-2 lg:h-fit h-11 my-auto flex flex-col justify-center zapSeries-color"
                    >ZAP SERIES
                    <p class="lg:text-2xl text-xs">299<span class="lg:text-xs text-[8px] font-spartanRegular lg:relative lg:bottom-2">rb'</span></p></span
                  >
                </div>
              </div>
              <!-- Card-Footer End -->
              <div class="hover-overlay absolute inset-0 flex items-center justify-center rounded-lg bg-light-green bg-opacity-75 opacity-0 group-hover:opacity-100">
                <a href="fulldetails.html" target="_blank" class="bg-green-ZAP text-white px-4 py-2 rounded-lg cursor-pointer lg:text-base text-[9px]"> Lihat Detail </a>
              </div>
            </div>
            <div class="card-wrapper rounded-lg border-2 border-slate-300 relative group">
              <!-- Card-body -->
              <div class="body-wrapper lg:h-fit h-[100px] flex lg:gap-x-10 gap-x-3 lg:my-6 lg:mx-6 my-2 mx-2">
                <img src="temp-asset/treatment/DNA-Salmon-2.png" class="lg:w-40 lg:h-40 w-24 h-24 rounded-lg" alt="" />
                <div class="text-wrapper w-96 flex flex-col lg:gap-y-3 gap-y-2">
                  <p class="lg:text-base text-[10px] leading-4 text-green-ZAP font-spartanMedium">INFUSE SUPER GLOW PREMIUM</p>
                  <p class="lg:text-base md:text-[10px] text-[9px]">Menggabungkan 2 treatment berbasis cahaya dan laser, ampuh dan aman. Terbukti lebih baik dari single teknologi.</p>
                </div>
              </div>
              <!-- Card-body End -->
              <img class="absolute top-0 right-0 lg:w-14 w-7" src="temp-asset/treatment/Icon-body.png" alt="" />
              <!-- Card-Footer -->
              <div class="card-footer rounded-b-lg lg:px-6 px-2 bg-light-green lg:h-24 h-14 flex items-center justify-between lg:gap-0 gap-3">
                <div class="left-content lg:w-fit w-52 flex lg:gap-x-6 gap-x-1 justify-between">
                  <span class="flex items-center gap-x-2 lg:text-base text-[10px]"><img class="lg:w-5 md:w-4 w-3" src="temp-asset/treatment/Calender.svg" alt="" />2 mingguan</span>
                  <span class="flex items-center gap-x-2 lg:text-base text-[10px]"><img class="lg:w-5 md:w-4 w-3" src="temp-asset/treatment/Time.svg" alt="" />40 Menit</span>
                </div>
                <div class="right-content items-center gap-x-3 lg:w-fit w-44 justify-end flex">
                  <span class="lg:text-xs text-[9px]"
                    >Hanya
                    <p class="lg:text-2xl text-xs font-spartanMedium">398<span class="lg:text-xs text-[8px] font-spartanRegular lg:relative lg:bottom-2">rb</span></p></span
                  >
                  <span class="lg:text-xs text-[9px] font-spartanMedium text-white rounded-lg lg:py-2 lg:px-3 px-2 lg:h-fit h-11 my-auto flex flex-col justify-center zapSeries-color"
                    >ZAP SERIES
                    <p class="lg:text-2xl text-xs">299<span class="lg:text-xs text-[8px] font-spartanRegular lg:relative lg:bottom-2">rb'</span></p></span
                  >
                </div>
              </div>
              <!-- Card-Footer End -->
              <div class="hover-overlay absolute inset-0 flex items-center justify-center rounded-lg bg-light-green bg-opacity-75 opacity-0 group-hover:opacity-100">
                <a href="fulldetails.html" target="_blank" class="bg-green-ZAP text-white px-4 py-2 rounded-lg cursor-pointer lg:text-base text-[9px]"> Lihat Detail </a>
              </div>
            </div>
            <div class="card-wrapper rounded-lg border-2 border-slate-300 relative group">
              <!-- Card-body -->
              <div class="body-wrapper lg:h-fit h-[100px] flex lg:gap-x-10 gap-x-3 lg:my-6 lg:mx-6 my-2 mx-2">
                <img src="temp-asset/treatment/DNA Salmon-4.png" class="lg:w-40 lg:h-40 w-24 h-24 rounded-lg" alt="" />
                <div class="text-wrapper w-96 flex flex-col lg:gap-y-3 gap-y-2">
                  <p class="lg:text-base text-[10px] leading-4 text-green-ZAP font-spartanMedium">BIKINI LINE REJUVENATION COMBO</p>
                  <p class="lg:text-base md:text-[10px] text-[9px]">Menggabungkan 2 treatment berbasis cahaya dan laser, ampuh dan aman. Terbukti lebih baik dari single teknologi.</p>
                </div>
              </div>
              <!-- Card-body End -->
              <!-- Card-Footer -->
              <div class="card-footer rounded-b-lg lg:px-6 px-2 bg-light-green lg:h-24 h-14 flex items-center justify-between lg:gap-0 gap-3">
                <div class="left-content lg:w-fit w-52 flex lg:gap-x-6 gap-x-1 justify-between">
                  <span class="flex items-center gap-x-2 lg:text-base text-[10px]"><img class="lg:w-5 md:w-4 w-3" src="temp-asset/treatment/Calender.svg" alt="" />2 mingguan</span>
                  <span class="flex items-center gap-x-2 lg:text-base text-[10px]"><img class="lg:w-5 md:w-4 w-3" src="temp-asset/treatment/Time.svg" alt="" />40 Menit</span>
                </div>
                <div class="right-content items-center gap-x-3 lg:w-fit w-44 justify-end flex">
                  <span class="lg:text-xs text-[9px]"
                    >Hanya
                    <p class="lg:text-2xl text-xs font-spartanMedium">398<span class="lg:text-xs text-[8px] font-spartanRegular lg:relative lg:bottom-2">rb</span></p></span
                  >
                  <span class="lg:text-xs hidden text-[8px] text-white rounded-lg lg:py-2 lg:px-3 px-2 py-2"
                    >ZAP SERIES
                    <p class="lg:text-2xl text-xs">299<span class="lg:text-xs text-[8px] font-spartanRegular lg:relative lg:bottom-2">rb'</span></p></span
                  >
                </div>
              </div>
              <!-- Card-Footer End -->
              <div class="hover-overlay absolute inset-0 flex items-center justify-center rounded-lg bg-light-green bg-opacity-75 opacity-0 group-hover:opacity-100">
                <a href="fulldetails.html" target="_blank" class="bg-green-ZAP text-white px-4 py-2 rounded-lg cursor-pointer lg:text-base text-[9px]"> Lihat Detail </a>
              </div>
            </div>
            <div class="card-wrapper rounded-lg border-2 border-slate-300 relative group">
              <!-- Card-body -->
              <div class="body-wrapper lg:h-fit h-[100px] flex lg:gap-x-10 gap-x-3 lg:my-6 lg:mx-6 my-2 mx-2">
                <img src="temp-asset/treatment/DNA-Salmon-Treatment.png" class="lg:w-40 lg:h-40 w-24 h-24 rounded-lg" alt="" />
                <div class="text-wrapper w-96 flex flex-col lg:gap-y-3 gap-y-2">
                  <p class="lg:text-base text-[10px] leading-4 text-green-ZAP font-spartanMedium">
                    ADVANCE YELLOW LASER
                    <span class="text-zap-text-pink block">BY DERMATOLOGIST</span>
                  </p>
                  <p class="lg:text-base md:text-[10px] text-[9px]">Treatment yang dilakukan rutin secara bertahap akan memperlambat pertumbuhan rambut pada tubuh.</p>
                </div>
              </div>
              <!-- Card-body End -->
              <img class="absolute top-0 right-0 px-3 py-2 lg:w-20 w-14" src="temp-asset/treatment/Icon-Yellow-laser.png" alt="" />
              <!-- Card-Footer -->
              <div class="card-footer rounded-b-lg lg:px-6 px-2 bg-light-maggenta lg:h-24 h-14 flex items-center justify-between lg:gap-0 gap-3">
                <div class="left-content lg:w-fit w-52 flex lg:gap-x-6 gap-x-1 justify-between">
                  <!-- <span class="flex items-center gap-x-2  lg:text-base text-[10px]"
                  ><img
                    class="lg:w-5 md:w-4 w-3"
                    src="temp-asset/treatment/Calender.svg"
                    alt=""
                  />2 mingguan</span
                > -->
                  <span class="flex items-center gap-x-2 lg:text-base text-[10px]"><img class="lg:w-5 md:w-4 w-3" src="temp-asset/treatment/Time.svg" alt="" />35 Menit</span>
                </div>
                <div class="right-content items-center gap-x-3 lg:w-fit w-44 justify-end flex">
                  <span class="lg:text-xs text-[9px]"
                    >Hanya
                    <p class="lg:text-2xl text-xs font-spartanMedium">499<span class="lg:text-xs text-[8px] font-spartanRegular lg:relative lg:bottom-2">rb</span></p></span
                  >
                  <span class="lg:text-xs hidden text-[8px] text-white rounded-lg lg:py-2 lg:px-3 px-2 py-2"
                    >ZAP SERIES
                    <p class="lg:text-2xl text-xs">299<span class="lg:text-xs text-[8px] font-spartanRegular lg:relative lg:bottom-2">rb'</span></p></span
                  >
                </div>
              </div>
              <!-- Card-Footer End -->
              <div class="hover-overlay absolute inset-0 flex items-center justify-center rounded-lg bg-light-maggenta bg-opacity-75 opacity-0 group-hover:opacity-100">
                <a href="fulldetails.html" target="_blank" class="bg-green-ZAP text-white px-4 py-2 rounded-lg cursor-pointer lg:text-base text-[9px]"> Lihat Detail </a>
              </div>
            </div>
            <div class="card-wrapper rounded-lg border-2 border-slate-300 relative group">
              <!-- Card-body -->
              <div class="body-wrapper lg:h-fit h-[100px] flex lg:gap-x-10 gap-x-3 lg:my-6 lg:mx-6 my-2 mx-2">
                <img src="temp-asset/treatment/DNA Salmon-3.png" class="lg:w-40 lg:h-40 w-24 h-24 rounded-lg" alt="" />
                <div class="text-wrapper w-96 flex flex-col lg:gap-y-3 gap-y-2">
                  <p class="lg:text-base text-[10px] leading-4 text-green-ZAP font-spartanMedium">FLECK BLOCKER + FACE PRP</p>
                  <p class="lg:text-base md:text-[10px] text-[9px]">Menggunakan Pure Platelet Rich Plasma (PRP) sebagai solusi untuk atasi masalah melasma wajah dan membantu tingkatkan proses regenerasi jaringan ke kulit.</p>
                </div>
              </div>
              <!-- Card-body End -->
              <!-- Card-Footer -->
              <div class="card-footer rounded-b-lg lg:px-6 px-2 bg-light-green lg:h-24 h-14 flex items-center justify-between lg:gap-0 gap-3">
                <div class="left-content lg:w-fit w-52 flex lg:gap-x-6 gap-x-1 justify-between">
                  <span class="flex items-center gap-x-2 lg:text-base text-[10px]"><img class="lg:w-5 md:w-4 w-3" src="temp-asset/treatment/Calender.svg" alt="" />800 shots</span>
                  <span class="flex items-center gap-x-2 lg:text-base text-[10px]"><img class="lg:w-5 md:w-4 w-3" src="temp-asset/treatment/Time.svg" alt="" />35 Menit</span>
                </div>
                <div class="right-content items-center gap-x-3 lg:w-fit w-44 justify-end flex">
                  <span class="lg:text-xs text-[9px]"
                    >Hanya
                    <p class="lg:text-2xl text-xs font-spartanMedium">2.248<span class="lg:text-xs text-[8px] font-spartanRegular lg:relative lg:bottom-2">rb</span></p></span
                  >
                  <span class="lg:text-xs text-[9px] font-spartanMedium text-white rounded-lg lg:py-2 lg:px-3 px-2 lg:h-fit h-11 my-auto flex flex-col justify-center zapSeries-color"
                    >ZAP SERIES
                    <p class="lg:text-2xl text-xs">1.249<span class="lg:text-xs text-[8px] font-spartanRegular lg:relative lg:bottom-2">rb'</span></p></span
                  >
                </div>
              </div>
              <!-- Card-Footer End -->
              <div class="hover-overlay absolute inset-0 flex items-center justify-center rounded-lg bg-light-green bg-opacity-75 opacity-0 group-hover:opacity-100">
                <a href="fulldetails.html" target="_blank" class="bg-green-ZAP text-white px-4 py-2 rounded-lg cursor-pointer lg:text-base text-[9px]"> Lihat Detail </a>
              </div>
            </div>
          </div>
          <div class="footer-pagginations self-end">
            <div class="flex items-center gap-2.5">
              <button class="md:w-12 md:h-12 w-9 h-9 rounded-lg border-dark-grey border-[1px] flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M15 6l-6 6l6 6"></path>
                </svg>
              </button>
              <input type="number" class="lg:text-xl md:text-lg text-sm border-2 border-green-ZAP text-green-ZAP bg-white-ZAP text-center md:w-12 md:h-12 w-9 h-9 rounded-lg" value="1" />
              <button class="md:w-12 md:h-12 w-9 h-9 rounded-lg border-dark-grey border-[1px] flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M9 6l6 6l-6 6"></path>
                </svg>
              </button>
              <h6 class="ml-4">of 24</h6>
            </div>
          </div>
        </div>
      </section>
      <section class="promo">
        <div class="title container text-start flex flex-col gap-4 p-4">
          <h2 class="font-spartanMedium uppercase md:tracking-[4.2px] tracking-[3PX]">ALL TREATMENTS Promo</h2>
          <hr class="mx-0" />
        </div>
        <div class="swiper text-center md:mt-8 mt-0">
          <div class="promo-content">
            <div class="swiper-wrapper py-1 relative">
              <div class="swiper-slide">
                <img src="temp-asset/homepage/Promo-1.png" class="outline outline-[1px] outline-grey-ZAP rounded-lg w-full" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="temp-asset/homepage/Promo-2.png" class="outline outline-[1px] outline-grey-ZAP rounded-lg w-full" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="temp-asset/homepage/Promo-3.png" class="outline outline-[1px] outline-grey-ZAP rounded-lg w-full" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="temp-asset/homepage/Promo-2.png" class="outline outline-[1px] outline-grey-ZAP rounded-lg w-full" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="temp-asset/homepage/Promo-3.png" class="outline outline-[1px] outline-grey-ZAP rounded-lg w-full" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="temp-asset/homepage/Promo-2.png" class="outline outline-[1px] outline-grey-ZAP rounded-lg w-full" alt="" />
              </div>
            </div>
          </div>
          <div class="swiper-custom-nav absolute bottom-1/2 translate-y-1/2 left-0 z-10 md:mx-24 mx-2 flex inset-x-0 justify-between">
            <img src="temp-asset/statis-asset/Arrow_R.png" class="lg:w-16 lg:h-16 md:w-10 md:h-10 w-9 h-9 absolute left-0 bottom-1/2 translate-y-1/2" id="prevPromo" alt="" />
            <img src="temp-asset/statis-asset/Arrow_L.png" class="lg:w-16 lg:h-16 md:w-10 md:h-10 w-9 h-9 absolute right-0 bottom-1/2 translate-y-1/2" id="nextPromo" alt="" />
          </div>
        </div>
        <div class="container text-start">
          <a href="#" type="button" class="px-9 lg:py-3 py-3 bg-green-ZAP text-white rounded-lg w-fit font-spartanSemiBold md:text-sm text-xs md:mt-8 mt-0">Lihat Semua</a>
        </div>
      </section>
      <section class="treatment-solutions container">
        <div class="max-w-screen-lg mx-auto rounded-lg md:relative bg-light-maggenta lg:text-sm text-xs">
          <div class="item-container lg:text-start text-center px-5 flex items-center md:flex-row flex-col-reverse">
            <div class="img">
              <img class="mx-auto md:h-72 md:absolute md:bottom-0 md:left-0 lg:h-80" src="temp-asset/treatment/Solutiions-People.png" alt="" />
            </div>
            <div class="card-text flex flex-col gap-5 my-10 lg:h-40 lg:ml-72 md:ml-64 rounded-lg text-center lg:w-[600px]">
              <h2 class="font-spartanMedium uppercase md:tracking-[4.2px] tracking-[3PX]">galau mau treatment apa?</h2>
              <h6 class="line-clamp-3" >ZAP bisa bantu kamu untuk menemukan pilihan treatment yang tepat untuk kulitmu </h6>
              <button class="rounded-lg font-spartanMedium py-3 px-6 w-fit text-white mx-auto bg-green-ZAP">Temukan Solusinya</button>
            </div>
          </div>
        </div>
      </section>
      <section class="floating-btn">
        <div class="floating-wrapper flex flex-col md:gap-6 gap-4 justify-center items-center fixed lg:bottom-8 md:bottom-28 bottom-20 right-3.5 z-30">
          <a href="#" id="backToTop" class="transition-all ease-in-out duration-100 bg-light-green px-3 py-2 mx-auto cursor-pointer md:text-xs text-[9px] font-spartanMedium rounded-lg flex flex-col justify-center items-center uppercase text-green-ZAP outline outline-green-ZAP">
            <p class="flex flex-col items-center">back <span>to top</span></p>
          </a>
          <!-- Live Chat -->
          <div id="liveChat" class="transition-all ease-in-out duration-700 absolute bottom-0 translate-y-0 scale-0 chat-btn bg-green-ZAP cursor-pointer w-fit p-4 rounded-full">
            <svg xmlns="http://www.w3.org/2000/svg" class="md:w-[34px] md:h-[32px] w-6 h-6" viewBox="0 0 30 30" fill="none">
              <path
                d="M26.25 12.5631V12.5C26.25 6.29688 21.2031 1.25 15 1.25C8.79688 1.25 3.75 6.29688 3.75 12.5V12.5631C2.32563 12.8538 1.25 14.1156 1.25 15.625V18.125C1.25 19.8481 2.65188 21.25 4.375 21.25H5.625C6.31438 21.25 6.875 20.6894 6.875 20V13.75C6.875 13.0606 6.31438 12.5 5.625 12.5H5C5 6.98625 9.48625 2.5 15 2.5C20.5138 2.5 25 6.98625 25 12.5H24.375C23.6856 12.5 23.125 13.0606 23.125 13.75V20C23.125 20.6894 23.6856 21.25 24.375 21.25H25C25 23.6619 23.0375 25.625 20.625 25.625H19.2863C19.0069 24.5494 18.0363 23.75 16.875 23.75H15C13.6213 23.75 12.5 24.8713 12.5 26.25C12.5 27.6288 13.6213 28.75 15 28.75H16.875C18.0363 28.75 19.0069 27.9506 19.2863 26.875H20.625C23.7263 26.875 26.25 24.3519 26.25 21.25V21.1869C27.6744 20.8963 28.75 19.6344 28.75 18.125V15.625C28.75 14.1163 27.6744 12.8538 26.25 12.5631ZM5.625 13.75V20H4.375C3.34125 20 2.5 19.1588 2.5 18.125V15.625C2.5 14.5913 3.34125 13.75 4.375 13.75H5.625ZM16.875 27.5H15C14.3106 27.5 13.75 26.9394 13.75 26.25C13.75 25.5606 14.3106 25 15 25H16.875C17.5644 25 18.125 25.5606 18.125 26.25C18.125 26.9394 17.5644 27.5 16.875 27.5ZM27.5 18.125C27.5 19.1588 26.6588 20 25.625 20H24.375V13.75H25.625C26.6588 13.75 27.5 14.5913 27.5 15.625V18.125Z"
                fill="#FAF7F5"
              />
              <path
                d="M13.475 22.4088L15.2588 20.625H18.125C19.8481 20.625 21.25 19.2231 21.25 17.5V13.75C21.25 12.0269 19.8481 10.625 18.125 10.625H11.875C10.1519 10.625 8.75 12.0269 8.75 13.75V17.5C8.75 19.2231 10.1519 20.625 11.875 20.625V21.7456C11.875 22.1263 12.1025 22.4663 12.4544 22.6119C12.5712 22.6606 12.6931 22.6838 12.8138 22.6838C13.0575 22.6838 13.2956 22.5888 13.475 22.4088ZM11.8744 19.375C10.8406 19.375 9.99937 18.5338 9.99937 17.5V13.75C9.99937 12.7163 10.8406 11.875 11.8744 11.875H18.1244C19.1581 11.875 19.9994 12.7163 19.9994 13.75V17.5C19.9994 18.5338 19.1581 19.375 18.1244 19.375H14.9994C14.8338 19.375 14.6744 19.4406 14.5575 19.5581L13.1244 20.9913V20C13.1244 19.6544 12.8444 19.375 12.4994 19.375H11.8744Z"
                fill="#FAF7F5"
              />
              <path d="M12.5 15H17.5C17.845 15 18.125 14.72 18.125 14.375C18.125 14.03 17.845 13.75 17.5 13.75H12.5C12.155 13.75 11.875 14.03 11.875 14.375C11.875 14.72 12.155 15 12.5 15Z" fill="#FAF7F5" />
              <path d="M16.875 16.875C16.875 16.5294 16.595 16.25 16.25 16.25H12.5C12.155 16.25 11.875 16.5294 11.875 16.875C11.875 17.2206 12.155 17.5 12.5 17.5H16.25C16.595 17.5 16.875 17.2206 16.875 16.875Z" fill="#FAF7F5" />
            </svg>
          </div>
          <div id="liveChatBox" class="transition ease-in-out duration-200 absolute bottom-0 right-0 scale-0 chat-btn bg-green-ZAP cursor-pointer md:w-96 w-64 rounded-lg text-white capitalize">
            <div class="head-content flex flex-col md:gap-6 gap-3 md:px-8 md:py-8 px-6 py-6 relative">
              <h3 class="lg:text-xl md:text-lg text-xs font-spartanBold">Selamat Datang di ZAP</h3>
              <h5 class="md:text-xs text-[9px] font-spartanMedium">silakan masukan data diri anda untuk memulai chat dengan kami</h5>
              <div id="CloseBtnlivechat" class="absolute right-1 top-1">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-7 h-7" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                  <path
                    d="M12 2l.324 .001l.318 .004l.616 .017l.299 .013l.579 .034l.553 .046c4.785 .464 6.732 2.411 7.196 7.196l.046 .553l.034 .579c.005 .098 .01 .198 .013 .299l.017 .616l.005 .642l-.005 .642l-.017 .616l-.013 .299l-.034 .579l-.046 .553c-.464 4.785 -2.411 6.732 -7.196 7.196l-.553 .046l-.579 .034c-.098 .005 -.198 .01 -.299 .013l-.616 .017l-.642 .005l-.642 -.005l-.616 -.017l-.299 -.013l-.579 -.034l-.553 -.046c-4.785 -.464 -6.732 -2.411 -7.196 -7.196l-.046 -.553l-.034 -.579a28.058 28.058 0 0 1 -.013 -.299l-.017 -.616c-.003 -.21 -.005 -.424 -.005 -.642l.001 -.324l.004 -.318l.017 -.616l.013 -.299l.034 -.579l.046 -.553c.464 -4.785 2.411 -6.732 7.196 -7.196l.553 -.046l.579 -.034c.098 -.005 .198 -.01 .299 -.013l.616 -.017c.21 -.003 .424 -.005 .642 -.005zm-1.489 7.14a1 1 0 0 0 -1.218 1.567l1.292 1.293l-1.292 1.293l-.083 .094a1 1 0 0 0 1.497 1.32l1.293 -1.292l1.293 1.292l.094 .083a1 1 0 0 0 1.32 -1.497l-1.292 -1.293l1.292 -1.293l.083 -.094a1 1 0 0 0 -1.497 -1.32l-1.293 1.292l-1.293 -1.292l-.094 -.083z"
                    fill="currentColor"
                    stroke-width="0"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="body-content bg-white text-gray-500 font-spartanMedium lg:text-base md:text-sm text-[9px] shadow-inner">
              <div class="px-8 md:py-12 py-6 flex flex-col gap-6">
                <div class="md:h-14 h-10 rounded-md flex shadow-lg">
                  <div class="w-14 px-4 flex items-center justify-center bg-light-green rounded-l-lg">
                    <svg xmlns="http://www.w3.org/2000/svg" class="md:w-8 md:h-8 w-4 h-4 text-green-ZAP" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                      <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0"></path>
                      <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path>
                    </svg>
                  </div>
                  <input type="text" class="outline-none px-3 py-2 w-full rounded-r-lg capitalize" placeholder="type your name" />
                </div>
                <div class="md:h-14 h-10 rounded-md flex shadow-lg">
                  <div class="w-14 px-4 flex items-center justify-center bg-light-green rounded-l-lg">
                    <svg xmlns="http://www.w3.org/2000/svg" class="md:w-8 md:h-8 w-4 h-4 text-green-ZAP" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                      <path d="M12 12m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0"></path>
                      <path d="M16 12v1.5a2.5 2.5 0 0 0 5 0v-1.5a9 9 0 1 0 -5.5 8.28"></path>
                    </svg>
                  </div>
                  <input type="text" class="outline-none px-3 py-2 w-full rounded-r-lg capitalize" placeholder="type your email address" />
                </div>
              </div>
            </div>
            <div class="footer-content rounded-lg rounded-t-none shadow-inner py-2 text-center bg-white font-spartanMedium flex flex-col gap-3 items-center justify-center">
              <button class="md:text-sm text-xs bg-green-ZAP rounded-full w-fit lg:px-14 lg:py-4 md:px-12 md:py-3 py-2 px-7 capitalize mx-auto mt-2">next</button>
              <hr class="w-full border-[1px] border-slate-100" />
              <h6 class="md:text-xs text-[9px] text-green-ZAP">powered by <span class="underline text-gray-400">qiscus</span></h6>
            </div>
          </div>
          <!-- Live Chat end -->
          <div id="Whatsapp" class="transition-all ease-in-out duration-500 absolute bottom-0 translate-y-0 scale-0 chat-btn bg-green-ZAP cursor-pointer w-fit p-4 rounded-full">
            <svg xmlns="http://www.w3.org/2000/svg" class="md:w-[34px] md:h-[32px] w-6 h-6" viewBox="0 0 24 24" fill="none">
              <path
                d="M24 11.6909C24 18.1477 18.7256 23.3819 12.2181 23.3819C10.1523 23.3819 8.21147 22.8539 6.52293 21.9272L0 24L2.12667 17.7275C1.05387 15.9659 0.436 13.8997 0.436 11.6909C0.436 5.23413 5.71093 0 12.2181 0C18.7261 0 24 5.23413 24 11.6909ZM12.2181 1.86187C6.75573 1.86187 2.31253 6.2712 2.31253 11.6909C2.31253 13.8416 3.0136 15.8333 4.19947 17.4536L2.96187 21.104L6.76853 19.8941C8.33253 20.9211 10.2061 21.52 12.2184 21.52C17.68 21.52 22.124 17.1112 22.124 11.6915C22.124 6.27173 17.6803 1.86187 12.2181 1.86187ZM18.1677 14.3835C18.0949 14.2643 17.9027 14.1923 17.6141 14.0491C17.3251 13.9059 15.9048 13.2123 15.6408 13.1171C15.376 13.0216 15.1829 12.9736 14.9907 13.2603C14.7984 13.5472 14.2448 14.1923 14.076 14.3835C13.9075 14.5752 13.7392 14.5992 13.4501 14.4557C13.1616 14.3125 12.2312 14.0096 11.128 13.0336C10.2696 12.2741 9.68987 11.3365 9.52133 11.0493C9.35307 10.7627 9.50373 10.6077 9.648 10.4651C9.77813 10.3365 9.93707 10.1304 10.0813 9.9632C10.2261 9.79573 10.2741 9.67653 10.3699 9.48507C10.4667 9.29387 10.4184 9.12667 10.3459 8.98293C10.2739 8.83973 9.69573 7.4296 9.4552 6.85573C9.21467 6.2824 8.9744 6.37787 8.8056 6.37787C8.63733 6.37787 8.44453 6.35387 8.252 6.35387C8.05947 6.35387 7.7464 6.4256 7.4816 6.71227C7.21707 6.9992 6.4712 7.69253 6.4712 9.1024C6.4712 10.5125 7.5056 11.8749 7.6504 12.0659C7.79467 12.2568 9.64773 15.2445 12.5837 16.392C15.52 17.5389 15.52 17.1563 16.0496 17.1083C16.5787 17.0605 17.7579 16.4152 17.9995 15.7464C18.2395 15.0765 18.2395 14.5029 18.1677 14.3835Z"
                fill="#FAF7F5"
              />
            </svg>
          </div>
          <div id="chatBtnOpen" class="transition-all ease-in-out duration-100 scale-100 chat-btn bg-green-ZAP cursor-pointer w-fit p-4 rounded-full">
            <svg xmlns="http://www.w3.org/2000/svg" class="md:w-[34px] md:h-[32px] w-6 h-6" viewBox="0 0 34 31" fill="none">
              <path
                d="M19.8421 26.1228C25.7632 26.1228 28.7246 26.1228 30.5633 24.2826C32.4035 22.4439 32.4035 19.4825 32.4035 13.5614C32.4035 7.64027 32.4035 4.67892 30.5633 2.84025C28.7246 1 25.7632 1 19.8421 1H13.5614C7.64027 1 4.67892 1 2.84025 2.84025C1 4.67892 1 7.64027 1 13.5614C1 19.4825 1 22.4439 2.84025 24.2826C3.86557 25.3095 5.23947 25.7632 7.2807 25.9626"
                stroke="#FAF7F5"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M16.7018 13.5615V13.5772M10.4211 13.5615V13.5772M22.9825 13.5615V13.5772M19.8422 26.1229C17.9015 26.1229 15.7629 26.908 13.8112 27.9208C10.6739 29.549 9.10534 30.364 8.33281 29.8442C7.56028 29.3261 7.70631 27.7167 7.99993 24.4994L8.06588 23.7677"
                stroke="#FAF7F5"
                stroke-width="1.5"
                stroke-linecap="round"
              />
            </svg>
          </div>
          <div id="CloseBtn" class="transition-all ease-in-out duration-200 absolute bottom-0 scale-0 chat-btn bg-light-green w-fit cursor-pointer p-4 rounded-full">
            <svg xmlns="http://www.w3.org/2000/svg" class="md:w-[34px] md:h-[32px] w-6 h-6" viewBox="0 0 23 23" fill="none">
              <path d="M23 1.35508L21.6449 0L11.5 10.1449L1.35508 0L0 1.35508L10.1449 11.5L0 21.6449L1.35508 23L11.5 12.8551L21.6449 23L23 21.6449L12.8551 11.5L23 1.35508Z" fill="#31AB5C" />
            </svg>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container flex flex-col gap-8">
        <img src="temp-asset/statis-asset/Logo-Zap.svg" class="lg:w-40 md:w-32 w-24 mx-auto" alt="" />
        <span class="flex md:flex-row flex-col md:gap-16 gap-4 justify-center items-center">
          <a href=""><h6>Download Katalog</h6></a>
          <a href=""><h6>Liputan</h6></a>
          <a href="faq.html"><h6>FAQ</h6></a>
          <a href="contact-us.html"><h6>Contact Us</h6></a>
        </span>
        <hr class="w-full border-[1px] border-dark-grey border-opacity-20" />
        <div class="related-links flex justify-between items-center">
          <span class="flex flex-col gap-4">
            <h6>Social Media</h6>
            <div class="flex md:gap-12 gap-6 items-center">
              <a href="">
                <img src="temp-asset/statis-asset/fb-footer.png" alt="" />
              </a>
              <a href="">
                <img src="temp-asset/statis-asset/insta-footer.png" alt="" />
              </a>
              <a href="">
                <img src="temp-asset/statis-asset/yotube-footer.png" alt="" />
              </a>
            </div>
          </span>
          <span class="flex flex-col gap-4">
            <h6>Official Marketplace</h6>
            <div class="flex md:gap-12 gap-6 items-center self-end">
              <a href="">
                <img src="temp-asset/statis-asset/blibli-footer.png" alt="" />
              </a>
              <a href="">
                <img src="temp-asset/statis-asset/shope-footer.png" alt="" />
              </a>
              <a href="">
                <img src="temp-asset/statis-asset/tokopedia-footer.png" alt="" />
              </a>
            </div>
          </span>
        </div>
        <h6 class="text-center">Copyright © 2023 PT.Zulu Alpha Papa All Right Reserved</h6>
      </div>
    </footer>
  </body>
  <script src="js/dropdown.js"></script>
  <script src="js/floatingbtn.js"></script>
  <script src="js/nav.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="js/swiper.js"></script>
</html>
