<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZAP | Contact-Us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="website icon" type="png" href="temp-asset/statis-asset/Logo-Zap.svg" />
    <link rel="stylesheet" href="css/output.css" />
  </head>
  <body>
    <header id="navCont" class="transition-all ease-in-out duration-300 fixed top-0 inset-x-0 z-50 nav-bg-Gradient">
      <nav class="container relative p-4 py-7">
        <ul class="flex items-center text-dark-grey font-spartanSemiBold">
          <li>
            <a href="index.html">
              <img src="temp-asset/statis-asset/Logo-Zap.svg" class="md:w-[70%] w-[45%]" alt="" />
            </a>
          </li>
          <div class="3xl:text-lg 2xl:text-base text-sm transition-all ease-in-out duration-200 ms-auto xl:flex 3xl:gap-14 2xl:gap-10 gap-6 items-center hidden">
            <li>
              <span type="button" class="dropdownNav flex gap-2 cursor-pointer pb-0 hover:text-green-ZAP Treatment Treatment"
                >Treatment
                <svg xmlns="http://www.w3.org/2000/svg" class="transition-all ease-in-out duration-300 3xl:w-6 w-5" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M6 9l6 6l6 -6"></path>
                </svg>
                <!-- Top-12 -->
                <ul class="dropDownBox text-white absolute pb-0 top-0 translate-y-1/2 inset-x-0 opacity-0 -z-10 md:block hidden transition-all ease-in-out duration-500">
                  <li class="w-full flex gap-4 px-4 items-center uppercase text-green-ZAP font-spartanBold">
                    <a href="all-Treatment.html" class="bg-light-green w-80 hover:bg-green-ZAP hover:text-white px-4 py-4 rounded-lg cursor-pointer FaceTreatment">Face</a>
                    <a href="all-Treatment.html" class="bg-light-green w-80 hover:bg-green-ZAP hover:text-white px-4 py-4 rounded-lg cursor-pointer BodyTreatment">Body</a>
                    <a href="all-Treatment.html" class="bg-light-green w-80 hover:bg-green-ZAP hover:text-white px-4 py-4 rounded-lg cursor-pointer HairTreatment">Hair removal</a>
                    <a href="all-Treatment.html" class="bg-light-green w-80 hover:bg-green-ZAP hover:text-white px-4 py-4 rounded-lg cursor-pointer DripsTreatment">DRIPS & HEALTH</a>
                    <a href="all-Treatment.html" class="bg-light-green w-80 hover:bg-green-ZAP hover:text-white px-4 py-4 rounded-lg cursor-pointer AllTreatment">ALL TREATMENT</a>
                  </li>
                </ul>
              </span>
            </li>
            <li>
              <a href="solution.html" class="hover:text-green-ZAP Solution">Solusi Kami</a>
            </li>
            <li>
              <a href="promo.html" class="hover:text-green-ZAP Promo">Promo</a>
            </li>
            <li>
              <a href="store.html" class="hover:text-green-ZAP EStore">E-Store</a>
            </li>
            <li>
              <a href="lokasi.html" class="hover:text-green-ZAP Lokasi">Lokasi</a>
            </li>
            <li>
              <a href="artikel.html" class="hover:text-green-ZAP Artikel">Artikel</a>
            </li>
            <li>
              <a href="about-us.html" class="hover:text-green-ZAP TentangZAP">Tentang ZAP</a>
            </li>
          </div>
          <li class="flex items-center gap-6 ms-auto">
            <a href="online-booking.html" class="bg-green-ZAP px-5 md:text-base text-sm rounded-lg md:py-2.5 py-1 text-white md:block hidden">Online Booking</a>
            <div class="relative">
              <a id="" type="button" class="language transition-all ease-in-out duration-500 cursor-pointer flex items-center gap-1"
                ><img class="shadow-lg rounded-full lg:w-fit w-8" src="temp-asset/statis-asset/ID-Bahasa.png" alt="" />
                <!-- Svg -->
                <svg class="transition ease-in-out duration-300" xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M6 9l6 6l6 -6"></path>
                </svg>
                <!-- Svg end -->
              </a>
              <div id="" class="languageBox md:text-base text-xs transition-all ease-in-out duration-300 absolute bg-white shadow-xl rounded-lg px-1 py-1 flex flex-col gap-2 md:w-40 w-36 top-0 translate-y-0 -z-20 right-0 scale-0 origin-top-right">
                <a class="cursor-pointer flex gap-3 items-center justify-between hover:bg-light-green px-4 py-2 rounded-lg" data-lang="ID">
                  <img src="temp-asset/statis-asset/ID-Bahasa.png" class="md:w-fit w-6 shadow-lg rounded-full" alt="" />ID
                  <svg xmlns="http://www.w3.org/2000/svg" class="opacity-0 text-green-ZAP" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M5 12l5 5l10 -10"></path>
                  </svg>
                </a>
                <a class="cursor-pointer flex gap-3 items-center justify-between hover:bg-light-green px-4 py-2 rounded-lg" data-lang="ENG">
                  <img src="temp-asset/statis-asset/ENG-Bahasa.png" class="md:w-fit w-6 shadow-lg rounded-full" alt="" />ENG
                  <svg xmlns="http://www.w3.org/2000/svg" class="opacity-0 text-green-ZAP" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M5 12l5 5l10 -10"></path>
                  </svg>
                </a>
              </div>
            </div>
            <a href="cart.html" class="relative">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 relative" viewBox="0 0 24 24" fill="none">
                <path
                  d="M24 3H4.242L4.2 2.649C4.11405 1.91942 3.76338 1.24673 3.21449 0.758478C2.6656 0.270223 1.95663 0.000341793 1.222 0L0 0V2H1.222C1.46693 2.00003 1.70334 2.08996 1.88637 2.25272C2.06941 2.41547 2.18634 2.63975 2.215 2.883L3.8 16.351C3.88595 17.0806 4.23662 17.7533 4.78551 18.2415C5.3344 18.7298 6.04337 18.9997 6.778 19H20V17H6.778C6.53291 16.9999 6.29638 16.9099 6.11333 16.7469C5.93027 16.5839 5.81343 16.3594 5.785 16.116L5.654 15H21.836L24 3ZM20.164 13H5.419L4.478 5H21.607L20.164 13Z"
                  fill="#31AB5C"
                />
                <path d="M7 24.0007C8.10456 24.0007 8.99999 23.1053 8.99999 22.0007C8.99999 20.8962 8.10456 20.0007 7 20.0007C5.89543 20.0007 5 20.8962 5 22.0007C5 23.1053 5.89543 24.0007 7 24.0007Z" fill="#31AB5C" />
                <path d="M17 24.0007C18.1046 24.0007 19 23.1053 19 22.0007C19 20.8962 18.1046 20.0007 17 20.0007C15.8954 20.0007 15 20.8962 15 22.0007C15 23.1053 15.8954 24.0007 17 24.0007Z" fill="#31AB5C" />
              </svg>
              <span class="badge absolute flex items-center justify-center text-[10px] text-white -top-2 -right-2 bg-pink-ZAP md:w-5 md:h-5 w-4 h-4 rounded-full">1</span>
            </a>
            <button id="navBurger" class="xl:hidden flex flex-col gap-1">
              <span class="w-[23px] h-1 rounded-full bg-black transition-all origin-top-right ease-in-out duration-300"></span>
              <span class="w-[23px] h-1 rounded-full bg-black transition-all ease-in-out duration-300"></span>
              <span class="w-[23px] h-1 rounded-full bg-black transition-all origin-bottom-right ease-in-out duration-300"></span>
            </button>
          </li>
        </ul>
      </nav>
      <div id="offCanvasSm" class="xl:hidden fixed top-0 -z-10 left-0 h-screen w-full translate-x-full bg-white-ZAP transform ease-in-out transition-transform duration-500">
        <div class="container nav-wrapper">
          <div class="bg-nav absolute -z-10 inset-0 h-full bg-no-repeat bg-center bg-offcanvas-bg opacity-10 -translate-y-10"></div>
          <div class="bg-nav absolute -z-10 inset-0 h-full bg-no-repeat bg-center bg-bg-nav opacity-10 -translate-y-10"></div>
          <ul class="xl:hidden flex flex-col gap-12 md:text-lg text-sm uppercase transition-all ease-in-out duration-100 -z-10 font-spartanSemiBold mt-20">
            <li class="transition-all ease-in-out duration-300 relative">
              <span class="dropdownNav flex gap-2 items-center hover:text-green-ZAP hover:underline hover:underline-offset-8 Treatment"
                >Treatment

                <svg xmlns="http://www.w3.org/2000/svg" class="transition-all ease-in-out duration-300 w-6" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M6 9l6 6l6 -6"></path>
                </svg>
              </span>
              <ul class="dropDownBox flex flex-col gap-7 absolute top-5 md:left-10 left-5 opacity-0 -z-10 transition-all ease-in-out duration-100">
                <li>
                  <a href="all-Treatment.html" class="hover:text-green-ZAP hover:underline hover:underline-offset-8 AllTreatment">All treatment</a>
                </li>
                <li>
                  <a href="all-Treatment.html" class="hover:text-green-ZAP hover:underline hover:underline-offset-8 HairTreatment">Hair Removal</a>
                </li>
                <li>
                  <a href="all-Treatment.html" class="hover:text-green-ZAP hover:underline hover:underline-offset-8 FaceTreatment">Face</a>
                </li>
                <li>
                  <a href="all-Treatment.html" class="hover:text-green-ZAP hover:underline hover:underline-offset-8 BodyTreatment">Body</a>
                </li>
                <li>
                  <a href="all-Treatment.html" class="hover:text-green-ZAP hover:underline hover:underline-offset-8 DripsTreatment">DRIPS & HEALTH</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="promo.html" class="hover:text-green-ZAP hover:underline hover:underline-offset-8 Promo">Promo</a>
            </li>
            <!-- pb-40 -->
            <li>
              <a href="store.html" class="hover:text-green-ZAP hover:underline hover:underline-offset-8 EStore">E-Store</a>
            </li>
            <li>
              <a href="lokasi.html" class="hover:text-green-ZAP hover:underline hover:underline-offset-8 Lokasi">Lokasi</a>
            </li>
            <li>
              <a href="artikel.html" class="hover:text-green-ZAP hover:underline hover:underline-offset-8 Artikel">Artikel</a>
            </li>
            <li>
              <a href="about-us.html" class="hover:text-green-ZAP hover:underline hover:underline-offset-8 TentangZAP">Tentang ZAP</a>
            </li>
            <li>
              <a href="solution.html" class="hover:text-green-ZAP hover:underline hover:underline-offset-8 Solution">Solusi Kami</a>
            </li>
            <li>
              <a href="online-booking.html" class="hover:text-green-ZAP hover:underline hover:underline-offset-8 OnlineBooking">Online booking</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <section class="contact-us lg:mt-40">
        <div class="container">
          <div class="wrapper grid lg:grid-cols-2 grid-cols-1 gap-6">
            <div class="title w-full flex flex-col gap-6 relative">
              <h2 class="font-spartanMedium uppercase md:tracking-[4.2px] tracking-[3PX]">ZAP CLIENT CARE</h2>
              <hr class="" />
              <h6>
                Senin - Sabtu 08.00-20.00 WIB <br />
                Minggu & Public Holiday 09.00 - 19.00
              </h6>
              <div class="wrapper contactInfo flex flex-col gap-4">
                <span class="flex gap-4 items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="text-green-ZAP w-6" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path
                      d="M9 3a1 1 0 0 1 .877 .519l.051 .11l2 5a1 1 0 0 1 -.313 1.16l-.1 .068l-1.674 1.004l.063 .103a10 10 0 0 0 3.132 3.132l.102 .062l1.005 -1.672a1 1 0 0 1 1.113 -.453l.115 .039l5 2a1 1 0 0 1 .622 .807l.007 .121v4c0 1.657 -1.343 3 -3.06 2.998c-8.579 -.521 -15.418 -7.36 -15.94 -15.998a3 3 0 0 1 2.824 -2.995l.176 -.005h4z"
                      stroke-width="0"
                      fill="currentColor"
                    />
                  </svg>
                  <h6>1500310</h6>
                </span>
                <span class="flex gap-4 items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="text-green-ZAP w-6" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path
                      d="M9 3a1 1 0 0 1 .877 .519l.051 .11l2 5a1 1 0 0 1 -.313 1.16l-.1 .068l-1.674 1.004l.063 .103a10 10 0 0 0 3.132 3.132l.102 .062l1.005 -1.672a1 1 0 0 1 1.113 -.453l.115 .039l5 2a1 1 0 0 1 .622 .807l.007 .121v4c0 1.657 -1.343 3 -3.06 2.998c-8.579 -.521 -15.418 -7.36 -15.94 -15.998a3 3 0 0 1 2.824 -2.995l.176 -.005h4z"
                      stroke-width="0"
                      fill="currentColor"
                    />
                  </svg>
                  <h6>021-29241586</h6>
                </span>
                <span class="flex gap-4 items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="text-green-ZAP w-6" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
                    <path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" />
                  </svg>
                  <h6>0819-0150-0310</h6>
                </span>
              </div>
              <img class="absolute lg:block hidden 3xl:-left-20 -top-10 -left-10" src="temp-asset/contact-us/left-bg.svg" alt="" />
            </div>
            <div class="form-wrapper w-full flex flex-col gap-4">
              <div class="title flex flex-col gap-6">
                <h2 class="font-spartanMedium uppercase md:tracking-[4.2px] tracking-[3PX]">Kirim pesan tanpa ragu</h2>
                <hr class="" />
                <h6>Dengan senang hati kami akan membantu menjawab pertanyaan kamu</h6>
              </div>
              <form action="" class="grid grid-cols-2 gap-3">
                <div class="col-span-1">
                  <input type="text" class="p-3 w-full outline-none border-[1px] border-opacity-30 rounded-lg 2xl:text-base lg:text-sm text-xs" placeholder="Nama Depan" />
                </div>
                <div class="col-span-1">
                  <input type="text" class="p-3 w-full outline-none border-[1px] border-opacity-30 rounded-lg 2xl:text-base lg:text-sm text-xs" placeholder="Nama Belakang" />
                </div>
                <div class="col-span-2">
                  <input type="text" class="p-3 w-full outline-none border-[1px] border-opacity-30 rounded-lg 2xl:text-base lg:text-sm text-xs" placeholder="Email Aktif" />
                </div>
                <div class="col-span-2">
                  <input type="text" class="p-3 w-full outline-none border-[1px] border-opacity-30 rounded-lg 2xl:text-base lg:text-sm text-xs" placeholder="Subject" />
                </div>
                <div class="col-span-2">
                  <textarea name="" id="" cols="30" rows="10" class="p-3 w-full outline-none border-[1px] border-opacity-30 rounded-lg 2xl:text-base lg:text-sm text-xs" placeholder="Pesan"></textarea>
                </div>
                <a href="" type="button" class="bg-green-ZAP md:px-12 px-6 py-2 rounded-lg text-white w-fit"><h6>Kirim Pesan</h6></a>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container flex flex-col gap-8">
        <img src="temp-asset/statis-asset/Logo-Zap.svg" class="lg:w-40 md:w-32 w-24 mx-auto" alt="" />
        <span class="flex md:flex-row flex-col md:gap-16 gap-4 justify-center items-center">
          <a href=""><h6>Download Katalog</h6></a>
          <a href=""><h6>Liputan</h6></a>
          <a href="faq.html"><h6>FAQ</h6></a>
          <a href="contact-us.html"><h6>Contact Us</h6></a>
        </span>
        <hr class="w-full border-[1px] border-dark-grey border-opacity-20" />
        <div class="related-links flex justify-between items-center">
          <span class="flex flex-col gap-4">
            <h6>Social Media</h6>
            <div class="flex md:gap-12 gap-6 items-center">
              <a href="">
                <img src="temp-asset/statis-asset/fb-footer.png" alt="" />
              </a>
              <a href="">
                <img src="temp-asset/statis-asset/insta-footer.png" alt="" />
              </a>
              <a href="">
                <img src="temp-asset/statis-asset/yotube-footer.png" alt="" />
              </a>
            </div>
          </span>
          <span class="flex flex-col gap-4">
            <h6>Official Marketplace</h6>
            <div class="flex md:gap-12 gap-6 items-center self-end">
              <a href="">
                <img src="temp-asset/statis-asset/blibli-footer.png" alt="" />
              </a>
              <a href="">
                <img src="temp-asset/statis-asset/shope-footer.png" alt="" />
              </a>
              <a href="">
                <img src="temp-asset/statis-asset/tokopedia-footer.png" alt="" />
              </a>
            </div>
          </span>
        </div>
        <h6 class="text-center">Copyright © 2023 PT.Zulu Alpha Papa All Right Reserved</h6>
      </div>
    </footer>
  </body>
  <script src="js/nav.js"></script>
  <script src="js/floatingbtn.js"></script>
  <script src="js/modal.js"></script>
  <script src="js/accordion.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="js/swiper.js"></script>
  <script src="js/autoSearchFaq.js"></script>
</html>
