<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZAP | Membership</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="website icon" type="png" href="temp-asset/statis-asset/Logo-Zap.svg" />
    <link rel="stylesheet" href="css/output.css" />
  </head>
  <body class="bg-white-ZAP">
    <header id="navCont" class="transition-all ease-in-out duration-300 fixed top-0 inset-x-0 z-50 nav-bg-Gradient">
      <nav class="container relative p-4 py-7">
        <ul class="flex items-center text-dark-grey font-spartanSemiBold">
          <li>
            <a href="index.html">
              <img src="temp-asset/statis-asset/Logo-Zap.svg" class="md:w-[70%] w-[45%]" alt="" />
            </a>
          </li>
          <div class="3xl:text-lg 2xl:text-base text-sm transition-all ease-in-out duration-200 ms-auto xl:flex 3xl:gap-14 2xl:gap-10 gap-6 items-center hidden">
            <li>
              <span type="button" class="dropdownNav flex gap-2 cursor-pointer pb-0 hover:text-green-ZAP Treatment Treatment"
                >Treatment
                <svg xmlns="http://www.w3.org/2000/svg" class="transition-all ease-in-out duration-300 3xl:w-6 w-5" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M6 9l6 6l6 -6"></path>
                </svg>
                <!-- Top-12 -->
                <ul class="dropDownBox text-white absolute pb-0 top-0 translate-y-1/2 inset-x-0 opacity-0 -z-10 md:block hidden transition-all ease-in-out duration-500">
                  <li class="w-full flex gap-4 px-4 items-center uppercase text-green-ZAP font-spartanBold">
                    <a href="all-Treatment.html" class="bg-light-green w-80 hover:bg-green-ZAP hover:text-white px-4 py-4 rounded-lg cursor-pointer FaceTreatment">Face</a>
                    <a href="all-Treatment.html" class="bg-light-green w-80 hover:bg-green-ZAP hover:text-white px-4 py-4 rounded-lg cursor-pointer BodyTreatment">Body</a>
                    <a href="all-Treatment.html" class="bg-light-green w-80 hover:bg-green-ZAP hover:text-white px-4 py-4 rounded-lg cursor-pointer HairTreatment">Hair removal</a>
                    <a href="all-Treatment.html" class="bg-light-green w-80 hover:bg-green-ZAP hover:text-white px-4 py-4 rounded-lg cursor-pointer DripsTreatment">DRIPS & HEALTH</a>
                    <a href="all-Treatment.html" class="bg-light-green w-80 hover:bg-green-ZAP hover:text-white px-4 py-4 rounded-lg cursor-pointer AllTreatment">ALL TREATMENT</a>
                  </li>
                </ul>
              </span>
            </li>
            <li>
              <a href="solution.html" class="hover:text-green-ZAP Solution">Solusi Kami</a>
            </li>
            <li>
              <a href="promo.html" class="hover:text-green-ZAP Promo">Promo</a>
            </li>
            <li>
              <a href="store.html" class="hover:text-green-ZAP EStore">E-Store</a>
            </li>
            <li>
              <a href="lokasi.html" class="hover:text-green-ZAP Lokasi">Lokasi</a>
            </li>
            <li>
              <a href="artikel.html" class="hover:text-green-ZAP Artikel">Artikel</a>
            </li>
            <li>
              <a href="about-us.html" class="hover:text-green-ZAP TentangZAP">Tentang ZAP</a>
            </li>
          </div>
          <li class="flex items-center gap-6 ms-auto">
            <a href="online-booking.html" class="bg-green-ZAP px-5 md:text-base text-sm rounded-lg md:py-2.5 py-1 text-white md:block hidden">Online Booking</a>
            <div class="relative">
              <a id="" type="button" class="language transition-all ease-in-out duration-500 cursor-pointer flex items-center gap-1"
                ><img class="shadow-lg rounded-full lg:w-fit w-8" src="temp-asset/statis-asset/ID-Bahasa.png" alt="" />
                <!-- Svg -->
                <svg class="transition ease-in-out duration-300" xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M6 9l6 6l6 -6"></path>
                </svg>
                <!-- Svg end -->
              </a>
              <div id="" class="languageBox md:text-base text-xs transition-all ease-in-out duration-300 absolute bg-white shadow-xl rounded-lg px-1 py-1 flex flex-col gap-2 md:w-40 w-36 top-0 translate-y-0 -z-20 right-0 scale-0 origin-top-right">
                <a class="cursor-pointer flex gap-3 items-center justify-between hover:bg-light-green px-4 py-2 rounded-lg" data-lang="ID">
                  <img src="temp-asset/statis-asset/ID-Bahasa.png" class="md:w-fit w-6 shadow-lg rounded-full" alt="" />ID
                  <svg xmlns="http://www.w3.org/2000/svg" class="opacity-0 text-green-ZAP" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M5 12l5 5l10 -10"></path>
                  </svg>
                </a>
                <a class="cursor-pointer flex gap-3 items-center justify-between hover:bg-light-green px-4 py-2 rounded-lg" data-lang="ENG">
                  <img src="temp-asset/statis-asset/ENG-Bahasa.png" class="md:w-fit w-6 shadow-lg rounded-full" alt="" />ENG
                  <svg xmlns="http://www.w3.org/2000/svg" class="opacity-0 text-green-ZAP" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M5 12l5 5l10 -10"></path>
                  </svg>
                </a>
              </div>
            </div>
            <a href="cart.html" class="relative">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 relative" viewBox="0 0 24 24" fill="none">
                <path
                  d="M24 3H4.242L4.2 2.649C4.11405 1.91942 3.76338 1.24673 3.21449 0.758478C2.6656 0.270223 1.95663 0.000341793 1.222 0L0 0V2H1.222C1.46693 2.00003 1.70334 2.08996 1.88637 2.25272C2.06941 2.41547 2.18634 2.63975 2.215 2.883L3.8 16.351C3.88595 17.0806 4.23662 17.7533 4.78551 18.2415C5.3344 18.7298 6.04337 18.9997 6.778 19H20V17H6.778C6.53291 16.9999 6.29638 16.9099 6.11333 16.7469C5.93027 16.5839 5.81343 16.3594 5.785 16.116L5.654 15H21.836L24 3ZM20.164 13H5.419L4.478 5H21.607L20.164 13Z"
                  fill="#31AB5C"
                />
                <path d="M7 24.0007C8.10456 24.0007 8.99999 23.1053 8.99999 22.0007C8.99999 20.8962 8.10456 20.0007 7 20.0007C5.89543 20.0007 5 20.8962 5 22.0007C5 23.1053 5.89543 24.0007 7 24.0007Z" fill="#31AB5C" />
                <path d="M17 24.0007C18.1046 24.0007 19 23.1053 19 22.0007C19 20.8962 18.1046 20.0007 17 20.0007C15.8954 20.0007 15 20.8962 15 22.0007C15 23.1053 15.8954 24.0007 17 24.0007Z" fill="#31AB5C" />
              </svg>
              <span class="badge absolute flex items-center justify-center text-[10px] text-white -top-2 -right-2 bg-pink-ZAP md:w-5 md:h-5 w-4 h-4 rounded-full">1</span>
            </a>
            <button id="navBurger" class="xl:hidden flex flex-col gap-1">
              <span class="w-[23px] h-1 rounded-full bg-black transition-all origin-top-right ease-in-out duration-300"></span>
              <span class="w-[23px] h-1 rounded-full bg-black transition-all ease-in-out duration-300"></span>
              <span class="w-[23px] h-1 rounded-full bg-black transition-all origin-bottom-right ease-in-out duration-300"></span>
            </button>
          </li>
        </ul>
      </nav>
      <div id="offCanvasSm" class="xl:hidden fixed top-0 -z-10 left-0 h-screen w-full translate-x-full bg-white-ZAP transform ease-in-out transition-transform duration-500">
        <div class="container nav-wrapper">
          <div class="bg-nav absolute -z-10 inset-0 h-full bg-no-repeat bg-center bg-offcanvas-bg opacity-10 -translate-y-10"></div>
          <div class="bg-nav absolute -z-10 inset-0 h-full bg-no-repeat bg-center bg-bg-nav opacity-10 -translate-y-10"></div>
          <ul class="xl:hidden flex flex-col gap-12 md:text-lg text-sm uppercase transition-all ease-in-out duration-100 -z-10 font-spartanSemiBold mt-20">
            <li class="transition-all ease-in-out duration-300 relative">
              <span class="dropdownNav flex gap-2 items-center hover:text-green-ZAP hover:underline hover:underline-offset-8 Treatment"
                >Treatment

                <svg xmlns="http://www.w3.org/2000/svg" class="transition-all ease-in-out duration-300 w-6" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M6 9l6 6l6 -6"></path>
                </svg>
              </span>
              <ul class="dropDownBox flex flex-col gap-7 absolute top-5 md:left-10 left-5 opacity-0 -z-10 transition-all ease-in-out duration-100">
                <li>
                  <a href="all-Treatment.html" class="hover:text-green-ZAP hover:underline hover:underline-offset-8 AllTreatment">All treatment</a>
                </li>
                <li>
                  <a href="all-Treatment.html" class="hover:text-green-ZAP hover:underline hover:underline-offset-8 HairTreatment">Hair Removal</a>
                </li>
                <li>
                  <a href="all-Treatment.html" class="hover:text-green-ZAP hover:underline hover:underline-offset-8 FaceTreatment">Face</a>
                </li>
                <li>
                  <a href="all-Treatment.html" class="hover:text-green-ZAP hover:underline hover:underline-offset-8 BodyTreatment">Body</a>
                </li>
                <li>
                  <a href="all-Treatment.html" class="hover:text-green-ZAP hover:underline hover:underline-offset-8 DripsTreatment">DRIPS & HEALTH</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="promo.html" class="hover:text-green-ZAP hover:underline hover:underline-offset-8 Promo">Promo</a>
            </li>
            <!-- pb-40 -->
            <li>
              <a href="store.html" class="hover:text-green-ZAP hover:underline hover:underline-offset-8 EStore">E-Store</a>
            </li>
            <li>
              <a href="lokasi.html" class="hover:text-green-ZAP hover:underline hover:underline-offset-8 Lokasi">Lokasi</a>
            </li>
            <li>
              <a href="artikel.html" class="hover:text-green-ZAP hover:underline hover:underline-offset-8 Artikel">Artikel</a>
            </li>
            <li>
              <a href="about-us.html" class="hover:text-green-ZAP hover:underline hover:underline-offset-8 TentangZAP">Tentang ZAP</a>
            </li>
            <li>
              <a href="solution.html" class="hover:text-green-ZAP hover:underline hover:underline-offset-8 Solution">Solusi Kami</a>
            </li>
            <li>
              <a href="online-booking.html" class="hover:text-green-ZAP hover:underline hover:underline-offset-8 OnlineBooking">Online booking</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section id="lifetime__membership">
      <div class="container">
        <div class="breedcrumb">
          <ul class="flex md:gap-5 gap-2 items-center text-green-ZAP md:text-base text-xs">
            <li class="flex md:gap-5 gap-2">
              <a href="">Promo</a>
              <svg xmlns="http://www.w3.org/2000/svg" class="lg:w-6 w-4" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path
                  d="M9 6c0 -.852 .986 -1.297 1.623 -.783l.084 .076l6 6a1 1 0 0 1 .083 1.32l-.083 .094l-6 6l-.094 .083l-.077 .054l-.096 .054l-.036 .017l-.067 .027l-.108 .032l-.053 .01l-.06 .01l-.057 .004l-.059 .002l-.059 -.002l-.058 -.005l-.06 -.009l-.052 -.01l-.108 -.032l-.067 -.027l-.132 -.07l-.09 -.065l-.081 -.073l-.083 -.094l-.054 -.077l-.054 -.096l-.017 -.036l-.027 -.067l-.032 -.108l-.01 -.053l-.01 -.06l-.004 -.057l-.002 -12.059z"
                  stroke-width="0"
                  fill="currentColor"
                ></path>
              </svg>
            </li>
            <li class="flex md:gap-5 gap-2 items-center text-grey-ZAP">
              <a href="">Memberhsip</a>
            </li>
          </ul>
        </div>
        <div class="flex items-center justify-center container gap-10">
          <div class="py-2 px-4 rounded-lg lifetime__button cursor-pointer active__lifetime__button">
            <h6 class="text-center text-grey-ZAP uppercase lg:text-2xl md:text-lg">lifetime membership</h6>
          </div>
          <div class="px-4 py-2 one__year__button">
            <h6 class="text-center text-grey-ZAP cursor-pointer uppercase lg:text-2xl md:text-lg">1 Year Membership</h6>
          </div>
        </div>
        <div class="container lifetime__membership">
          <div class="flex justify-center bg-yellow-ZAP rounded-lg mx-auto px-4 w-fit">
            <div class="my-5 lg:w-[667px] md:w-1/2 w-full box-border">
              <h2 class="font-spartanMedium text-green-ZAP text-[21px] leading-relaxed">KEUNTUNGAN MEMILIKI ZAP HAIR REMOVAL LIFETIME MEMBERSHIP</h2>
              <ul class="mt-6 w-full pl-4" style="list-style: disc">
                <li class="font-spartanRegular text-[13px] text-dark-grey">
                  Nikmati benefit perawatan berkala seumur hidup Dapat kamu tukar di seluruh cabang ZAP Clinic dan ZAP Premiere di Indonesia (kecuali Underarm Hair Removal hanya di ZAP Clinic) Harga per treatment jadi sangat terjangkau dan otomatis kamu terhindar dari kenaikan harga di kemudian hari
                  Terdapat program cicilan 0% selama 12 bulan bagi pemilik Kartu Kredit BCA, Mandiri, dan BRI
                </li>
                <li class="font-spartanRegular text-[13px] text-dark-grey">Dapat kamu tukar di seluruh cabang ZAP Clinic dan ZAP Premiere di Indonesia (kecuali Underarm Hair Removal hanya di ZAP Clinic)</li>
                <li class="font-spartanRegular text-[13px] text-dark-grey">Harga per treatment jadi sangat terjangkau dan otomatis kamu terhindar dari kenaikan harga di kemudian hari</li>
                <li class="font-spartanRegular text-[13px] text-dark-grey">Terdapat program cicilan 0% selama 12 bulan bagi pemilik Kartu Kredit BCA, Mandiri, dan BRI</li>
              </ul>
            </div>
            <div class="items-end hidden sm:flex">
              <img src="/temp-asset/promo/membership/pevita-orange.svg" class="foto-oren" alt="" />
            </div>
          </div>
          <div class="mt-7 container">
            <div class="flex justify-center items-center gap-10">
              <div class="hidden sm:block">
                <img src="/temp-asset/promo/membership/pevita-putih.svg" alt="" />
              </div>
              <div class="flex gap-2 sm:gap-4 flex-col w-[617px] box-putih">
                <h1 class="font-spartanSemiBold text-green-ZAP text-[22px] md:text-3xl xl:text-[58px] uppercase">Zap Membership</h1>
                <h3 class="font-spartanRegular text-[12px] md:text-lg lg:text-[32px] text-green-ZAP">Lifetime Hair Removal Membership</h3>
                <h3 class="font-spartanRegular text-[12px] md:text-lg lg:text-[32px] text-dark-grey leading-relaxed ">Bayar Sekali, Gratis Treatment Se-Indonesia Selamanya</h3>
              </div>
            </div>
            <div class="flex justify-center items-center">
              <table class="outline outline-1 outline-green-ZAP rounded-lg">
                <tr class="">
                  <th class="w-[223px] h-[91px] border-b border-solid border-green-ZAP">
                    <h1 class="font-spartanSemiBold sm:text-sm text-xs text-center text-dark-grey">Treatment List</h1>
                  </th>
                  <th class="bg-green-ZAP w-[760px] h-[91px] border-b border-solid border-green-ZAP">
                    <h1 class="font-spartanSemiBold sm:text-sm text-xs text-center text-white-ZAP">Harga Lifetime Membership</h1>
                  </th>
                </tr>
                <tr class="w-[223px] h-[48px]">
                  <td class="border-r border-solid border-green-ZAP">
                    <h1 class="font-spartanSemiBold pl-[17px] text-dark-grey sm:text-sm text-xs">Underarm</h1>
                  </td>
                  <td>
                    <div class="table-kanan flex flex-row justify-center items-center sm:gap-[10px] gap-1">
                      <h1 class="font-spartanSemiBold sm:text-sm text-xs text-dark-grey sm:w-[124px] w-[80px]">4.499.000</h1>
                      <img src="temp-asset/promo/membership/cart.svg" alt="" />
                    </div>
                  </td>
                </tr>
                <tr class="w-[223px] h-[48px]">
                  <td class="border-r border-solid border-green-ZAP">
                    <h1 class="font-spartanSemiBold pl-[17px] text-dark-grey sm:text-sm text-xs">Underarm</h1>
                  </td>
                  <td>
                    <div class="table-kanan flex flex-row justify-center items-center sm:gap-[10px] gap-1">
                      <h1 class="font-spartanSemiBold sm:text-sm text-xs text-dark-grey sm:w-[124px] w-[80px]">4.499.000</h1>
                      <img src="temp-asset/promo/membership/cart.svg" alt="" />
                    </div>
                  </td>
                </tr>
                <tr class="w-[223px] h-[48px]">
                  <td class="border-r border-solid border-green-ZAP">
                    <h1 class="font-spartanSemiBold pl-[17px] text-dark-grey sm:text-sm text-xs">Women Brazilian (V+I)</h1>
                  </td>
                  <td>
                    <div class="table-kanan flex flex-row justify-center items-center sm:gap-[10px] gap-1">
                      <h1 class="font-spartanSemiBold sm:text-sm text-xs text-dark-grey sm:w-[124px] w-[80px]">4.499.000</h1>
                      <img src="temp-asset/promo/membership/cart.svg" alt="" />
                    </div>
                  </td>
                </tr>
                <tr class="w-[223px] h-[48px]">
                  <td class="border-r border-solid border-green-ZAP">
                    <h1 class="font-spartanSemiBold pl-[17px] text-dark-grey sm:text-sm text-xs">Underarm</h1>
                  </td>
                  <td>
                    <div class="table-kanan flex flex-row justify-center items-center sm:gap-[10px] gap-1">
                      <h1 class="font-spartanSemiBold sm:text-sm text-xs text-dark-grey sm:w-[124px] w-[80px]">4.499.000</h1>
                      <img src="temp-asset/promo/membership/cart.svg" alt="" />
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <div class="mt-5  3xl:pl-72 lg:pl-[140px] pl-3 hidden sm:block">
            <p class="font-spartanRegular text-[10px]">*Hanya berlaku jika salah satunya klien baru</p>
          </div>
          <div class=" 3xl:pl-72 lg:pl-[140px] pl-3 mb-32">
            <h1 class="font-spartanRegular text-green-ZAP text-[21px] my-[30px]">SYARAT DAN KETENTUAN</h1>
            <ul style="list-style-type: disc" class="pl-4 max-w-[983px]">
              <li class="font-spartanRegular text-[13px] text-dark-grey">Lifetime Underarm Hair Removal hanya dapat digunakan serta dilakukan di ZAP Clinic.</li>
              <li class="font-spartanRegular text-[13px] text-dark-grey">Klien wajib melengkapi formulir persetujuan pembelian Hair Removal Membership dan setuju akan syarat dan ketentuan berlaku.</li>
              <li class="font-spartanRegular text-[13px] text-dark-grey">1 Year Hair Removal Series dapat diperpanjang dengan biaya 100rb/bulan selama maksimal 12 bulan.</li>
              <li class="font-spartanRegular text-[13px] text-dark-grey">Pemilik Membership Lifetime wajib melakukan treatment minimal 1x per tahun agar membershipnya masih dianggap aktif jika tidak maka membership akan dianggap hilang dari sistem dan tidak dapat digunakan lagi.</li>
              <li class="font-spartanRegular text-[13px] text-dark-grey">
                Segala biaya Membership yang telah dibayarkan tidak dapat dikembalikan (non-refundable) walaupun terjadi penghentian otomatis dalam situasi dan kondisi apapun membership ini non-refundable setelah transaksi selesai dilakukan.
              </li>
            </ul>
          </div>
        </div>
        <div class="container one__year hidden">
          <div class="bg-green-ZAP flex justify-center items-center lg:px-0 px-8">
            <div class="flex flex-col sm:my-0 my-8 tulisan-ijo">
              <h1 class="font-spartanSemiBold lg:text-[38px] text-2xl text-white-ZAP xl:w-[478px] lg:xl:w-[478px] lg:w-[413px] md:w-[208px] leading-relaxed">1 YEAR HAIR REMOVAL MEMBERSHIP</h1>
              <h4 class="font-spartanRegular text-[13px] text-white-ZAP xl:w-[478px] lg:w-[413px] md:w-[208px] mt-5">
                Memenuhi permintaanmu, kini kami memperkenalkan paket hair removal
                <b class="font-spartanBold text-white-ZAP"> 1 Tahun yang tersedia untuk seluruh bagian tubuh,</b>
                dapatkan hasil yang mulus dan bebas bulu di seluruh tubuh dengan pilihan paket yang lebih bervariasi dan terjangkau.
              </h4>
            </div>
            <div class="hidden sm:block">
              <img src="temp-asset/promo/membership/pevita-ijo.svg" alt="" />
            </div>
          </div>
          <div class="mt-[34px] flex sm:justify-center justify-start items-center min-w-full py-3 sm:overflow-hidden overflow-x-scroll">
            <table class="outline outline-1 rounded-lg outline-green-ZAP min-w-[640px]">
              <thead>
                <tr>
                  <th class="w-[296px] h-[106px] border-b border-solid border-r border-green-ZAP">
                    <h1 class="text-sm font-spartanSemiBold text-center text-dark-grey">Hair Removal Area</h1>
                  </th>
                  <th class="bg-green-ZAP w-[440px] h-[106px] border-b border-solid border-r border-green-ZAP">
                    <h1 class="text-center text-sm font-spartanSemiBold text-white-ZAP">Hair Removal Membership</h1>
                  </th>
                  <th class="w-[246px] h-[106px] bg-light-maggenta flex justify-center items-center border-b border-solid border-green-ZAP">
                    <h1 class="text-sm font-spartanSemiBold text-dark-grey w-[111px]">Harga Normal 12x Treatment</h1>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="border-b border-r border-solid border-green-ZAP pl-4">
                    <h3 class="py-2 font-spartanRegular text-[13px] text-dark-grey">Underarm</h3>
                  </td>
                  <td rowspan="3" class="border-b border-solid border-r border-green-ZAP">
                    <div class="flex items-center justify-center gap-[23px] colijo-2">
                      <div class="flex flex-col gap-0">
                        <h3 class="font-spartanBold text-lg text-green-ZAP">1.592.000</h3>
                        <h4 class="font-spartanRegular text-[10px] text-green-ZAP">132.667/treatment</h4>
                      </div>
                      <div>
                        <img src="temp-asset/promo/membership/cart.svg" alt="" />
                      </div>
                    </div>
                  </td>
                  <td rowspan="3" class="border-b border-solid border-green-ZAP">
                    <div class="text-center">
                      <h3 class="font-spartanSemiBold text-sm text-dark-grey">2.388.000</h3>
                      <h3 class="font-spartanRegular text-dark-grey text-[8px]">199.000/treatment</h3>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="border-b border-solid border-r border-green-ZAP pl-4">
                    <h3 class="py-2 font-spartanRegular text-[13px] text-dark-grey">Hands</h3>
                  </td>
                </tr>
                <tr>
                  <td class="border-b border-solid border-r border-green-ZAP pl-4">
                    <h3 class="py-2 font-spartanRegular text-[13px] text-dark-grey">Feet</h3>
                  </td>
                </tr>
                <tr>
                  <td class="border-b border-solid border-r border-green-ZAP pl-4">
                    <h3 class="py-2 font-spartanRegular text-[13px] text-dark-grey">Underarm</h3>
                  </td>
                  <td rowspan="3" class="border-b border-solid border-r border-green-ZAP">
                    <div class="flex items-center justify-center gap-[23px] colijo-2">
                      <div class="flex flex-col gap-0">
                        <h3 class="font-spartanBold text-lg text-green-ZAP">1.592.000</h3>
                        <h4 class="font-spartanRegular text-[10px] text-green-ZAP">132.667/treatment</h4>
                      </div>
                      <div>
                        <img src="temp-asset/promo/membership/cart.svg" alt="" />
                      </div>
                    </div>
                  </td>
                  <td rowspan="3" class="border-b border-solid border-green-ZAP">
                    <div class="text-center">
                      <h3 class="font-spartanSemiBold text-sm text-dark-grey">2.388.000</h3>
                      <h3 class="font-spartanRegular text-dark-grey text-[8px]">199.000/treatment</h3>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="border-b border-solid border-r border-green-ZAP pl-4">
                    <h3 class="py-2 font-spartanRegular text-[13px] text-dark-grey">Hands</h3>
                  </td>
                </tr>
                <tr>
                  <td class="border-b border-solid border-r border-green-ZAP pl-4">
                    <h3 class="py-2 font-spartanRegular text-[13px] text-dark-grey">Feet</h3>
                  </td>
                </tr>
                <tr>
                  <td class="border-b border-solid border-r border-green-ZAP pl-4">
                    <h3 class="py-2 font-spartanRegular text-[13px] text-dark-grey">Underarm</h3>
                  </td>
                  <td rowspan="5" class="border-b border-solid border-r border-green-ZAP">
                    <div class="flex items-center justify-center gap-[23px] colijo-2">
                      <div class="flex flex-col gap-0">
                        <h3 class="font-spartanBold text-lg text-green-ZAP">1.592.000</h3>
                        <h4 class="font-spartanRegular text-[10px] text-green-ZAP">132.667/treatment</h4>
                      </div>
                      <div>
                        <img src="temp-asset/promo/membership/cart.svg" alt="" />
                      </div>
                    </div>
                  </td>
                  <td rowspan="5" class="border-b border-solid border-green-ZAP">
                    <div class="text-center">
                      <h3 class="font-spartanSemiBold text-sm text-dark-grey">2.388.000</h3>
                      <h3 class="font-spartanRegular text-dark-grey text-[8px]">199.000/treatment</h3>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="border-b border-solid border-r border-green-ZAP pl-4">
                    <h3 class="py-2 font-spartanRegular text-[13px] text-dark-grey">Hands</h3>
                  </td>
                </tr>
                <tr>
                  <td class="border-b border-solid border-r border-green-ZAP pl-4">
                    <h3 class="py-2 font-spartanRegular text-[13px] text-dark-grey">Feet</h3>
                  </td>
                </tr>
                <tr>
                  <td class="border-b border-solid border-r border-green-ZAP pl-4">
                    <h3 class="py-2 font-spartanRegular text-[13px] text-dark-grey">Feet</h3>
                  </td>
                </tr>
                <tr>
                  <td class="border-b border-solid border-r border-green-ZAP pl-4">
                    <h3 class="py-2 font-spartanRegular text-[13px] text-dark-grey">Feet</h3>
                  </td>
                </tr>
                <tr>
                  <td class="border-b border-solid border-r border-green-ZAP pl-4">
                    <h3 class="py-2 font-spartanRegular text-[13px] text-dark-grey">Underarm</h3>
                  </td>
                  <td rowspan="2" class="border-b border-solid border-r border-green-ZAP">
                    <div class="flex items-center justify-center gap-[23px] colijo-2">
                      <div class="flex flex-col gap-0">
                        <h3 class="font-spartanBold text-lg text-green-ZAP">1.592.000</h3>
                        <h4 class="font-spartanRegular text-[10px] text-green-ZAP">132.667/treatment</h4>
                      </div>
                      <div>
                        <img src="temp-asset/promo/membership/cart.svg" alt="" />
                      </div>
                    </div>
                  </td>
                  <td rowspan="2" class="border-b border-solid border-green-ZAP">
                    <div class="text-center">
                      <h3 class="font-spartanSemiBold text-sm text-dark-grey">2.388.000</h3>
                      <h3 class="font-spartanRegular text-dark-grey text-[8px]">199.000/treatment</h3>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="border-b border-solid border-r border-green-ZAP pl-4">
                    <h3 class="py-2 font-spartanRegular text-[13px] text-dark-grey">Hands</h3>
                  </td>
                </tr>
                <tr>
                  <td class="border-b border-solid border-r border-green-ZAP pl-4">
                    <h3 class="py-2 font-spartanRegular text-[13px] text-dark-grey">Underarm</h3>
                  </td>
                  <td rowspan="3" class="border-b border-solid border-r border-green-ZAP">
                    <div class="flex items-center justify-center gap-[23px] colijo-2">
                      <div class="flex flex-col gap-0">
                        <h3 class="font-spartanBold text-lg text-green-ZAP">1.592.000</h3>
                        <h4 class="font-spartanRegular text-[10px] text-green-ZAP">132.667/treatment</h4>
                      </div>
                      <div>
                        <img src="temp-asset/promo/membership/cart.svg" alt="" />
                      </div>
                    </div>
                  </td>
                  <td rowspan="3" class="border-b border-solid border-green-ZAP">
                    <div class="text-center">
                      <h3 class="font-spartanSemiBold text-sm text-dark-grey">2.388.000</h3>
                      <h3 class="font-spartanRegular text-dark-grey text-[8px]">199.000/treatment</h3>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="border-b border-solid border-r border-green-ZAP pl-4">
                    <h3 class="py-2 font-spartanRegular text-[13px] text-dark-grey">Hands</h3>
                  </td>
                </tr>
                <tr>
                  <td class="border-b border-solid border-r border-green-ZAP pl-4">
                    <h3 class="py-2 font-spartanRegular text-[13px] text-dark-grey">Feet</h3>
                  </td>
                </tr>
                <tr>
                  <td class="border-solid border-r border-green-ZAP pl-4">
                    <h3 class="py-8 font-spartanRegular text-[13px] text-dark-grey">Underarm</h3>
                  </td>
                  <td rowspan="3" class="border-solid border-r border-green-ZAP">
                    <div class="flex items-center justify-center gap-[23px] colijo-2">
                      <div class="flex flex-col gap-0">
                        <h3 class="font-spartanBold text-lg text-green-ZAP">1.592.000</h3>
                        <h4 class="font-spartanRegular text-[10px] text-green-ZAP">132.667/treatment</h4>
                      </div>
                      <div>
                        <img src="temp-asset/promo/membership/cart.svg" alt="" />
                      </div>
                    </div>
                  </td>
                  <td rowspan="3" class="border-solid border-green-ZAP">
                    <div class="text-center">
                      <h3 class="font-spartanSemiBold text-sm text-dark-grey">2.388.000</h3>
                      <h3 class="font-spartanRegular text-dark-grey text-[8px]">199.000/treatment</h3>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="container  3xl:pl-72 lg:pl-[140px] pl-3 mb-32">
            <h1 class="font-spartanRegular text-green-ZAP text-[21px] my-[30px]">SYARAT DAN KETENTUAN</h1>
            <ul style="list-style-type: disc" class="pl-4 max-w-[983px]">
              <li class="font-spartanRegular text-[13px] text-dark-grey">Lifetime Underarm Hair Removal hanya dapat digunakan serta dilakukan di ZAP Clinic.</li>
              <li class="font-spartanRegular text-[13px] text-dark-grey">Klien wajib melengkapi formulir persetujuan pembelian Hair Removal Membership dan setuju akan syarat dan ketentuan berlaku.</li>
              <li class="font-spartanRegular text-[13px] text-dark-grey">1 Year Hair Removal Series dapat diperpanjang dengan biaya 100rb/bulan selama maksimal 12 bulan.</li>
              <li class="font-spartanRegular text-[13px] text-dark-grey">Pemilik Membership Lifetime wajib melakukan treatment minimal 1x per tahun agar membershipnya masih dianggap aktif jika tidak maka membership akan dianggap hilang dari sistem dan tidak dapat digunakan lagi.</li>
              <li class="font-spartanRegular text-[13px] text-dark-grey">
                Segala biaya Membership yang telah dibayarkan tidak dapat dikembalikan (non-refundable) walaupun terjadi penghentian otomatis dalam situasi dan kondisi apapun membership ini non-refundable setelah transaksi selesai dilakukan.
              </li>
            </ul>
          </div>
        </div>
      </div>

    </section>
    <footer>
      <div class="container flex flex-col gap-8">
        <img src="temp-asset/statis-asset/Logo-Zap.svg" class="lg:w-40 md:w-32 w-24 mx-auto" alt="" />
        <span class="flex md:flex-row flex-col md:gap-16 gap-4 justify-center items-center">
          <a href=""><h6>Download Katalog</h6></a>
          <a href="liputan.html"><h6>Liputan</h6></a>
          <a href="faq.html"><h6>FAQ</h6></a>
          <a href="contact-us.html"><h6>Contact Us</h6></a>
        </span>
        <hr class="w-full border-[1px] border-dark-grey border-opacity-20" />
        <div class="related-links flex justify-between items-center">
          <span class="flex flex-col gap-4">
            <h6>Social Media</h6>
            <div class="flex md:gap-12 gap-6 items-center">
              <a href="">
                <img src="temp-asset/statis-asset/fb-footer.png" alt="" />
              </a>
              <a href="">
                <img src="temp-asset/statis-asset/insta-footer.png" alt="" />
              </a>
              <a href="">
                <img src="temp-asset/statis-asset/yotube-footer.png" alt="" />
              </a>
            </div>
          </span>
          <span class="flex flex-col gap-4">
            <h6>Official Marketplace</h6>
            <div class="flex md:gap-12 gap-6 items-center self-end">
              <a href="">
                <img src="temp-asset/statis-asset/blibli-footer.png" alt="" />
              </a>
              <a href="">
                <img src="temp-asset/statis-asset/shope-footer.png" alt="" />
              </a>
              <a href="">
                <img src="temp-asset/statis-asset/tokopedia-footer.png" alt="" />
              </a>
            </div>
          </span>
        </div>
        <h6 class="text-center">Copyright © 2023 PT.Zulu Alpha Papa All Right Reserved</h6>
      </div>
    </footer>
  </body>
  <script src="js/membership.js"></script>
  <script src="js/nav.js"></script>
  <script src="js/floatingbtn.js"></script>
</html>
