<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZAP | Item-details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="website icon" type="png" href="temp-asset/statis-asset/Logo-Zap.svg" />
    <link rel="stylesheet" href="css/output.css" />
  </head>
  <body>
    <header id="navCont" class="transition-all ease-in-out duration-300 fixed top-0 inset-x-0 z-50 nav-bg-Gradient">
      <nav class="container relative p-4 py-7">
        <ul class="flex items-center text-dark-grey font-spartanSemiBold">
          <li>
            <a href="index.html">
              <img src="temp-asset/statis-asset/Logo-Zap.svg" class="md:w-[70%] w-[45%]" alt="" />
            </a>
          </li>
          <div class="3xl:text-lg 2xl:text-base text-sm transition-all ease-in-out duration-200 ms-auto xl:flex 3xl:gap-14 2xl:gap-10 gap-6 items-center hidden">
            <li>
              <span type="button" class="dropdownNav flex gap-2 cursor-pointer pb-0 hover:text-green-ZAP Treatment Treatment"
                >Treatment
                <svg xmlns="http://www.w3.org/2000/svg" class="transition-all ease-in-out duration-300 3xl:w-6 w-5" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M6 9l6 6l6 -6"></path>
                </svg>
                <!-- Top-12 -->
                <ul class="dropDownBox text-white absolute pb-0 top-0 translate-y-1/2 inset-x-0 opacity-0 -z-10 md:block hidden transition-all ease-in-out duration-500">
                  <li class="w-full flex gap-4 px-4 items-center uppercase text-green-ZAP font-spartanBold">
                    <a href="all-Treatment.html" class="bg-light-green w-80 hover:bg-green-ZAP hover:text-white px-4 py-4 rounded-lg cursor-pointer FaceTreatment">Face</a>
                    <a href="all-Treatment.html" class="bg-light-green w-80 hover:bg-green-ZAP hover:text-white px-4 py-4 rounded-lg cursor-pointer BodyTreatment">Body</a>
                    <a href="all-Treatment.html" class="bg-light-green w-80 hover:bg-green-ZAP hover:text-white px-4 py-4 rounded-lg cursor-pointer HairTreatment">Hair removal</a>
                    <a href="all-Treatment.html" class="bg-light-green w-80 hover:bg-green-ZAP hover:text-white px-4 py-4 rounded-lg cursor-pointer DripsTreatment">DRIPS & HEALTH</a>
                    <a href="all-Treatment.html" class="bg-light-green w-80 hover:bg-green-ZAP hover:text-white px-4 py-4 rounded-lg cursor-pointer AllTreatment">ALL TREATMENT</a>
                  </li>
                </ul>
              </span>
            </li>
            <li>
              <a href="solution.html" class="hover:text-green-ZAP Solution">Solusi Kami</a>
            </li>
            <li>
              <a href="promo.html" class="hover:text-green-ZAP Promo">Promo</a>
            </li>
            <li>
              <a href="store.html" class="hover:text-green-ZAP EStore">E-Store</a>
            </li>
            <li>
              <a href="lokasi.html" class="hover:text-green-ZAP Lokasi">Lokasi</a>
            </li>
            <li>
              <a href="artikel.html" class="hover:text-green-ZAP Artikel">Artikel</a>
            </li>
            <li>
              <a href="about-us.html" class="hover:text-green-ZAP TentangZAP">Tentang ZAP</a>
            </li>
          </div>
          <li class="flex items-center gap-6 ms-auto">
            <a href="online-booking.html" class="bg-green-ZAP px-5 md:text-base text-sm rounded-lg md:py-2.5 py-1 text-white md:block hidden">Online Booking</a>
            <div class="relative">
              <a id="" type="button" class="language transition-all ease-in-out duration-500 cursor-pointer flex items-center gap-1"
                ><img class="shadow-lg rounded-full lg:w-fit w-8" src="temp-asset/statis-asset/ID-Bahasa.png" alt="" />
                <!-- Svg -->
                <svg class="transition ease-in-out duration-300" xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M6 9l6 6l6 -6"></path>
                </svg>
                <!-- Svg end -->
              </a>
              <div id="" class="languageBox md:text-base text-xs transition-all ease-in-out duration-300 absolute bg-white shadow-xl rounded-lg px-1 py-1 flex flex-col gap-2 md:w-40 w-36 top-0 translate-y-0 -z-20 right-0 scale-0 origin-top-right">
                <a class="cursor-pointer flex gap-3 items-center justify-between hover:bg-light-green px-4 py-2 rounded-lg" data-lang="ID">
                  <img src="temp-asset/statis-asset/ID-Bahasa.png" class="md:w-fit w-6 shadow-lg rounded-full" alt="" />ID
                  <svg xmlns="http://www.w3.org/2000/svg" class="opacity-0 text-green-ZAP" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M5 12l5 5l10 -10"></path>
                  </svg>
                </a>
                <a class="cursor-pointer flex gap-3 items-center justify-between hover:bg-light-green px-4 py-2 rounded-lg" data-lang="ENG">
                  <img src="temp-asset/statis-asset/ENG-Bahasa.png" class="md:w-fit w-6 shadow-lg rounded-full" alt="" />ENG
                  <svg xmlns="http://www.w3.org/2000/svg" class="opacity-0 text-green-ZAP" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M5 12l5 5l10 -10"></path>
                  </svg>
                </a>
              </div>
            </div>
            <a href="cart.html" class="relative">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 relative" viewBox="0 0 24 24" fill="none">
                <path
                  d="M24 3H4.242L4.2 2.649C4.11405 1.91942 3.76338 1.24673 3.21449 0.758478C2.6656 0.270223 1.95663 0.000341793 1.222 0L0 0V2H1.222C1.46693 2.00003 1.70334 2.08996 1.88637 2.25272C2.06941 2.41547 2.18634 2.63975 2.215 2.883L3.8 16.351C3.88595 17.0806 4.23662 17.7533 4.78551 18.2415C5.3344 18.7298 6.04337 18.9997 6.778 19H20V17H6.778C6.53291 16.9999 6.29638 16.9099 6.11333 16.7469C5.93027 16.5839 5.81343 16.3594 5.785 16.116L5.654 15H21.836L24 3ZM20.164 13H5.419L4.478 5H21.607L20.164 13Z"
                  fill="#31AB5C"
                />
                <path d="M7 24.0007C8.10456 24.0007 8.99999 23.1053 8.99999 22.0007C8.99999 20.8962 8.10456 20.0007 7 20.0007C5.89543 20.0007 5 20.8962 5 22.0007C5 23.1053 5.89543 24.0007 7 24.0007Z" fill="#31AB5C" />
                <path d="M17 24.0007C18.1046 24.0007 19 23.1053 19 22.0007C19 20.8962 18.1046 20.0007 17 20.0007C15.8954 20.0007 15 20.8962 15 22.0007C15 23.1053 15.8954 24.0007 17 24.0007Z" fill="#31AB5C" />
              </svg>
              <span class="badge absolute flex items-center justify-center text-[10px] text-white -top-2 -right-2 bg-pink-ZAP md:w-5 md:h-5 w-4 h-4 rounded-full">1</span>
            </a>
            <button id="navBurger" class="xl:hidden flex flex-col gap-1">
              <span class="w-[23px] h-1 rounded-full bg-black transition-all origin-top-right ease-in-out duration-300"></span>
              <span class="w-[23px] h-1 rounded-full bg-black transition-all ease-in-out duration-300"></span>
              <span class="w-[23px] h-1 rounded-full bg-black transition-all origin-bottom-right ease-in-out duration-300"></span>
            </button>
          </li>
        </ul>
      </nav>
      <div id="offCanvasSm" class="xl:hidden fixed top-0 -z-10 left-0 h-screen w-full translate-x-full bg-white-ZAP transform ease-in-out transition-transform duration-500">
        <div class="container nav-wrapper">
          <div class="bg-nav absolute -z-10 inset-0 h-full bg-no-repeat bg-center bg-offcanvas-bg opacity-10 -translate-y-10"></div>
          <div class="bg-nav absolute -z-10 inset-0 h-full bg-no-repeat bg-center bg-bg-nav opacity-10 -translate-y-10"></div>
          <ul class="xl:hidden flex flex-col gap-12 md:text-lg text-sm uppercase transition-all ease-in-out duration-100 -z-10 font-spartanSemiBold mt-20">
            <li class="transition-all ease-in-out duration-300 relative">
              <span class="dropdownNav flex gap-2 items-center hover:text-green-ZAP hover:underline hover:underline-offset-8 Treatment"
                >Treatment

                <svg xmlns="http://www.w3.org/2000/svg" class="transition-all ease-in-out duration-300 w-6" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M6 9l6 6l6 -6"></path>
                </svg>
              </span>
              <ul class="dropDownBox flex flex-col gap-7 absolute top-5 md:left-10 left-5 opacity-0 -z-10 transition-all ease-in-out duration-100">
                <li>
                  <a href="all-Treatment.html" class="hover:text-green-ZAP hover:underline hover:underline-offset-8 AllTreatment">All treatment</a>
                </li>
                <li>
                  <a href="all-Treatment.html" class="hover:text-green-ZAP hover:underline hover:underline-offset-8 HairTreatment">Hair Removal</a>
                </li>
                <li>
                  <a href="all-Treatment.html" class="hover:text-green-ZAP hover:underline hover:underline-offset-8 FaceTreatment">Face</a>
                </li>
                <li>
                  <a href="all-Treatment.html" class="hover:text-green-ZAP hover:underline hover:underline-offset-8 BodyTreatment">Body</a>
                </li>
                <li>
                  <a href="all-Treatment.html" class="hover:text-green-ZAP hover:underline hover:underline-offset-8 DripsTreatment">DRIPS & HEALTH</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="promo.html" class="hover:text-green-ZAP hover:underline hover:underline-offset-8 Promo">Promo</a>
            </li>
            <!-- pb-40 -->
            <li>
              <a href="store.html" class="hover:text-green-ZAP hover:underline hover:underline-offset-8 EStore">E-Store</a>
            </li>
            <li>
              <a href="lokasi.html" class="hover:text-green-ZAP hover:underline hover:underline-offset-8 Lokasi">Lokasi</a>
            </li>
            <li>
              <a href="artikel.html" class="hover:text-green-ZAP hover:underline hover:underline-offset-8 Artikel">Artikel</a>
            </li>
            <li>
              <a href="about-us.html" class="hover:text-green-ZAP hover:underline hover:underline-offset-8 TentangZAP">Tentang ZAP</a>
            </li>
            <li>
              <a href="solution.html" class="hover:text-green-ZAP hover:underline hover:underline-offset-8 Solution">Solusi Kami</a>
            </li>
            <li>
              <a href="online-booking.html" class="hover:text-green-ZAP hover:underline hover:underline-offset-8 OnlineBooking">Online booking</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <section class="item-details">
        <div class="container flex flex-col lg:gap-12 gap-6">
          <div class="breedcrumb">
            <ul class="flex md:gap-2 gap-2 items-center text-green-ZAP md:text-base text-xs">
              <li class="flex md:gap-2 gap-2">
                <a href="" class="line-clamp-2">E-Store</a>
                <svg xmlns="http://www.w3.org/2000/svg" class="lg:w-6 w-4" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                  <path
                    d="M9 6c0 -.852 .986 -1.297 1.623 -.783l.084 .076l6 6a1 1 0 0 1 .083 1.32l-.083 .094l-6 6l-.094 .083l-.077 .054l-.096 .054l-.036 .017l-.067 .027l-.108 .032l-.053 .01l-.06 .01l-.057 .004l-.059 .002l-.059 -.002l-.058 -.005l-.06 -.009l-.052 -.01l-.108 -.032l-.067 -.027l-.132 -.07l-.09 -.065l-.081 -.073l-.083 -.094l-.054 -.077l-.054 -.096l-.017 -.036l-.027 -.067l-.032 -.108l-.01 -.053l-.01 -.06l-.004 -.057l-.002 -12.059z"
                    stroke-width="0"
                    fill="currentColor"
                  ></path>
                </svg>
              </li>
              <li class="flex md:gap-2 gap-2 items-center">
                <a href="" class="line-clamp-2">Hot Promo</a>
                <svg xmlns="http://www.w3.org/2000/svg" class="lg:w-6 w-4" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                  <path
                    d="M9 6c0 -.852 .986 -1.297 1.623 -.783l.084 .076l6 6a1 1 0 0 1 .083 1.32l-.083 .094l-6 6l-.094 .083l-.077 .054l-.096 .054l-.036 .017l-.067 .027l-.108 .032l-.053 .01l-.06 .01l-.057 .004l-.059 .002l-.059 -.002l-.058 -.005l-.06 -.009l-.052 -.01l-.108 -.032l-.067 -.027l-.132 -.07l-.09 -.065l-.081 -.073l-.083 -.094l-.054 -.077l-.054 -.096l-.017 -.036l-.027 -.067l-.032 -.108l-.01 -.053l-.01 -.06l-.004 -.057l-.002 -12.059z"
                    stroke-width="0"
                    fill="currentColor"
                  ></path>
                </svg>
              </li>
              <li class="flex md:gap-2 gap-2 items-center text-grey-ZAP">
                <a href="" class="line-clamp-2">Buy 1 Get 1 Yellow Laser</a>
              </li>
            </ul>
          </div>
          <div class="wrapper grid md:grid-cols-7 grid-cols-1 lg:gap-x-12 md:gap-x-6 gap-y-6">
            <div class="left-content md:col-span-3 ">
              <div class="wrapper-Card-Content">
                <div class="swiper mySwiper2">
                  <div class="swiper-wrapper ">
                    <div class="swiper-slide">
                      <img src="temp-asset/E-store/card-details.png" class="VidioPopUpToggler rounded-lg w-full 3xl:h-[700px] 2xl:h-[550px] xl:h-[520px] md:h-[350px] h-[350px] md:object-fill object-contain object-center" alt="" />
                    </div>
                    <div class="swiper-slide">
                      <img src="temp-asset/E-store/card-treatment.png" class="rounded-lg w-full 3xl:h-[700px] 2xl:h-[550px] xl:h-[520px] md:h-[350px] h-[350px] md:object-fill object-contain object-center" alt="" />
                    </div>
                    <div class="swiper-slide">
                      <img src="temp-asset/E-store/card-treatment--3.png" class="rounded-lg w-full 3xl:h-[700px] 2xl:h-[550px] xl:h-[520px] md:h-[350px] h-[350px] md:object-fill object-contain object-center" alt="" />
                    </div>
                    <div class="swiper-slide">
                      <img src="temp-asset/E-store/card-details.png" class="rounded-lg w-full 3xl:h-[700px] 2xl:h-[550px] xl:h-[520px] md:h-[350px] h-[350px] md:object-fill object-contain object-center" alt="" />
                    </div>
                    <div class="swiper-slide">
                      <img src="temp-asset/E-store/card-treatment.png" class="rounded-lg w-full 3xl:h-[700px] 2xl:h-[550px] xl:h-[520px] md:h-[350px] h-[350px] md:object-fill object-contain object-center" alt="" />
                    </div>
                  </div>
                </div>
                <div thumbsSlider="" class="swiper mySwiper  md:mt-0 mt-2">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <img src="temp-asset/E-store/card-details.png" class="VidioPopUpToggler rounded-lg w-full md:object-contain object-center 3xl:h-[180px] 2xl:h-[150px] xl:h-[140px] md:h-[80px] h-[85px]" alt="" />
                    </div>
                    <div class="swiper-slide">
                      <img src="temp-asset/E-store/card-treatment.png" class="rounded-lg w-full md:object-contain object-center 3xl:h-[180px] 2xl:h-[150px] xl:h-[140px] md:h-[80px] h-[85px]" alt="" />
                    </div>
                    <div class="swiper-slide">
                      <img src="temp-asset/E-store/card-treatment--3.png" class="rounded-lg w-full md:object-contain object-center 3xl:h-[180px] 2xl:h-[150px] xl:h-[140px] md:h-[80px] h-[85px]" alt="" />
                    </div>
                    <div class="swiper-slide">
                      <img src="temp-asset/E-store/card-details.png" class="rounded-lg w-full md:object-contain object-center 3xl:h-[180px] 2xl:h-[150px] xl:h-[140px] md:h-[80px] h-[85px]" alt="" />
                    </div>
                    <div class="swiper-slide">
                      <img src="temp-asset/E-store/card-treatment.png" class="rounded-lg w-full md:object-contain object-center 3xl:h-[180px] 2xl:h-[150px] xl:h-[140px] md:h-[80px] h-[85px]" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="right-content flex flex-col md:col-span-4 gap-4">
              <h1 class="font-spartanSemiBold lg:text-[32px] md:text-2xl text-xl">Buy 1 Get 1 Yellow Laser</h1>
              <div class="font-spartanMedium 3xl:text-base text-sm flex items-center gap-x-4">
                <span class="bg-pink-ZAP bg-opacity-20 px-2 py-1 rounded-xl text-pink-ZAP w-fit flex items-center"><p>50%</p></span>
                <span class="font-spartanRegular line-through"><p>Rp 5.988.000</p></span>
              </div>
              <h3 class="text-green-600 font-spartanMedium">Rp 3.992.000</h3>
              <div class="varian-wrapper flex flex-col gap-3">
                <h6 class="font-spartanSemiBold">Pilih Varian :</h6>
                <div class="wrap flex flex-wrap gap-3">
                  <button class="variantChoose outline outline-[1px] outline-grey-ZAP md:px-8 px-4 py-1 w-fit rounded-lg text-grey-ZAP flex items-center"><h6>Varian 1</h6></button>
                  <button class="variantChoose outline outline-[1px] outline-grey-ZAP  md:px-8 px-4 py-1 w-fit rounded-lg text-grey-ZAP flex items-center"><h6>Varian 2</h6></button>
                  <button class="variantChoose outline outline-[1px] outline-grey-ZAP md:px-8 px-4 py-1 w-fit rounded-lg text-grey-ZAP flex items-center"><h6>Varian 3</h6></button>
                  <button class="variantChoose outline outline-[1px] outline-grey-ZAP md:px-8 px-4 py-1 w-fit rounded-lg text-grey-ZAP flex items-center"><h6>Varian 4</h6></button>
                  <button class="variantChoose outline outline-[1px] outline-grey-ZAP md:px-8 px-4 py-1 w-fit rounded-lg text-grey-ZAP flex items-center"><h6>Varian 5</h6></button>
                </div>
              </div>
              <div id="DescriptionItem" class=" 3xl:text-base lg:text-sm text-xs flex flex-col gap-3">
                <h6 class="text-justify">Buy 1 Get 1 Yellow Laser hanya selama bulan Juli aja! Kapan lagi bisa dapetin 2x treatment Yellow Laser cuma 2.250rb. Jadi buruan beli sekarang buat dapetin wajah cerah, bebas melasma dan kemerahan yang hasilnya sudah terlihat sejak treatment pertama.</h6>
                <span class="BulletPointDesc text-justify font-spartanMedium">
                  Syarat & ketentuan :
                  <ul class="font-spartanRegular ml-5 text-justify flex flex-col gap-2.5 mt-2">
                    <li>Treatment ini hanya dapat ditukarkan dan berlaku di ZAP Premiere dan ZAP Clinic yang memiliki mesin Pro-Yellow</li>
                    <li>Batas penukaran terakhir Gift Certificate adalah 31 Juli 2023</li>
                    <li>Promo berlaku 60 hari sejak tanggal penukaran Gift Certificate di Outlet</li>
                    <li>Promo berlaku 60 hari sejak tanggal penukaran Gift Certificate di Outlet</li>
                    <li>Promo dapat dibeli oleh seluruh Client baru maupun Client lama ZAP</li>
                    <li>Tidak disarankan untuk ibu Hamil</li>
                    <li>Client akan mendapatkan Gift Certificate sesuai treatment yang diambil</li>
                    <li>Klien wajib melakukan reservasi dahulu sebelum melakukan treatment menggunakan Gift Certificate atau E-Vocher yang sudah diterima via Email</li>
                    <li>Dengan membeli treatment ini berarti Client telah setuju untuk mengikuti segala ketentuan dan syarat yang berlaku</li>
                    <li>Setiap Client baru wajib melakukan konsultasi tanpa biaya dengan dokter sebelum melakukan treatment.</li>
                    <li>Gratis Konsultasi tersedia di seluruh ZAP Clinic dan ZAP Premiere (Khusus Klien Baru)</li>
                  </ul>
                </span>
              </div>
              <div class="accordion-wrapper">
                <div class="accordion-header cursor-pointer py-4 relative">
                  <div class="wrap flex justify-between items-center">
                    <h5 class="font-spartansemibold lg:text-base text-xs font-spartanSemiBold">OUTLET YANG MEMILIKI YELLOW LASER</h5>
                    <svg xmlns="http://www.w3.org/2000/svg" class="bg-green-ZAP text-white lg:w-8 lg:h-8 w-4 h-4 lg:rounded-lg rounded-sm" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                      <path class="line" d="M12 5l0 14"></path>
                      <path d="M5 12l14 0"></path>
                    </svg>
                  </div>
                  <hr class="mt-4 w-full border-[1px]" />
                </div>
                <div class="accordion-body">
                  <div class="content-wrapper grid lg:grid-cols-2 md:grid-cols-2 grid-cols-1 gap-2 3xl:text-base md:text-sm text-xs">
                    <ul class="list-disc ml-5 flex flex-col gap-y-3 py-2">
                      <li>ZAP Premiere Cibubur</li>
                      <li>ZAP Premiere Mall of Indonesia</li>
                      <li>ZAP Premiere Kota Kasablanka</li>
                      <li>ZAP Premiere Menteng</li>
                      <li>ZAP Premiere Bintaro Jaya Exchange Mall</li>
                      <li>ZAP Premiere Summerecon mall Bekasi</li>
                      <li>ZAP Premiere Yogyakarta8</li>
                      <li>ZAP Premiere Gading Serpong</li>
                      <li>ZAP Premiere Puri Indah</li>
                      <li>ZAP Premiere Central Park</li>
                      <li>ZAP Premiere Senayan City</li>
                    </ul>
                    <ul class="list-disc ml-5 flex flex-col gap-y-3 md:py-2">
                      <li>ZAP Premiere Cibubur</li>
                      <li>ZAP Premiere Mall of Indonesia</li>
                      <li>ZAP Premiere Kota Kasablanka</li>
                      <li>ZAP Premiere Menteng</li>
                      <li>ZAP Premiere Bintaro Jaya Exchange Mall</li>
                      <li>ZAP Premiere Summerecon mall Bekasi</li>
                      <li>ZAP Premiere Yogyakarta8</li>
                      <li>ZAP Premiere Gading Serpong</li>
                      <li>ZAP Premiere Puri Indah</li>
                      <li>ZAP Premiere Central Park</li>
                      <li>ZAP Premiere Senayan City</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>    
          </div>
        </div>
      </section>
      <section class="popUpVidio">
        <div id="PopUpBox" class="invisible bg-black fixed inset-0 z-50 bg-opacity-20 flex justify-center items-center">
          <div class="flex justify-center relative lg:w-1/2 w-[80%]">
            <video src="/temp-asset/full-details/y2mate.com - MANFAAT LUAR BIASA DNA SALMON UNTUK KULIT WAJAHMU_1080p.mp4" class="relative" controls></video>
            <button class="absolute bg-green-ZAP flex items-center justify-center lg:-right-5 lg:-top-4 -right-3 -top-3 rounded-full closeModal text-white md:w-10 md:h-10 w-9 h-9">
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-x md:w-6 w-4" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path d="M18 6l-12 12"></path>
                <path d="M6 6l12 12"></path>
              </svg>
            </button>
          </div>
        </div>
      </section>
      <section class="product-recomendation bg-light-green md:py-20 py-8">
        <div class="container relative">
          <div class="title text-center flex flex-col gap-4">
            <h2 class="font-spartanMedium uppercase md:tracking-[4.2px] tracking-[3PX]">produk yang mungkin kamu suka</h2>
            <hr class="mx-auto" />
          </div>
          <div class="swiper 3xl:max-w-screen-xl xl:max-w-screen-md 2xl:max-w-screen-lg p-2 lg:mt-16 md:mt-8 mt-4">
            <div class="productRecomend-Content">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="card cursor-pointer md:hover:-translate-y-2 hover:-translate-y-1 transition-all ease-in-out duration-300 rounded-lg border-2 border-grey-ZAP border-opacity-20" onclick="window.location.href = 'store-itemDetails.html';">
                    <div class="head-card">
                      <img src="temp-asset/E-store/card-treatment.png" class="w-full rounded-lg rounded-b-none object-cover h-full" alt="" />
                    </div>
                    <div class="body-card p-4 bg-white-ZAP rounded-b-lg rounded-t-none">
                      <h6 class="md:text-sm text-[8px] font-spartanSemiBold">New Edition 1 Year Upper Arm Hair Removal Membership</h6>
                      <div class="mt-3 font-spartanRegular md:text-sm text-[8px] flex items-center gap-x-2">
                        <div class="bg-pink-ZAP bg-opacity-20 px-2 py-[2px] rounded-full text-pink-ZAP w-fit flex items-center"><p class="lg:mt-1 mt-[2px]">50%</p></div>
                        <span class="font-spartanRegular line-through"><p class="lg:mt-1 mt-[2px]">Rp 5.988.000</p></span>
                      </div>
                      <div class="font-spartanMedium md:text-sm text-[10px] mt-3 flex justify-between items-center">
                        <p class="text-green-600">Rp 3.992.000</p>
                        <a type="button" class="sharedToggle relative">
                          <div class="border-2 rounded-full text-xl flex items-center justify-center cursor-pointer md:w-8 md:h-8 w-6 h-6">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-4" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                              <path d="M6 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
                              <path d="M18 6m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
                              <path d="M18 18m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
                              <path d="M8.7 10.7l6.6 -3.4"></path>
                              <path d="M8.7 13.3l6.6 3.4"></path>
                            </svg>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="card cursor-pointer md:hover:-translate-y-2 hover:-translate-y-1 transition-all ease-in-out duration-300 rounded-lg border-2 border-grey-ZAP border-opacity-20" onclick="window.location.href = 'store-itemDetails.html';">
                    <div class="head-card">
                      <img src="temp-asset/E-store/card-treatment.png" class="w-full rounded-lg rounded-b-none object-cover h-full" alt="" />
                    </div>
                    <div class="body-card p-4 bg-white-ZAP rounded-b-lg rounded-t-none">
                      <h6 class="md:text-sm text-[8px] font-spartanSemiBold">New Edition 1 Year Upper Arm Hair Removal Membership</h6>
                      <div class="mt-3 font-spartanRegular md:text-sm text-[8px] flex items-center gap-x-2">
                        <div class="bg-pink-ZAP bg-opacity-20 px-2 py-[2px] rounded-full text-pink-ZAP w-fit flex items-center"><p class="lg:mt-1 mt-[2px]">50%</p></div>
                        <span class="font-spartanRegular line-through"><p class="lg:mt-1 mt-[2px]">Rp 5.988.000</p></span>
                      </div>
                      <div class="font-spartanMedium md:text-sm text-[10px] mt-3 flex justify-between items-center">
                        <p class="text-green-600">Rp 3.992.000</p>
                        <a type="button" class="sharedToggle relative">
                          <div class="border-2 rounded-full text-xl flex items-center justify-center cursor-pointer md:w-8 md:h-8 w-6 h-6">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-4" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                              <path d="M6 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
                              <path d="M18 6m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
                              <path d="M18 18m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
                              <path d="M8.7 10.7l6.6 -3.4"></path>
                              <path d="M8.7 13.3l6.6 3.4"></path>
                            </svg>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="card cursor-pointer md:hover:-translate-y-2 hover:-translate-y-1 transition-all ease-in-out duration-300 rounded-lg border-2 border-grey-ZAP border-opacity-20" onclick="window.location.href = 'store-itemDetails.html';">
                    <div class="head-card">
                      <img src="temp-asset/E-store/card-treatment.png" class="w-full rounded-lg rounded-b-none object-cover h-full" alt="" />
                    </div>
                    <div class="body-card p-4 bg-white-ZAP rounded-b-lg rounded-t-none">
                      <h6 class="md:text-sm text-[8px] font-spartanSemiBold">New Edition 1 Year Upper Arm Hair Removal Membership</h6>
                      <div class="mt-3 font-spartanRegular md:text-sm text-[8px] flex items-center gap-x-2">
                        <div class="bg-pink-ZAP bg-opacity-20 px-2 py-[2px] rounded-full text-pink-ZAP w-fit flex items-center"><p class="lg:mt-1 mt-[2px]">50%</p></div>
                        <span class="font-spartanRegular line-through"><p class="lg:mt-1 mt-[2px]">Rp 5.988.000</p></span>
                      </div>
                      <div class="font-spartanMedium md:text-sm text-[10px] mt-3 flex justify-between items-center">
                        <p class="text-green-600">Rp 3.992.000</p>
                        <a type="button" class="sharedToggle relative">
                          <div class="border-2 rounded-full text-xl flex items-center justify-center cursor-pointer md:w-8 md:h-8 w-6 h-6">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-4" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                              <path d="M6 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
                              <path d="M18 6m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
                              <path d="M18 18m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
                              <path d="M8.7 10.7l6.6 -3.4"></path>
                              <path d="M8.7 13.3l6.6 3.4"></path>
                            </svg>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="card cursor-pointer md:hover:-translate-y-2 hover:-translate-y-1 transition-all ease-in-out duration-300 rounded-lg border-2 border-grey-ZAP border-opacity-20" onclick="window.location.href = 'store-itemDetails.html';">
                    <div class="head-card">
                      <img src="temp-asset/E-store/card-treatment.png" class="w-full rounded-lg rounded-b-none object-cover h-full" alt="" />
                    </div>
                    <div class="body-card p-4 bg-white-ZAP rounded-b-lg rounded-t-none">
                      <h6 class="md:text-sm text-[8px] font-spartanSemiBold">New Edition 1 Year Upper Arm Hair Removal Membership</h6>
                      <div class="mt-3 font-spartanRegular md:text-sm text-[8px] flex items-center gap-x-2">
                        <div class="bg-pink-ZAP bg-opacity-20 px-2 py-[2px] rounded-full text-pink-ZAP w-fit flex items-center"><p class="lg:mt-1 mt-[2px]">50%</p></div>
                        <span class="font-spartanRegular line-through"><p class="lg:mt-1 mt-[2px]">Rp 5.988.000</p></span>
                      </div>
                      <div class="font-spartanMedium md:text-sm text-[10px] mt-3 flex justify-between items-center">
                        <p class="text-green-600">Rp 3.992.000</p>
                        <a type="button" class="sharedToggle relative">
                          <div class="border-2 rounded-full text-xl flex items-center justify-center cursor-pointer md:w-8 md:h-8 w-6 h-6">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-4" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                              <path d="M6 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
                              <path d="M18 6m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
                              <path d="M18 18m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
                              <path d="M8.7 10.7l6.6 -3.4"></path>
                              <path d="M8.7 13.3l6.6 3.4"></path>
                            </svg>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="card cursor-pointer md:hover:-translate-y-2 hover:-translate-y-1 transition-all ease-in-out duration-300 rounded-lg border-2 border-grey-ZAP border-opacity-20" onclick="window.location.href = 'store-itemDetails.html';">
                    <div class="head-card">
                      <img src="temp-asset/E-store/card-treatment.png" class="w-full rounded-lg rounded-b-none object-cover h-full" alt="" />
                    </div>
                    <div class="body-card p-4 bg-white-ZAP rounded-b-lg rounded-t-none">
                      <h6 class="md:text-sm text-[8px] font-spartanSemiBold">New Edition 1 Year Upper Arm Hair Removal Membership</h6>
                      <div class="mt-3 font-spartanRegular md:text-sm text-[8px] flex items-center gap-x-2">
                        <div class="bg-pink-ZAP bg-opacity-20 px-2 py-[2px] rounded-full text-pink-ZAP w-fit flex items-center"><p class="lg:mt-1 mt-[2px]">50%</p></div>
                        <span class="font-spartanRegular line-through"><p class="lg:mt-1 mt-[2px]">Rp 5.988.000</p></span>
                      </div>
                      <div class="font-spartanMedium md:text-sm text-[10px] mt-3 flex justify-between items-center">
                        <p class="text-green-600">Rp 3.992.000</p>
                        <a type="button" class="sharedToggle relative">
                          <div class="border-2 rounded-full text-xl flex items-center justify-center cursor-pointer md:w-8 md:h-8 w-6 h-6">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-4" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                              <path d="M6 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
                              <path d="M18 6m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
                              <path d="M18 18m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
                              <path d="M8.7 10.7l6.6 -3.4"></path>
                              <path d="M8.7 13.3l6.6 3.4"></path>
                            </svg>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="card cursor-pointer md:hover:-translate-y-2 hover:-translate-y-1 transition-all ease-in-out duration-300 rounded-lg border-2 border-grey-ZAP border-opacity-20" onclick="window.location.href = 'store-itemDetails.html';">
                    <div class="head-card">
                      <img src="temp-asset/E-store/card-treatment.png" class="w-full rounded-lg rounded-b-none object-cover h-full" alt="" />
                    </div>
                    <div class="body-card p-4 bg-white-ZAP rounded-b-lg rounded-t-none">
                      <h6 class="md:text-sm text-[8px] font-spartanSemiBold">New Edition 1 Year Upper Arm Hair Removal Membership</h6>
                      <div class="mt-3 font-spartanRegular md:text-sm text-[8px] flex items-center gap-x-2">
                        <div class="bg-pink-ZAP bg-opacity-20 px-2 py-[2px] rounded-full text-pink-ZAP w-fit flex items-center"><p class="lg:mt-1 mt-[2px]">50%</p></div>
                        <span class="font-spartanRegular line-through"><p class="lg:mt-1 mt-[2px]">Rp 5.988.000</p></span>
                      </div>
                      <div class="font-spartanMedium md:text-sm text-[10px] mt-3 flex justify-between items-center">
                        <p class="text-green-600">Rp 3.992.000</p>
                        <a type="button" class="sharedToggle relative">
                          <div class="border-2 rounded-full text-xl flex items-center justify-center cursor-pointer md:w-8 md:h-8 w-6 h-6">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-4" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                              <path d="M6 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
                              <path d="M18 6m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
                              <path d="M18 18m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
                              <path d="M8.7 10.7l6.6 -3.4"></path>
                              <path d="M8.7 13.3l6.6 3.4"></path>
                            </svg>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="card cursor-pointer md:hover:-translate-y-2 hover:-translate-y-1 transition-all ease-in-out duration-300 rounded-lg border-2 border-grey-ZAP border-opacity-20" onclick="window.location.href = 'store-itemDetails.html';">
                    <div class="head-card">
                      <img src="temp-asset/E-store/card-treatment.png" class="w-full rounded-lg rounded-b-none object-cover h-full" alt="" />
                    </div>
                    <div class="body-card p-4 bg-white-ZAP rounded-b-lg rounded-t-none">
                      <h6 class="md:text-sm text-[8px] font-spartanSemiBold">New Edition 1 Year Upper Arm Hair Removal Membership</h6>
                      <div class="mt-3 font-spartanRegular md:text-sm text-[8px] flex items-center gap-x-2">
                        <div class="bg-pink-ZAP bg-opacity-20 px-2 py-[2px] rounded-full text-pink-ZAP w-fit flex items-center"><p class="lg:mt-1 mt-[2px]">50%</p></div>
                        <span class="font-spartanRegular line-through"><p class="lg:mt-1 mt-[2px]">Rp 5.988.000</p></span>
                      </div>
                      <div class="font-spartanMedium md:text-sm text-[10px] mt-3 flex justify-between items-center">
                        <p class="text-green-600">Rp 3.992.000</p>
                        <a type="button" class="sharedToggle relative">
                          <div class="border-2 rounded-full text-xl flex items-center justify-center cursor-pointer md:w-8 md:h-8 w-6 h-6">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-4" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                              <path d="M6 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
                              <path d="M18 6m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
                              <path d="M18 18m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
                              <path d="M8.7 10.7l6.6 -3.4"></path>
                              <path d="M8.7 13.3l6.6 3.4"></path>
                            </svg>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-custom-nav absolute top-1/2 translate-y-1/2 left-0 z-10 flex inset-x-0 lg:mx-0 mx-2 justify-between lg:px-5 md:px-3">
            <img src="temp-asset/statis-asset/Arrow_R.png" class="md:w-16 md:h-16 w-9 h-9" id="prevProductRecom" alt="" />
            <img src="temp-asset/statis-asset/Arrow_L.png" class="md:w-16 md:h-16 w-9 h-9" id="nextProductRecom" alt="" />
          </div>
        </div>
      </section>
      <section class="shareContent">
        <div class="bg-dark-grey bg-opacity-0 fixed inset-0 -z-50 w-full h-full">
          <div class="share-card opacity-0 rounded-lg max-w-screen-sm mx-auto md:px-12 px-6 md:py-0 py-6 bg-white-ZAP md:w-[638px] w-[90%] md:h-[336px] h-fit flex flex-col md:justify-center absolute inset-x-0 bottom-1/2 translate-y-1/2 gap-6">
            <h6 class="font-spartanSemiBold">Ajak temanmu treatment bareng-bareng!</h6>
            <div class="card-details p-4 flex md:flex-row flex-col gap-4 bg-light-green rounded-lg">
              <img src="temp-asset/E-store/card-treatment-2.png" class="md:w-[30%] w-full" alt="" />
              <div class="wrap flex flex-col gap-4">
                <h2 class="font-spartanMedium uppercase md:tracking-[4.2px] tracking-[3PX] md:text-sm text-[11px]">Buy 1 Get 1 Yellow Laser</h2>
                <div class="font-spartanMedium 3xl:text-base text-sm flex items-center gap-x-4">
                  <span class="bg-pink-ZAP bg-opacity-20 px-2 py-1 rounded-xl text-pink-ZAP w-fit flex items-center md:text-sm text-xs"><p>50%</p></span>
                  <span class="font-spartanRegular line-through md:text-sm text-xs"><p>Rp 5.988.000</p></span>
                </div>
                <h5 class="text-green-600 font-spartanMedium">Rp 3.992.000</h5>
              </div>
            </div>
            <span class="flex justify-between items-center">
              <h6 class="md:text-sm text-[10px]">Bagikan Melalui :</h6>
              <div class="flex md:gap-2">
                <a href=""> <img src="temp-asset/E-store/Fb-Share.png" class="md:w-fit w-[60%]" alt="" /></a>
                <a href=""> <img src="temp-asset/E-store/Twiter-Shared.png" class="md:w-fit w-[60%]" alt="" /></a>
                <a href=""> <img src="temp-asset/E-store/Telegram.png" class="md:w-fit w-[60%]" alt="" /></a>
                <a href=""> <img src="temp-asset/E-store/Wa-Shared.png" class="md:w-fit w-[60%]" alt="" /></a>
                <a href=""> <img src="temp-asset/E-store/CopyLink.png" class="md:w-fit w-[60%]" alt="" /></a>
              </div>
            </span>
            <button class="absolute bg-green-ZAP flex items-center justify-center -top-3 -right-3 rounded-full closeModal text-white md:w-10 md:h-10 w-9 h-9">
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-x md:w-6 w-4" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path d="M18 6l-12 12"></path>
                <path d="M6 6l12 12"></path>
              </svg>
            </button>
          </div>
        </div>
      </section>
      <section class="floating-btn">
        <div class="floating-wrapper flex flex-col md:gap-6 gap-4 justify-center items-center fixed lg:bottom-8 md:bottom-28 bottom-20 right-3.5 z-30">
          <a href="#" id="backToTop" class="transition-all ease-in-out duration-100 bg-light-green px-3 py-2 mx-auto cursor-pointer md:text-xs text-[9px] font-spartanMedium rounded-lg flex flex-col justify-center items-center uppercase text-green-ZAP outline outline-green-ZAP">
            <p class="flex flex-col items-center">back <span>to top</span></p>
          </a>
          <!-- Live Chat -->
          <div id="liveChat" class="transition-all ease-in-out duration-700 absolute bottom-0 translate-y-0 scale-0 chat-btn bg-green-ZAP cursor-pointer w-fit p-4 rounded-full">
            <svg xmlns="http://www.w3.org/2000/svg" class="md:w-[34px] md:h-[32px] w-6 h-6" viewBox="0 0 30 30" fill="none">
              <path
                d="M26.25 12.5631V12.5C26.25 6.29688 21.2031 1.25 15 1.25C8.79688 1.25 3.75 6.29688 3.75 12.5V12.5631C2.32563 12.8538 1.25 14.1156 1.25 15.625V18.125C1.25 19.8481 2.65188 21.25 4.375 21.25H5.625C6.31438 21.25 6.875 20.6894 6.875 20V13.75C6.875 13.0606 6.31438 12.5 5.625 12.5H5C5 6.98625 9.48625 2.5 15 2.5C20.5138 2.5 25 6.98625 25 12.5H24.375C23.6856 12.5 23.125 13.0606 23.125 13.75V20C23.125 20.6894 23.6856 21.25 24.375 21.25H25C25 23.6619 23.0375 25.625 20.625 25.625H19.2863C19.0069 24.5494 18.0363 23.75 16.875 23.75H15C13.6213 23.75 12.5 24.8713 12.5 26.25C12.5 27.6288 13.6213 28.75 15 28.75H16.875C18.0363 28.75 19.0069 27.9506 19.2863 26.875H20.625C23.7263 26.875 26.25 24.3519 26.25 21.25V21.1869C27.6744 20.8963 28.75 19.6344 28.75 18.125V15.625C28.75 14.1163 27.6744 12.8538 26.25 12.5631ZM5.625 13.75V20H4.375C3.34125 20 2.5 19.1588 2.5 18.125V15.625C2.5 14.5913 3.34125 13.75 4.375 13.75H5.625ZM16.875 27.5H15C14.3106 27.5 13.75 26.9394 13.75 26.25C13.75 25.5606 14.3106 25 15 25H16.875C17.5644 25 18.125 25.5606 18.125 26.25C18.125 26.9394 17.5644 27.5 16.875 27.5ZM27.5 18.125C27.5 19.1588 26.6588 20 25.625 20H24.375V13.75H25.625C26.6588 13.75 27.5 14.5913 27.5 15.625V18.125Z"
                fill="#FAF7F5"
              />
              <path
                d="M13.475 22.4088L15.2588 20.625H18.125C19.8481 20.625 21.25 19.2231 21.25 17.5V13.75C21.25 12.0269 19.8481 10.625 18.125 10.625H11.875C10.1519 10.625 8.75 12.0269 8.75 13.75V17.5C8.75 19.2231 10.1519 20.625 11.875 20.625V21.7456C11.875 22.1263 12.1025 22.4663 12.4544 22.6119C12.5712 22.6606 12.6931 22.6838 12.8138 22.6838C13.0575 22.6838 13.2956 22.5888 13.475 22.4088ZM11.8744 19.375C10.8406 19.375 9.99937 18.5338 9.99937 17.5V13.75C9.99937 12.7163 10.8406 11.875 11.8744 11.875H18.1244C19.1581 11.875 19.9994 12.7163 19.9994 13.75V17.5C19.9994 18.5338 19.1581 19.375 18.1244 19.375H14.9994C14.8338 19.375 14.6744 19.4406 14.5575 19.5581L13.1244 20.9913V20C13.1244 19.6544 12.8444 19.375 12.4994 19.375H11.8744Z"
                fill="#FAF7F5"
              />
              <path d="M12.5 15H17.5C17.845 15 18.125 14.72 18.125 14.375C18.125 14.03 17.845 13.75 17.5 13.75H12.5C12.155 13.75 11.875 14.03 11.875 14.375C11.875 14.72 12.155 15 12.5 15Z" fill="#FAF7F5" />
              <path d="M16.875 16.875C16.875 16.5294 16.595 16.25 16.25 16.25H12.5C12.155 16.25 11.875 16.5294 11.875 16.875C11.875 17.2206 12.155 17.5 12.5 17.5H16.25C16.595 17.5 16.875 17.2206 16.875 16.875Z" fill="#FAF7F5" />
            </svg>
          </div>
          <div id="liveChatBox" class="transition ease-in-out duration-200 absolute bottom-0 right-0 scale-0 chat-btn bg-green-ZAP cursor-pointer md:w-96 w-64 rounded-lg text-white capitalize">
            <div class="head-content flex flex-col md:gap-6 gap-3 md:px-8 md:py-8 px-6 py-6 relative">
              <h3 class="lg:text-xl md:text-lg text-xs font-spartanBold">Selamat Datang di ZAP</h3>
              <h5 class="md:text-xs text-[9px] font-spartanMedium">silakan masukan data diri anda untuk memulai chat dengan kami</h5>
              <div id="CloseBtnlivechat" class="absolute right-1 top-1">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-7 h-7" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                  <path
                    d="M12 2l.324 .001l.318 .004l.616 .017l.299 .013l.579 .034l.553 .046c4.785 .464 6.732 2.411 7.196 7.196l.046 .553l.034 .579c.005 .098 .01 .198 .013 .299l.017 .616l.005 .642l-.005 .642l-.017 .616l-.013 .299l-.034 .579l-.046 .553c-.464 4.785 -2.411 6.732 -7.196 7.196l-.553 .046l-.579 .034c-.098 .005 -.198 .01 -.299 .013l-.616 .017l-.642 .005l-.642 -.005l-.616 -.017l-.299 -.013l-.579 -.034l-.553 -.046c-4.785 -.464 -6.732 -2.411 -7.196 -7.196l-.046 -.553l-.034 -.579a28.058 28.058 0 0 1 -.013 -.299l-.017 -.616c-.003 -.21 -.005 -.424 -.005 -.642l.001 -.324l.004 -.318l.017 -.616l.013 -.299l.034 -.579l.046 -.553c.464 -4.785 2.411 -6.732 7.196 -7.196l.553 -.046l.579 -.034c.098 -.005 .198 -.01 .299 -.013l.616 -.017c.21 -.003 .424 -.005 .642 -.005zm-1.489 7.14a1 1 0 0 0 -1.218 1.567l1.292 1.293l-1.292 1.293l-.083 .094a1 1 0 0 0 1.497 1.32l1.293 -1.292l1.293 1.292l.094 .083a1 1 0 0 0 1.32 -1.497l-1.292 -1.293l1.292 -1.293l.083 -.094a1 1 0 0 0 -1.497 -1.32l-1.293 1.292l-1.293 -1.292l-.094 -.083z"
                    fill="currentColor"
                    stroke-width="0"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="body-content bg-white text-gray-500 font-spartanMedium lg:text-base md:text-sm text-[9px] shadow-inner">
              <div class="px-8 md:py-12 py-6 flex flex-col gap-6">
                <div class="md:h-14 h-10 rounded-md flex shadow-lg">
                  <div class="w-14 px-4 flex items-center justify-center bg-light-green rounded-l-lg">
                    <svg xmlns="http://www.w3.org/2000/svg" class="md:w-8 md:h-8 w-4 h-4 text-green-ZAP" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                      <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0"></path>
                      <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path>
                    </svg>
                  </div>
                  <input type="text" class="outline-none px-3 py-2 w-full rounded-r-lg capitalize" placeholder="type your name" />
                </div>
                <div class="md:h-14 h-10 rounded-md flex shadow-lg">
                  <div class="w-14 px-4 flex items-center justify-center bg-light-green rounded-l-lg">
                    <svg xmlns="http://www.w3.org/2000/svg" class="md:w-8 md:h-8 w-4 h-4 text-green-ZAP" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                      <path d="M12 12m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0"></path>
                      <path d="M16 12v1.5a2.5 2.5 0 0 0 5 0v-1.5a9 9 0 1 0 -5.5 8.28"></path>
                    </svg>
                  </div>
                  <input type="text" class="outline-none px-3 py-2 w-full rounded-r-lg capitalize" placeholder="type your email address" />
                </div>
              </div>
            </div>
            <div class="footer-content rounded-lg rounded-t-none shadow-inner py-2 text-center bg-white font-spartanMedium flex flex-col gap-3 items-center justify-center">
              <button class="md:text-sm text-xs bg-green-ZAP rounded-full w-fit lg:px-14 lg:py-4 md:px-12 md:py-3 py-2 px-7 capitalize mx-auto mt-2">next</button>
              <hr class="w-full border-[1px] border-slate-100" />
              <h6 class="md:text-xs text-[9px] text-green-ZAP">powered by <span class="underline text-gray-400">qiscus</span></h6>
            </div>
          </div>
          <!-- Live Chat end -->
          <div id="Whatsapp" class="transition-all ease-in-out duration-500 absolute bottom-0 translate-y-0 scale-0 chat-btn bg-green-ZAP cursor-pointer w-fit p-4 rounded-full">
            <svg xmlns="http://www.w3.org/2000/svg" class="md:w-[34px] md:h-[32px] w-6 h-6" viewBox="0 0 24 24" fill="none">
              <path
                d="M24 11.6909C24 18.1477 18.7256 23.3819 12.2181 23.3819C10.1523 23.3819 8.21147 22.8539 6.52293 21.9272L0 24L2.12667 17.7275C1.05387 15.9659 0.436 13.8997 0.436 11.6909C0.436 5.23413 5.71093 0 12.2181 0C18.7261 0 24 5.23413 24 11.6909ZM12.2181 1.86187C6.75573 1.86187 2.31253 6.2712 2.31253 11.6909C2.31253 13.8416 3.0136 15.8333 4.19947 17.4536L2.96187 21.104L6.76853 19.8941C8.33253 20.9211 10.2061 21.52 12.2184 21.52C17.68 21.52 22.124 17.1112 22.124 11.6915C22.124 6.27173 17.6803 1.86187 12.2181 1.86187ZM18.1677 14.3835C18.0949 14.2643 17.9027 14.1923 17.6141 14.0491C17.3251 13.9059 15.9048 13.2123 15.6408 13.1171C15.376 13.0216 15.1829 12.9736 14.9907 13.2603C14.7984 13.5472 14.2448 14.1923 14.076 14.3835C13.9075 14.5752 13.7392 14.5992 13.4501 14.4557C13.1616 14.3125 12.2312 14.0096 11.128 13.0336C10.2696 12.2741 9.68987 11.3365 9.52133 11.0493C9.35307 10.7627 9.50373 10.6077 9.648 10.4651C9.77813 10.3365 9.93707 10.1304 10.0813 9.9632C10.2261 9.79573 10.2741 9.67653 10.3699 9.48507C10.4667 9.29387 10.4184 9.12667 10.3459 8.98293C10.2739 8.83973 9.69573 7.4296 9.4552 6.85573C9.21467 6.2824 8.9744 6.37787 8.8056 6.37787C8.63733 6.37787 8.44453 6.35387 8.252 6.35387C8.05947 6.35387 7.7464 6.4256 7.4816 6.71227C7.21707 6.9992 6.4712 7.69253 6.4712 9.1024C6.4712 10.5125 7.5056 11.8749 7.6504 12.0659C7.79467 12.2568 9.64773 15.2445 12.5837 16.392C15.52 17.5389 15.52 17.1563 16.0496 17.1083C16.5787 17.0605 17.7579 16.4152 17.9995 15.7464C18.2395 15.0765 18.2395 14.5029 18.1677 14.3835Z"
                fill="#FAF7F5"
              />
            </svg>
          </div>
          <div id="chatBtnOpen" class="transition-all ease-in-out duration-100 scale-100 chat-btn bg-green-ZAP cursor-pointer w-fit p-4 rounded-full">
            <svg xmlns="http://www.w3.org/2000/svg" class="md:w-[34px] md:h-[32px] w-6 h-6" viewBox="0 0 34 31" fill="none">
              <path
                d="M19.8421 26.1228C25.7632 26.1228 28.7246 26.1228 30.5633 24.2826C32.4035 22.4439 32.4035 19.4825 32.4035 13.5614C32.4035 7.64027 32.4035 4.67892 30.5633 2.84025C28.7246 1 25.7632 1 19.8421 1H13.5614C7.64027 1 4.67892 1 2.84025 2.84025C1 4.67892 1 7.64027 1 13.5614C1 19.4825 1 22.4439 2.84025 24.2826C3.86557 25.3095 5.23947 25.7632 7.2807 25.9626"
                stroke="#FAF7F5"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M16.7018 13.5615V13.5772M10.4211 13.5615V13.5772M22.9825 13.5615V13.5772M19.8422 26.1229C17.9015 26.1229 15.7629 26.908 13.8112 27.9208C10.6739 29.549 9.10534 30.364 8.33281 29.8442C7.56028 29.3261 7.70631 27.7167 7.99993 24.4994L8.06588 23.7677"
                stroke="#FAF7F5"
                stroke-width="1.5"
                stroke-linecap="round"
              />
            </svg>
          </div>
          <div id="CloseBtn" class="transition-all ease-in-out duration-200 absolute bottom-0 scale-0 chat-btn bg-light-green w-fit cursor-pointer p-4 rounded-full">
            <svg xmlns="http://www.w3.org/2000/svg" class="md:w-[34px] md:h-[32px] w-6 h-6" viewBox="0 0 23 23" fill="none">
              <path d="M23 1.35508L21.6449 0L11.5 10.1449L1.35508 0L0 1.35508L10.1449 11.5L0 21.6449L1.35508 23L11.5 12.8551L21.6449 23L23 21.6449L12.8551 11.5L23 1.35508Z" fill="#31AB5C" />
            </svg>
          </div>
        </div>
      </section>
      <section class="floating-cart relative">
        <!-- lg button  -->
        <div class="lg:container md:flex fixed justify-between items-center lg:bottom-6 bottom-0 inset-x-0 z-20 bg-white lg:px-8 px-4 py-4 shadow-xl rounded-md font-spartanMedium hidden gap-2 capitalize">
          <div class="left-content flex justify-between lg:w-[50%] md:w-[30%]">
            <!-- Name Item -->
            <div class="item-name flex gap-1.5 flex-col">
              <h6 class="font-spartanSemiBold">Khusus Klien Baru Berdua Teman Pay 1 For 2 Photofacial Glow</h6>
              <h6 class="text-sm">Varian 1</h6>
              <h2 class="text-green-ZAP">Rp 2.250.000</h2>
            </div>
            <!-- Name Item End -->
          </div>
          <div class="right-content flex items-end gap-2 lg:w-[50%] md:w-[70%] justify-end">
            <!-- Quantity Item  -->
            <div class="quantity-item flex flex-col gap-2">
              <p>qty</p>
              <div class="flex gap-2">
                <button class="bg-gray-300 rounded-md">
                  <svg xmlns="http://www.w3.org/2000/svg" class="text-white w-9 h-9" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M5 12l14 0"></path>
                  </svg>
                </button>
                <input type="number" class="rounded-md border-2 border-green-ZAP text-center w-10" value="1" />
                <button class="bg-green-ZAP rounded-md">
                  <svg xmlns="http://www.w3.org/2000/svg" class="text-white w-9 h-9" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M12 5l0 14"></path>
                    <path d="M5 12l14 0"></path>
                  </svg>
                </button>
              </div>
            </div>
            <!-- Quantity Item End -->
            <button class="tambah-keranjang rounded-md w-fit flex justify-center items-center bg-green-ZAP lg:px-4 md:px-3 py-2 gap-4 text-white h-fit">
              <p>Tambah ke keranjang</p>
            </button>
            <button class="beli-sekarang rounded-md w-fit flex justify-center items-center bg-light-maggenta lg:px-4 md:px-3 py-2 gap-4 text-green-ZAP h-fit">
              <p>Beli Sekarang</p>
            </button>
          </div>
        </div>
        <!-- lg  button End  -->

       
        <!-- sm button -->
        <div class="container md:hidden flex fixed bottom-0 inset-x-0 z-20 bg-white px-2 py-4 shadow-xl rounded-md font-spartanMedium text-xs justify-center gap-2 capitalize">
          <button id="tambah-keranjang" class="w-full rounded-md flex justify-center bg-green-ZAP px-1 py-2 gap-2 text-white h-fit">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24" fill="none">
              <path
                d="M24 3H4.242L4.2 2.649C4.11405 1.91942 3.76338 1.24673 3.21449 0.758478C2.6656 0.270223 1.95663 0.000341793 1.222 0L0 0V2H1.222C1.46693 2.00003 1.70334 2.08996 1.88637 2.25272C2.06941 2.41547 2.18634 2.63975 2.215 2.883L3.8 16.351C3.88595 17.0806 4.23662 17.7533 4.78551 18.2415C5.3344 18.7298 6.04337 18.9997 6.778 19H20V17H6.778C6.53291 16.9999 6.29638 16.9099 6.11333 16.7469C5.93027 16.5839 5.81343 16.3594 5.785 16.116L5.654 15H21.836L24 3ZM20.164 13H5.419L4.478 5H21.607L20.164 13Z"
                fill="#FAF7F5"
              />
              <path d="M7 24.0006C8.10456 24.0006 8.99999 23.1052 8.99999 22.0006C8.99999 20.8961 8.10456 20.0006 7 20.0006C5.89543 20.0006 5 20.8961 5 22.0006C5 23.1052 5.89543 24.0006 7 24.0006Z" fill="#FAF7F5" />
              <path d="M17 24.0006C18.1046 24.0006 19 23.1052 19 22.0006C19 20.8961 18.1046 20.0006 17 20.0006C15.8954 20.0006 15 20.8961 15 22.0006C15 23.1052 15.8954 24.0006 17 24.0006Z" fill="#FAF7F5" />
            </svg>
            <p>Tambah ke keranjang</p>
          </button>
          <button id="beli-sekarang" class="w-64 rounded-md flex justify-center bg-light-maggenta px-2 py-2 gap-4 text-green-ZAP h-fit">
            <p>Beli Sekarang</p>
          </button>
        </div>
        <!-- sm button End -->
        <!-- Add to Cart  -->
        <div id="addtoCart" class="bg-black md:hidden hidden fixed inset-0 bg-opacity-40 z-50 text-xs capitalize font-spartanMedium">
          <div class="flex flex-col gap-3 container absolute bottom-0 b bg-white-ZAP rounded-md rounded-b-none py-4">
            <div class="flex justify-between items-center">
              <!-- Name Item -->
              <div class="item-name flex gap-3 flex-col">
                <h6>Buy 1 Get 1 Yellow Laser</h6>
                <h2>Rp 2.250.000</h2>
              </div>
              <!-- Name Item End -->
              <!-- Quantity Item  -->
              <div class="quantity-item flex flex-col gap-2">
                <p>qty</p>
                <div class="flex gap-2">
                  <button class="bg-gray-300 rounded-md">
                    <svg xmlns="http://www.w3.org/2000/svg" class="text-white w-7 h-7" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                      <path d="M5 12l14 0"></path>
                    </svg>
                  </button>
                  <input type="number" class="rounded-md border-2 border-green-ZAP text-center w-8" value="1" />
                  <button class="bg-green-ZAP rounded-md">
                    <svg xmlns="http://www.w3.org/2000/svg" class="text-white w-7 h-7" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                      <path d="M12 5l0 14"></path>
                      <path d="M5 12l14 0"></path>
                    </svg>
                  </button>
                </div>
              </div>
              <!-- Quantity Item End -->
            </div>
            <button class="rounded-md flex w-full justify-center bg-green-ZAP px-4 py-2 gap-3 text-white h-fit">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24" fill="none">
                <path
                  d="M24 3H4.242L4.2 2.649C4.11405 1.91942 3.76338 1.24673 3.21449 0.758478C2.6656 0.270223 1.95663 0.000341793 1.222 0L0 0V2H1.222C1.46693 2.00003 1.70334 2.08996 1.88637 2.25272C2.06941 2.41547 2.18634 2.63975 2.215 2.883L3.8 16.351C3.88595 17.0806 4.23662 17.7533 4.78551 18.2415C5.3344 18.7298 6.04337 18.9997 6.778 19H20V17H6.778C6.53291 16.9999 6.29638 16.9099 6.11333 16.7469C5.93027 16.5839 5.81343 16.3594 5.785 16.116L5.654 15H21.836L24 3ZM20.164 13H5.419L4.478 5H21.607L20.164 13Z"
                  fill="#FAF7F5"
                />
                <path d="M7 24.0006C8.10456 24.0006 8.99999 23.1052 8.99999 22.0006C8.99999 20.8961 8.10456 20.0006 7 20.0006C5.89543 20.0006 5 20.8961 5 22.0006C5 23.1052 5.89543 24.0006 7 24.0006Z" fill="#FAF7F5" />
                <path d="M17 24.0006C18.1046 24.0006 19 23.1052 19 22.0006C19 20.8961 18.1046 20.0006 17 20.0006C15.8954 20.0006 15 20.8961 15 22.0006C15 23.1052 15.8954 24.0006 17 24.0006Z" fill="#FAF7F5" />
              </svg>
              <p>Tambah ke keranjang</p>
            </button>
            <span class="absolute right-0 -top-9 mx-4">
              <svg xmlns="http://www.w3.org/2000/svg" class="closeCart w-8 h-8 text-white hover:text-red-500" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path d="M18 6l-12 12"></path>
                <path d="M6 6l12 12"></path>
              </svg>
            </span>
          </div>
        </div>
        <!-- Add to Cart End -->
        <!-- Checkout now -->
        <div id="checkOut" class="bg-black md:hidden hidden fixed inset-0 bg-opacity-40 z-50 text-xs capitalize font-spartanMedium">
          <div class="flex flex-col gap-3 container absolute bottom-0 b bg-white-ZAP rounded-md rounded-b-none py-4">
            <div class="flex justify-between items-center">
              <!-- Name Item -->
              <div class="item-name flex gap-3 flex-col">
                <h6>Buy 1 Get 1 Yellow Laser</h6>
                <h2>Rp 2.250.000</h2>
              </div>
              <!-- Name Item End -->
              <!-- Quantity Item  -->
              <div class="quantity-item flex flex-col gap-2">
                <p>qty</p>
                <div class="flex gap-2">
                  <button class="bg-gray-300 rounded-md">
                    <svg xmlns="http://www.w3.org/2000/svg" class="text-white w-7 h-7" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                      <path d="M5 12l14 0"></path>
                    </svg>
                  </button>
                  <input type="number" class="rounded-md border-2 border-green-ZAP text-center w-8" value="1" />
                  <button class="bg-green-ZAP rounded-md">
                    <svg xmlns="http://www.w3.org/2000/svg" class="text-white w-7 h-7" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                      <path d="M12 5l0 14"></path>
                      <path d="M5 12l14 0"></path>
                    </svg>
                  </button>
                </div>
              </div>
              <!-- Quantity Item End -->
            </div>
            <button class="rounded-md flex justify-center bg-light-maggenta px-4 py-2 gap-4 text-green-ZAP h-fit">
              <p>Beli Sekarang</p>
            </button>
            <span class="absolute right-0 -top-9 mx-4">
              <svg xmlns="http://www.w3.org/2000/svg" class="closeCart w-8 h-8 text-white hover:text-red-500" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path d="M18 6l-12 12"></path>
                <path d="M6 6l12 12"></path>
              </svg>
            </span>
          </div>
        </div>
        <!-- Checkout now End -->
      </section>
    </main>
    <footer>
      <div class="container flex flex-col gap-8">
        <img src="temp-asset/statis-asset/Logo-Zap.svg" class="lg:w-40 md:w-32 w-24 mx-auto" alt="" />
        <span class="flex md:flex-row flex-col md:gap-16 gap-4 justify-center items-center">
          <a href=""><h6>Download Katalog</h6></a>
          <a href=""><h6>Liputan</h6></a>
          <a href="faq.html"><h6>FAQ</h6></a>
          <a href="contact-us.html"><h6>Contact Us</h6></a>
        </span>
        <hr class="w-full border-[1px] border-dark-grey border-opacity-20" />
        <div class="related-links flex justify-between items-center">
          <span class="flex flex-col gap-4">
            <h6>Social Media</h6>
            <div class="flex md:gap-12 gap-6 items-center">
              <a href="">
                <img src="temp-asset/statis-asset/fb-footer.png" alt="" />
              </a>
              <a href="">
                <img src="temp-asset/statis-asset/insta-footer.png" alt="" />
              </a>
              <a href="">
                <img src="temp-asset/statis-asset/yotube-footer.png" alt="" />
              </a>
            </div>
          </span>
          <span class="flex flex-col gap-4">
            <h6>Official Marketplace</h6>
            <div class="flex md:gap-12 gap-6 items-center self-end">
              <a href="">
                <img src="temp-asset/statis-asset/blibli-footer.png" alt="" />
              </a>
              <a href="">
                <img src="temp-asset/statis-asset/shope-footer.png" alt="" />
              </a>
              <a href="">
                <img src="temp-asset/statis-asset/tokopedia-footer.png" alt="" />
              </a>
            </div>
          </span>
        </div>
        <h6 class="text-center">Copyright © 2023 PT.Zulu Alpha Papa All Right Reserved</h6>
      </div>
    </footer>
  </body>
  <script src="js/accordion.js"></script>
  <script src="js/addtocart.js"></script>
  <script src="js/ShareEstore.js"></script>
  <script src="js/floatingbtn.js"></script>
  <script src="js/PopUpVidio.js"></script>
  <script src="js/Variant.js"></script>
  <script src="js/nav.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="js/swiper.js"></script>
</html>
