<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZAP | Article Detail</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="website icon"
      type="png"
      href="temp-asset/statis-asset/Logo-Zap.svg"
    />
    <link rel="stylesheet" href="css/output.css" />
  </head>
  <style>
    input[type="checkbox"] + span,
    input[type="checkbox"] + span::before {
      display: inline-block;
      vertical-align: middle;
    }

    input[type="checkbox"] {
      opacity: 0;
      position: absolute;
    }

    input[type="checkbox"] + span {
      font: normal 11px/14px Arial, Sans-serif;
      color: #333;
    }

    input[type="checkbox"] + span::before {
      content: "";
      width: 12px;
      height: 12px;
      margin: 0 4px 0 0;
      border: solid 1px #a8a8a8;
      line-height: 14px;
      text-align: center;

      -moz-border-radius: 100%;
      -webkit-border-radius: 100%;
      border-radius: 100%;

      background: #f6f6f6;
      background: -moz-radial-gradient(#f6f6f6, #dfdfdf);
      background: -webkit-radial-gradient(#f6f6f6, #dfdfdf);
      background: -ms-radial-gradient(#f6f6f6, #dfdfdf);
      background: -o-radial-gradient(#f6f6f6, #dfdfdf);
      background: radial-gradient(#f6f6f6, #dfdfdf);
    }

    input[type="checkbox"]:checked + span::before {
      color: #666;
    }

    input[type="checkbox"]:disabled + span {
      cursor: default;

      -moz-opacity: 0.4;
      -webkit-opacity: 0.4;
      opacity: 0.4;
    }

    input[type="checkbox"] + span::before {
      -moz-border-radius: 2px;
      -webkit-border-radius: 2px;
      border-radius: 2px;
    }

    input[type="checkbox"]:checked + span::before {
      content: "\2714";
      font-size: 12px;
    }

    input[class="red"] + span::before {
      border: solid 1px green;
      background: white;
    }
    input[class="red"]:checked + span::before {
      color: green;
    }
  </style>

  <body class="bg-white-ZAP">
    <main class="mt-32">
      <section class="artikel-terkait">
        <div class="flex items-center gap-3 mt-[41px] checkbox">
          <input
            type="checkbox"
            class="cursor-pointer border-2 border-solid border-grey-ZAP w-[21px] h-[21px] all"
          />
          <span class="font-spartanRegular text-[13px] text-grey-ZAP"
            >Pilih Semua</span
          >
        </div>

        <label
          ><input
            type="checkbox"
            checked="checked"
            name="checkbox-01"
            class="red"
          /><span>selected checkbox</span></label
        >
      </section>
    </main>
    <footer>
      <div class="container flex flex-col gap-8">
        <img
          src="temp-asset/statis-asset/Logo-Zap.svg"
          class="lg:w-40 md:w-32 w-24 mx-auto"
          alt=""
        />
        <span
          class="flex md:flex-row flex-col md:gap-16 gap-4 justify-center items-center"
        >
          <h6>Download Katalog</h6>
          <h6>Liputan</h6>
          <h6>FAQ</h6>
          <h6>Contact Us</h6>
        </span>
        <hr class="w-full border-[1px] border-dark-grey border-opacity-20" />
        <div class="related-links flex justify-between items-center">
          <span class="flex flex-col gap-4">
            <h6>Social Media</h6>
            <div class="flex md:gap-12 gap-6 items-center">
              <a href="">
                <img src="temp-asset/statis-asset/fb-footer.png" alt="" />
              </a>
              <a href="">
                <img src="temp-asset/statis-asset/insta-footer.png" alt="" />
              </a>
              <a href="">
                <img src="temp-asset/statis-asset/yotube-footer.png" alt="" />
              </a>
            </div>
          </span>
          <span class="flex flex-col gap-4">
            <h6>Official Marketplace</h6>
            <div class="flex md:gap-12 gap-6 items-center self-end">
              <a href="">
                <img src="temp-asset/statis-asset/blibli-footer.png" alt="" />
              </a>
              <a href="">
                <img src="temp-asset/statis-asset/shope-footer.png" alt="" />
              </a>
              <a href="">
                <img
                  src="temp-asset/statis-asset/tokopedia-footer.png"
                  alt=""
                />
              </a>
            </div>
          </span>
        </div>
        <h6 class="text-center">
          Copyright © 2023 PT.Zulu Alpha Papa All Right Reserved
        </h6>
      </div>
    </footer>
  </body>
  <script src="js/cdn.jsdelivr.net_npm_swiper@8.4.7_swiper-bundle.min.js"></script>
  <script src="js/article-detail.js"></script>

  <script src="js/floatingbtn.js"></script>
  <script src="js/nav.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="js/swiper.js"></script>
</html>
